<!DOCTYPE html>
<html>
<head><title>4-work</title>
  < min-width = 0></min-width>
</head>
      <main> 
      <section id="first-sec">
        <section id="header"><span id="header-1">Priest Designs.</span></section>
          <section id="first-seci"><h2 id="h2-seci" style="margin-top: -4px;">We help and</h2></section>
          <section id="first-secii"><h2 id="h2-secii" style="margin-top: -4px;">solve your</h2></section>
          <section id="first-seciii"><h2 id="h2-seciii" style="margin-top: -4px;">bussiness</h2></section>
          <section id="first-seciv"><h2 id="h2-seciv" style="margin-top: -4px; color: blue;">problems.</h2></section>
          <section id="first-secv"><h5 id="h6-secv" style="margin-top: 0px;">Lorem ipsum dolor sit amet consectetur &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp adipisicing elit. Doloribus, dolorum. Soluta excepturi!   </h6></section>
          <button id="button-1" style="color: white;">Learn More</button>
          <section id="first-secvi">
              <section id="first-secvia"></section>
          </section>
          <section id="sec-index"></section>
          <section id="first-secvii"></section>
          <section id="first-secviii"></section>
      </section>
      <section id="Second-sec">
          <section id="Second-seci"><h3 id="h3-seci" style="margin-top: 0;">Benefits of</h3></section>
          <section id="Second-secii"><h3 id="h3-secii" style="margin-top: 0;">Coaching for</h3></section>
          <section id="Second-seciii"><h3 id="h3-seciii" style="margin-top: 0;">Individuals</h3></section>
          <section id="Second-seciv"><h5 id="h6-seciv" style="margin-top: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt alias eligendi nulla, asperiores ipsam recusandae quos! Odio nulla commodi voluptatum incidunt quibusda Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolorum. Soluta excepturi!   </h6></section>
          <section id="Second-secv"><h5 id="h6-secvz" style="margin-top: 0px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt alias eligendi nulla, asperiores ipsam recusandae quos! Odio nulla commodi voluptatum incidunt quibusda Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dolorum. Soluta excepturi!   </h6></section>
          <section id="Second-secvi"><section class="class-1"><h5 id="h6-secvi" style="margin-left: 0; margin-top: 0px; color: rgb(204, 197, 197);"><ul><li>Lorem ipsum dolor sit amet consectetur adipisicing </li> <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur  </li> <li>Lorem ipsum dolor sit amet conse</li> <li>Lorem ipsum dolor sit amet consecte</li> <li>Lorem ipsum dolor sit amet consectetur adipisic </li></ul></h5></section>
          </section></section>
      <section id="third-sec">
          <section id="third-seci"><h2 id="h2-thirdi" style="margin-top: 0; margin-left: 24%;">what's included</h2></section>
          <section id="third-secii"><h6 id="h2-thirdii" style="margin-top: 3px; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque corrupti vitae nobis <p class="expli"> explicabo nam consequuntur numq!</p></h6></section>
          <section id="third-seciii"><section id="third-insideri-1"><h4 id="third-1text" style="margin-top: 0;">Manage business</h4></section> <section id="third-insideri-2"><h5 id="third-2text" style="margin-top: 0; margin-left: 0; color: rgb(145, 135, 135);"><ul id="ul-2"><li id="li-2">Lorem ipsum dolor yt sit if u are with me let do </li> <li id="li-2">Lorem ipsum dorulum soluta excepture dolor sit   </li>
              <li id="li-2">Lorem ipsum dolor sit amet Lorem ipsum dolor </li> <li id="li-2">Lorem ipsum Lorem ipsum dolor dolor sit amet </li></ul></h5></section> <section id="third-insideri-3"><h5 id="third-3text" style="margin-top: -2px;">Learn More !!</h5></section> <section id="third-insideri-4"><h6 id="third-4text" class="we-are" style="margin-top: -5px;">happen in a flash!!</h6></section></section>
          <section id="third-seciv"><section id="third-insiderii-1"><h4 id="thirdii-1text" style="margin-top: 0;">Check payment</h4></section> <section id="third-insiderii-2"><h5 id="thirdii-2text" style="margin-top: 0; margin-left: 0; color: rgb(145, 135, 135);"><ul id="ul-2"><li id="li-2">Lorem ipsum dolor yt sit if u are with me let do </li> <li id="li-2">Lorem ipsum dorulum soluta excepture dolor sit   </li>
              <li id="li-2">Lorem ipsum dolor sit amet Lorem ipsum dolor </li> <li id="li-2">Lorem ipsum Lorem ipsum dolor dolor sit amet </li> </ul></h5></section> <section id="third-insiderii-3"><h5 id="thirdii-3text" style="margin-top: -2px;">Learn More !!</h5></section> <section id="third-insiderii-4"><h6 id="thirdii-4text" class="we-are" style="margin-top: -5px;">happen in a flash!!</h6></section></section> 
          <section id="third-secv"><section id="third-insideriii-1"><h4 id="thirdiii-1text" style="margin-top: 0;">Comprehensive security</h4></section> <section id="third-insideriii-2"><h5 id="thirdiii-2text" style="margin-top: 0; margin-left: 0; color: rgb(145, 135, 135);"><ul id="ul-2"><li id="li-2">Lorem ipsum dolor yt sit if u are with me let do </li> <li id="li-2">Lorem ipsum dorulum soluta excepture dolor sit   </li>
              <li id="li-2">Lorem ipsum dolor sit amet Lorem ipsum dolor </li> <li id="li-2">Lorem ipsum Lorem ipsum dolor dolor sit amet </li> </ul></h5></section> <section id="third-insideriii-3"><h5 id="thirdiii-3text" style="margin-top: -2px;">Learn More !!</h5></section> <section id="third-insideriii-4"><h6 id="thirdiii-4text" class="we-are" style="margin-top: -5px;">happen in a flash!!</h6></section></section>
          <section id="third-secvi"><section id="third-insideriv-1"><h4 id="thirdiv-1text" style="margin-top: 0;">Executive programs</h4></section> <section id="third-insideriv-2"><h5 id="thirdiv-2text" style="margin-top: 0; margin-left: 0; color: rgb(145, 135, 135);"><ul id="ul-2"> <li id="li-2">Lorem ipsum dorulum soluta excepture dolor sit   </li>
              <li id="li-2">Lorem ipsum dolor sit amet Lorem ipsum dolor </li> <li id="li-2">Lorem ipsum Lorem ipsum dolor dolor sit amet </li> <li id="li-2">Lorem hythjjhbj ipsum dolor sit amet  </li></ul></h5></section> <section id="third-insideriv-3"><h5 id="thirdiv-3text" style="margin-top: -2px;">Learn More !!</h5></section> <section id="third-insideriv-4"><h6 id="thirdiv-4text" class="we-are" style="margin-top: -5px;">happen in a flash!!</h6></section></section>
          <section id="third-secvii"><section id="third-insiderv-1"><h4 id="thirdv-1text" style="margin-top: 0;">Collarboration program</h4></section> <section id="third-insiderv-2"><h5 id="thirdiv-2text" style="margin-top: 0; margin-left: 0; color: rgb(145, 135, 135);"><ul id="ul-2"><li id="li-2">Lorem ipsum dolor yt sit if u are with me let do </li> <li id="li-2">Lorem ipsum dorulum soluta excepture dolor sit   </li>
              <li id="li-2">Lorem ipsum dolor sit amet Lorem ipsum dolor </li> <li id="li-2">Lorem ipsum Lorem ipsum dolor dolor sit amet </li> </ul></h5></section> <section id="third-insiderv-3"><h5 id="thirdv-3text" style="margin-top: -2px;">Learn More !!</h5></section> <section id="third-insiderv-4"><h6 id="thirdv-4text" class="we-are" style="margin-top: -5px;">happen in a flash!!</h6></section></section>
          <section id="third-secviii"><section id="third-insidervi-1"><h4 id="thirdvi-1text" style="margin-top: 0;">Developer dashboard</h4></section> <section id="third-insidervi-2"><h5 id="thirdv-2text" style="margin-top: 0; margin-left: 0; color: rgb(145, 135, 135);"><ul id="ul-2"><li id="li-2">Lorem ipsum dolor yt sit if u are with me let do </li> <li id="li-2">Lorem ipsum dorulum soluta excepture dolor sit   </li>
        <li id="li-2">Lorem ipsum dolor sit amet Lorem ipsum dolor </li> <li id="li-2">Lorem ipsum Lorem ipsum dolor dolor sit amet </li> </ul></ul></h5></section> <section id="third-insidervi-3"><h5 id="thirdvi-3text" style="margin-top: -2px;">Learn More !!</h5></section> <section id="third-insidervi-4"><h6 id="thirdvi-4text" class="we-are" style="margin-top: -5px;">happen in a flash!!</h6></section></section>
          <button id="button-2" style="color: white;">Learn More</button>
      </section>
      <section id="fourth-sec"></section>
      <section id="fourth-seci">
          <section id="fourth-secia"><h2 id="fourthia" style="margin-top: 1px; margin-left: 30%; color: white;">Our</h2></section>
          <section id="fourth-secib"><h2 id="fourthib" style="margin-top: 1px; margin-left: 26%; color: white;">company</h2></section>

      </section>
      <section id="fifth-sec">
          <section id="fifth-seci"><h6 id="fifthi" style="margin-top: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non pariatur reprehenderit error at perspiciatis praesentium dolorum numquam porro eligendi. Ipsam aperiam quas cum officiis eos ullam, nemo temporibus voluptatem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem minima labore eum &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp incidunt provident repudiandae repellendus cum consequatur dolore, fugiat aliquam? Corporis quidem voluptatem numquam atque necessitatibus &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprovident Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur rem magni, harum ullam quam perspiciatis sequi in reiciendis</h6></section>
          <section id="fifth-secii"><h6 id="fifthii" style="margin-top: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel natus eum blanditiis quia et officiis nihil. Enim, porro laboriosam. Necessitatibus laboriosam debitis &nbsp&nbsp &nbsp &nbsp &nbsp  libero explicabo sunt repellat aperiam voluptatum nemo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque optio delectus in adipisci? </h6></section>
      </section>

</main>

<style>
  #header{
    position: fixed;
    top: 0;
    height: 4vh;
    width: 100vw;
    background-color: rgb(241, 237, 237);
    z-index: 5;

  }
  .expli {
    position: absolute;
    top: -39%;
    left: 60%;
    width: 23vw;
    display: none;
  }
    #li{
        
            }
    #ul-2 #li-2{
        line-height: 12%;
        margin-left: 0;
        margin-top: 0;
        
    } 
    ul li{
        padding: 5px;
      list-style-type: none;
    }
#first-sec{
    position: absolute;
    top: 0;
    left: 0;
    height: 52vh;
    width: 100vw;
    background-color: white;
}
#display-1{
  display: none;
}
#sec-index{
    position: absolute;
    top: 30%;
    left: 0;
    height: 30vh;
    width: 100vw;
    background-color: navy;
    display: none;
}
#first-seci{
    position: absolute;
    top: 13%;
    left: 3%;
    height: 3vh;
    width: 20vw;
    
}
#first-secii{
    position: absolute;
    top: 19%;
    left: 3%;
    height: 3vh;
    width: 20vw;
    
}
#first-seciii{
    position: absolute;
    top: 25%;
    left: 3%;
    height: 3vh;
    width: 20vw;
    
}
#first-seciv{
    position: absolute;
    top: 31%;
    left: 3%;
    height: 3vh;
    width: 20vw;
    
}
#first-secv{
    position: absolute;
    top: 42%;
    left: 3%;
    height: 4vh;
    width: 25vw;
    
}
#button-1{
    position: absolute;
    top: 56%;
    left: 3%;
    border: none;
    width: 6vw;
    border-radius: 10px;
    padding: 3px;
    background-color: rgb(14, 14, 170);
}
#button-1:hover{
  background-color: grey;
}
#first-secvi {
    position: absolute;
    top: 9%;
    left: 66%;
    height: 45vh;
    width: 30vw;
    background-color: deeppink;
}
#first-secvia{
    position: absolute;
    top: 14%;
    left: 16%;
    height: 30vh;
    width: 19vw;
    border: solid blue 7px;

}
#first-secvii{
    position: absolute;
    top: 31%;
    left: 30%;
    height: 30vh;
    width: 30vw;
    background-color: orange;
}
#Second-sec{
    position: absolute;
    top: 52%;
    left: 0;
    height: 34vh;
    width: 100vw;
    background-color: white;
}
#Second-seci{
    position: absolute;
    top: 13%;
    left: 3%;
    height: 3vh;
    width: 20vw;

}
#Second-secii{
    position: absolute;
    top: 23%;
    left: 3%;
    height: 3vh;
    width: 20vw;
    
}
#Second-seciii{
    position: absolute;
    top: 33%;
    left: 3%;
    height: 3vh;
    width: 20vw;
    
}
#Second-seciv{
    position: absolute;
    top: 9%;
    left: 30%;
    height: 11vh;
    width: 30vw;
    
}
#Second-secv{
    position: absolute;
    top: 45%;
    left: 30%;
    height: 11vh;
    width: 30vw;
    
}
#Second-secvi{
    position: absolute;
    top: 4%;
    left: 68%;
    height: 31vh;
    width: 26vw;
    background-color:   rgb(189, 159, 115);
}
.class-1{
    position: absolute;
    top: 1%;
    left: -10%;
    height: 31vh;
    width: 26vw;
    background-color: transparent;
}

#third-sec{
    position: absolute;
    top: 86.7%;
    left: 0;
    height: 95vh;
    width: 100vw;
    background-color: rgb(233, 223, 208);
}
#third-seci{
    position: absolute;
    top: 2%;
    left: 35%;
    height: 4vh;
    width: 27vw;
    
}
#third-secii{
    position: absolute;
    top: 6.7%;
    left: 33%;
    height: 4vh;
    width: 42vw; 
}
#third-seciii{
    position: absolute;
    top: 14%;
    left: 3%;
    height: 30vh;
    width: 29vw;
    background-color: whitesmoke;
}
#third-insideri-1{
    position: absolute;
    top: 16%;
    left: 5%;
    height: 3vh;
    width: 20vw;
    
}
#third-insideri-2{
    position: absolute;
    top: 35%;
    left: -2%;
    height: 15vh;
    width: 25vw;
    
}
#third-insideri-3{
    position: absolute;
    top: 84%;
    left: 5%;
    height: 2vh;
    width: 8vw;

}
#third-insideri-4{
    position: absolute;
    top: 92%;
    left: 5%;
    height: 1vh;
    width: 8vw;
    
}
#third-seciv{
    position: absolute;
    top: 14%;
    left: 34%;
    height: 30vh;
    width: 29vw;
    background-color: whitesmoke;
}
#third-insiderii-1{
    position: absolute;
    top: 16%;
    left: 5%;
    height: 3vh;
    width: 20vw;
    
}
#third-insiderii-2{
    position: absolute;
    top: 35%;
    left: -2%;
    height: 15vh;
    width: 25vw;
    
}
#third-insiderii-3{
    position: absolute;
    top: 84%;
    left: 5%;
    height: 2vh;
    width: 8vw;
    
}
#third-insiderii-4{
    position: absolute;
    top: 92%;
    left: 5%;
    height: 1vh;
    width: 8vw;
    
}

#third-insideriii-1{
    position: absolute;
    top: 16%;
    left: 5%;
    height: 3vh;
    width: 20vw;
    
}
#third-insideriii-2{
    position: absolute;
    top: 35%;
    left: -2%;
    height: 15vh;
    width: 25vw;

}
#third-insideriii-3{
    position: absolute;
    top: 84%;
    left: 5%;
    height: 2vh;
    width: 8vw;
    
}
#third-insideriii-4{
    position: absolute;
    top: 92%;
    left: 5%;
    height: 1vh;
    width: 8vw;
    
}
#third-insideriv-1{
    position: absolute;
    top: 16%;
    left: 5%;
    height: 3vh;
    width: 20vw;
    
}
#third-insideriv-2{
    position: absolute;
    top: 35%;
    left: -2%;
    height: 15vh;
    width: 25vw;

}
#third-insideriv-3{
    position: absolute;
    top: 84%;
    left: 5%;
    height: 2vh;
    width: 8vw;
    
}
#third-insideriv-4{
    position: absolute;
    top: 92%;
    left: 5%;
    height: 1vh;
    width: 8vw;

}
#third-insiderv-1{
    position: absolute;
    top: 16%;
    left: 5%;
    height: 3vh;
    width: 20vw;
    
}
#third-insiderv-2{
    position: absolute;
    top: 35%;
    left: -2%;
    height: 15vh;
    width: 25vw;
    
}
#third-insiderv-3{
    position: absolute;
    top: 84%;
    left: 5%;
    height: 2vh;
    width: 8vw;
   
}
#third-insiderv-4{
    position: absolute;
    top: 92%;
    left: 5%;
    height: 1vh;
    width: 8vw;
   
}
#third-insidervi-1{
    position: absolute;
    top: 16%;
    left: 5%;
    height: 3vh;
    width: 20vw;
    
}
#third-insidervi-2{
    position: absolute;
    top: 35%;
    left: -2%;
    height: 15vh;
    width: 25vw;
    
}
#third-insidervi-3{
    position: absolute;
    top: 84%;
    left: 5%;
    height: 2vh;
    width: 8vw;
   
}
#third-insidervi-4{
    position: absolute;
    top: 92%;
    left: 5%;
    height: 1vh;
    width: 8vw;
    
}


#third-secv{
    position: absolute;
    top: 14%;
    left: 65%;
    height: 30vh;
    width: 29vw;
    background-color: rgb(196, 189, 189);
}
#third-secvi{
    position: absolute;
    top: 48%;
    left: 3%;
    height: 30vh;
    width: 29vw;
    background-color: rgb(196, 189, 189);
}
#third-secvii{
    position: absolute;
    top: 48%;
    left: 34%;
    height: 30vh;
    width: 29vw;
    background-color: whitesmoke;
}
#third-secviii{
    position: absolute;
    top: 48%;
    left: 65%;
    height: 30vh;
    width: 29vw;
    background-color: whitesmoke;
}
#button-2{
    position: absolute;
    top: 83%;
    left: 46%;
    width: 6vw;
    border: none;
    border-radius: 10px;
    padding: 3px;
    background-color: rgb(14, 14, 170);
}
#button-2:hover{
  background-color: grey;
}
#fourth-sec{
    position: absolute;
    top: 184%;
    left: 0;
    height: 30vh;
    width: 100vw;
    background-color: rgb(148, 84, 60);
}
#fourth-seci{
    position: absolute;
    top: 177%;
    left: 35%;
    height: 30vh;
    width: 29vw;
    border: solid blue 7px;
}
#fourth-secia{
    position: absolute;
    top: 36%;
    left: 32%;
    height: 4vh;
    width: 10vw;
    
}
#fourth-secib{
    position: absolute;
    top: 46%;
    left: 25%;
    height: 4vh;
    width: 14vw;
    
}

#fifth-sec{
    position: absolute;
    top: 214.5%;
    left: 0;
    height: 30vh;
    width: 100vw;
    background-color: white;
}
#fifth-seci{
    position: absolute;
    top: 16%;
    left: 22%;
    height: 10vh;
    width: 54vw;
    
}
#fifth-secii{
    position: absolute;
    top: 58%;
    left: 22%;
    height: 5vh;
    width: 54vw;
    
}
@media (max-width: 1363px){
  #h2-seci{
    font-size: 29px;
  }
  #h2-secii{
    font-size: 29px;
  }#h2-seciii{
    font-size: 29px;
  }#h2-seciv{
    font-size: 29px;
  }
  #first-secii {
    position: absolute;
    top: 21%;
    left: 3%;
    height: 3vh;
    width: 20vw;
}
#first-seciii {
  position: absolute;
  top: 29%;
  left: 3%;
  height: 3vh;
  width: 20vw;
}
#first-seciv {
  position: absolute;
  top: 36%;
  left: 3%;
  height: 3vh;
  width: 20vw;
}
#first-secv {
  position: absolute;
  top: 51%;
  left: 3%;
  height: 4vh;
  width: 25vw;
}
#button-1 {
  position: absolute;
  top: 73%;
  left: 3%;
  border: none;
  width: 6vw;
  border-radius: 10px;
  padding: 3px;
  background-color: rgb(14, 14, 170);
}
#h3-seci{
  font-size: 29px;
}
#h3-secii{
  font-size: 29px;
}
#h3-seciii{
  font-size: 29px;
}
#h3-seciv{
  font-size: 29px;
}
#Second-secii {
  position: absolute;
  top: 25%;
  left: 3%;
  height: 3vh;
  width: 20vw;
}
#Second-seciii {
  position: absolute;
  top: 39%;
  left: 3%;
  height: 3vh;
  width: 20vw;
}
#third-secii {
  position: absolute;
  top: 6.7%;
  left: 28%;
  height: 4vh;
  width: 47vw;
}
.expli{
  position: absolute;
  top: -39%;
  left: 60%;
  width: 23vw;
  display: none;
}
#h2-thirdii{
  position: absolute;
  left: 13%;
}
.we-are{
  position: absolute;
  top: 60%;
}
#third-sec {
  position: absolute;
  top: 85.7%;
  left: 0;
  height: 95vh;
  width: 100vw;
  background-color: rgb(233, 223, 208);
}
  ul{
    position: absolute;
    top: -8%;
    left: 5%;
    width: 24vw;
  }
  #Second-secv {
    position: absolute;
    top: 52%;
    left: 30%;
    height: 11vh;
    width: 30vw;
  }
  #fourth-sec {
  position: absolute;
  top: 180%;
  left: 0;
  height: 30vh;
  width: 100vw;
  background-color: rgb(148, 84, 60);
}
#fourth-seci {
  position: absolute;
  top: 173%;
  left: 33.5%;
  height: 30vh;
  width: 29vw;
  border: solid blue 7px;
}
#button-2 {
  position: absolute;
  top: 83%;
  left: 44%;
  width: 8vw;
  border: none;
  border-radius: 10px;
  padding: 3px;
  background-color: rgb(14, 14, 170);
}
#fourthia{
  position: absolute;
  left: -6%;
  font-size: 30px;
  top: -129%;
}
#fourthib{
  position: absolute;
  left: -8%;
  font-size: 30px;
  top: -113%;
}
}
@media (max-width: 1275px){
#h2-thirdii {
  position: absolute;
  left: 12%;
}
#h6-seciv{
  font-size: 12px;
}
#h6-secvz{
  position: absolute;
  top: 1%;
  font-size: 12px;
}
}
@media (max-width: 1250px){
ul {
  position: absolute;
  top: 0%;
  left: 5%;
  width: 24vw;
}
ul li {
  padding: 2px;
  list-style-type: none;
}
#ul-2 #li-2 {
  line-height: 60%;
  margin-left: 0;
  margin-top: -1px;
}
}
@media (max-width: 1200px){
#h2-thirdii {
  position: absolute;
  left: 9%;
}
#fifthi{
  font-size: 9px;
}
#fifthii{
  font-size: 9px;
}
#h6-secv{
  font-size: 12px;
}
}
@media (max-width: 1183px){
#button-1 {
  position: absolute;
  top: 73%;
  left: 3%;
  border: none;
  width: 10vw;
  border-radius: 10px;
  padding: 3px;
  background-color: rgb(14, 14, 170);
}
}
@media (max-width: 1144px){
#h2-seci {
  font-size: 26px;
}
#h2-secii {
  font-size: 26px;
}#h2-seciii {
  font-size: 26px;
}#h2-seciv {
  font-size: 26px;
}
#h3-seci {
  font-size: 26px;
}#h3-secii {
  font-size: 26px;
}#h3-seciii {
  font-size: 26px;
}
#ul-2 #li-2 {
  line-height: 60%;
  margin-left: 0;
  margin-top: -1px;
  font-size: 9.5px;
}
ul li {
  padding: 2px;
  font-size: 12px;
}
#h6-seciv {
  font-size: 11px;
}
#h6-secvz {
  position: absolute;
  top: 1%;
  font-size: 11px;
}
#fourthib {
  position: absolute;
  left: -13%;
  font-size: 30px;
  top: -113%;
}
#button-2 {
  position: absolute;
  top: 83%;
  left: 43%;
  width: 11vw;
  border: none;
  border-radius: 10px;
  padding: 3px;
  background-color: rgb(14, 14, 170);
}
}
@media (max-width: 1080px){
#h6-secv {
  font-size: 11px;
}
}
@media (max-width: 1068px){
.we-are {
  position: absolute;
  top: 60%;
  width: 258%;
}
#h2-thirdii {
  position: absolute;
  left: 7%;
}
#fourth-seci {
  position: absolute;
  top: 173%;
  left: 33.3%;
  height: 30vh;
  width: 29vw;
  border: solid blue 4px;
}
#third-insideri-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 21vw;
}
#third-insiderii-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 17vw;
}
#third-insideriii-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 17vw;
}
#third-insideriv-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 17vw;
}
#third-insiderv-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 17vw;
}
#third-insidervi-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 17vw;
}
#h2-seci {
  font-size: 22px;
}#h2-secii {
  font-size: 22px;
}#h2-seciii {
  font-size: 22px;
}
#h3-seci {
  font-size: 22px;
}#h3-secii {
  font-size: 22px;
}#h3-seciii {
  font-size: 22px;
}
}
@media (max-width: 1035px){
#h2-thirdii {
  position: absolute;
  left: 5%;
}
}
@media (max-width: 990px){
#h6-secv {
  font-size: 10px;
}
ul {
  position: absolute;
  top: 0%;
  left: -1%;
  width: 24vw;
}
}
@media (max-width: 949px){
#h2-thirdii {
  position: absolute;
  left: 2%;
}
ul li {
  padding: 2px;
  font-size: 11px;
}
}
@media (max-width: 900px){
#ul-2 #li-2 {
  line-height: 60%;
  margin-left: -10px;
  margin-top: -1px;
  font-size: 8.5px;
}
#h6-secv {
  font-size: 9px;
}
#h6-seciv {
  font-size: 10px;
}#h6-secvz {
  font-size: 10px;
}
#h2-thirdii {
  position: absolute;
  left: 3%;
  font-size: 10px;
}
#fourthia {
  position: absolute;
  left: -6%;
  font-size: 27px;
  top: -129%;
}
#fourthib {
  position: absolute;
  left: -18%;
  font-size: 27px;
  top: -129%;
}
ul li {
  padding: 4px;
  font-size: 9px;
}
}
@media (max-width: 850px){
 #third-insideri-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 25vw;
}
#third-insideri-4 {
  position: absolute;
  top: 92%;
  left: 5%;
  height: 1vh;
  width: 25vw;
}
#third-insiderii-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 25vw;
}
#third-insiderii-4 {
  position: absolute;
  top: 92%;
  left: 5%;
  height: 2vh;
  width: 25vw;
}
 #third-insideriii-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 20vw;
}
#third-insideriii-4 {
  position: absolute;
  top: 92%;
  left: 5%;
  height: 1vh;
  width: 22vw;
}
#third-insideriv-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 25vw;
}
#third-insideriv-4 {
  position: absolute;
  top: 92%;
  left: 5%;
  height: 1vh;
  width: 25vw;
}
#third-insiderv-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 25vw;
}
#third-insiderv-4 {
  position: absolute;
  top: 92%;
  left: 5%;
  height: 1vh;
  width: 25vw;
}
#third-insidervi-3 {
  position: absolute;
  top: 84%;
  left: 5%;
  height: 2vh;
  width: 25vw;
}
#third-insidervi-4 {
  position: absolute;
  top: 92%;
  left: 5%;
  height: 1vh;
  width: 25vw;
}
#third-insiderv-1 {
  position: absolute;
  top: 16%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
#h2-seci{
    position: absolute;
    top: ;
    font-size: 20px;
}

#h2-secii{
    position: absolute;
    top: ;
    font-size: 20px;
}
#h2-seciii{
    position: absolute;
    top: ;
    font-size: 20px;
}
#h3-seci{
    position: absolute;
    top: ;
    font-size: 19px;
}
#h3-secii{
    position: absolute;
    top: ;
    font-size: 19px;
}
#h3-seciii{
    position: absolute;
    top: ;
    font-size: 19px;
}
#h6-seciv{
    position: absolute;
    font-size: 10px;
}
#h6-secvz{
    position: absolute;
    top: -3%;
    font-size: 10px;
}
#h2-seciv{
    position: absolute;
    top: ;
    font-size: 20px;
}

#h6-secv{
    position: absolute;
    
    font-size: 8px;
}
ul li {
  padding: 0;
  font-size: 10px;
  line-height: 14px;
}
#button-1{
    top: 75%;
    width: 12vw;
}

#third-sec{
    top: 85.7%;
}
#h2-thirdii {
  font-size: 10px;
  left: -1%;
}
.expli{
    display: none;
}
#third-insideri-2{
    position: absolute;
    margin-left: -6%;
}
#third-insiderii-2{
    position: absolute;
    margin-left: -6%;
}
#third-insideriii-2{
    position: absolute;
    margin-left: -6%;
}
#third-insideriv-2{
    position: absolute;
    margin-left: -6%;
}
#third-insiderv-2{
    position: absolute;
    margin-left: -6%;
}
#third-insidervi-2{
    position: absolute;
    margin-left: -6%;
}


ul {
  position: absolute;
  left: 2%;
}
#ul-2 #li-2 {
  line-height: 123%;
  font-size: 7.5px;
  margin-top: 1px;
}
#third-3text{
    font-size: 11px;

}
#third-4text{
    font-size: 8px;

}
#thirdii-3text{
    font-size: 11px;
}
#thirdii-4text{
    font-size: 8px;
}
#thirdiii-3text{
    font-size: 11px;
}
#thirdiii-4text{
    font-size: 8px;
}
#thirdiv-3text{
    font-size: 11px;
}
#thirdiv-4text{
    font-size: 8px;
}
#thirdv-3text{
    font-size: 11px;
}
#thirdv-4text{
    font-size: 8px;
}
#thirdvi-3text{
    font-size: 11px;
}
#thirdvi-4text{
    font-size: 8px;
}
#button-2 {
  left: 43%;
  width: 12vw;
}
#fourth-sec{
    top: 180%;
}
#fourth-seci{
    top: 173%;
}
#fourth-secia {
  position: absolute;
  top: 25%;
  left: 30%;
  height: 4vh;
  width: 10vw;
}
#fourth-secib {
  position: absolute;
  top: 38%;
  left: 19%;
  height: 4vh;
  width: 14vw;
}
#fifthi{
    font-size: 8px;
}
#fifthii{
    font-size: 8px;
}
#fourthia {
  position: absolute;
  left: 1%;
  font-size: 27px;
  top: -12%;
}
#fourthib {
  position: absolute;
  left: -2%;
  font-size: 27px;
  top: -22%;
}
}
@media (max-width: 845px){
  
#third-secii {
  position: absolute;
  top: 6.7%;
  left: 28%;
  height: 4vh;
  width: 61vw;
}

}

@media (max-width: 821px){
 #h3-seci {
  position: absolute;
  top: ;
  font-size: 17px;
}
#h3-secii {
  position: absolute;
  top: ;
  font-size: 17px;
}
#h3-seciii {
  position: absolute;
  top: ;
  font-size: 17px;
}
 #h6-seciv {
  position: absolute;
  font-size: 8px;
  top: 16%;
}
#h6-secvz {
  position: absolute;
  top: -3%;
  font-size: 8px;
}
#third-seci {
  position: absolute;
  top: 2%;
  left: 25%;
  height: 4vh;
  width: 60vw;
}
#third-secii {
  position: absolute;
  top: 6.7%;
  left: 28%;
  height: 4vh;
  width: 61vw;
}
#third-insideriii-1 {
  position: absolute;
  top: 16%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
}

@media (max-width: 771px){

    #h6-secv {
  position: absolute;
  font-size: 8px;
}
#third-insideri-2 {
  position: absolute;
  margin-left: -7%;
  margin-top: -3%;
  width: 31vw;

}
#third-insiderii-2 {
  position: absolute;
  margin-left: -7%;
  margin-top: -3%;
  width: 31vw;

}
#third-insideriii-2 {
  position: absolute;
  margin-left: -7%;
  margin-top: -3%;
  width: 31vw;

}
#third-insideriv-2 {
  position: absolute;
  margin-left: -7%;
  margin-top: -3%;
  width: 31vw;

}
#third-insiderv-2 {
  position: absolute;
  margin-left: -7%;
  margin-top: -3%;
  width: 31vw;

}
#third-insidervi-2 {
  position: absolute;
  margin-left: -7%;
  margin-top: -3%;
  width: 31vw;

}
#third-insidervi-1 {
  position: absolute;
  top: 16%;
  left: 5%;
  height: 3vh;
  width: 31vw;
}
}

@media (max-width: 730px){
#third-insideriv-1 {
  position: absolute;
  top: 16%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
ul li {
  padding: 0;
  font-size: 9px;
  line-height: 14px;
}
ul {
  position: absolute;
  left: 2%;
  width: 20vw;
}
}
@media (max-width: 674px){
ul li {
  padding: 0;
  font-size: 8px;
  line-height: 14px;
}
#fourthia {
  position: absolute;
  left: -3%;
  font-size: 23px;
  top: -12%;
}
#fourthib {
  position: absolute;
  left: -6%;
  font-size: 23px;
  top: -22%;
}
#h6-secv {
  position: absolute;
  font-size: 12px;
  top: -22%;
}

}
@media (max-width: 660px){
#fifthi {
  font-size: 8px;
  margin-top: ;
  position: absolute;
  top: -15%;
  left: 5%;
}
#fifthii{
  font-size: 8px;
  margin-top: ;
  position: absolute;
  top: 34%;
  left: 5%;
}
#first-secvia {
  position: absolute;
  top: 14%;
  left: 16%;
  height: 30vh;
  width: 19vw;
  border: solid blue 4px;
}
}
@media (max-width: 655px){
#h6-secvz {
  position: absolute;
  top: 20%;
  font-size: 8px;
}
#ul-2 #li-2 {
  line-height: 123%;
  font-size: 6.5px;
  margin-top: 1px;
  margin-left: -17px;
}
}
@media (max-width: 624px){
ul li {
  padding: 0;
  font-size: 11px;
  line-height: 9px;
}

}
@media (max-width: 617px){
    #third-1text{
        font-size: 13px;
    }
    #thirdii-1text{
        font-size: 13px;
    }
    #thirdiii-1text{
        font-size: 13px;
    }
    #thirdiv-1text{
        font-size: 13px;
    }
    #thirdv-1text{
        font-size: 13px;
    }
    #thirdvi-1text{
        font-size: 13px;
    }
}
@media (max-width: 617px){

#third-seci {
  position: absolute;
  top: 2%;
  left: 21%;
  height: 4vh;
  width: 60vw;
}
#third-secii {
  position: absolute;
  top: 6.7%;
  left: 20%;
  height: 4vh;
  width: 61vw;
}
#fourth-secib {
  position: absolute;
  top: 38%;
  left: 14%;
  height: 4vh;
  width: 14vw;
}
}
@media (max-width: 591px){
 #button-1 {
  top: 75%;
  width: 16vw;
}
#button-2 {
  top: 83%;
  width: 16vw;
  left: 40%;
}
}
@media (max-width: 584px){
  ul {
  position: absolute;
  left: -13px;
}
ul li {
  padding: 0;
  font-size: 10px;
  line-height: 9px;
}
#h6-secvz {
  position: absolute;
  top: 12%;
  font-size: 8px;
}
#button-2 {
  top: 83%;
  width: 16vw;
  left: 41%;
}
#ul-2 #li-2 {
  line-height: 123%;
  font-size: 6.5px;
  margin-top: 1px;
  margin-left: 0px;
}
}
@media (max-width: 579px){
 #h2-thirdii {
  font-size: 8px;
  left: 8%;
  position: absolute;
}
#third-insideri-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -3%;
  width: 31vw;
}
#third-3text {
  font-size: 8px;
}
#third-insiderii-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -3%;
  width: 31vw;
}
#thirdii-3text {
  font-size: 8px;
}
#third-insideriii-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -3%;
  width: 31vw;
}
#thirdiii-3text {
  font-size: 8px;
}
#third-insideriv-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -3%;
  width: 31vw;
}
#thirdiv-3text {
  font-size: 8px;
}
#third-insiderv-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -3%;
  width: 31vw;
}
#thirdv-3text {
  font-size: 8px;
}
#third-insidervi-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -3%;
  width: 31vw;
}
#thirdvi-3text {
  font-size: 8px;
}
#ul-2 #li-2 {
  line-height: 138%;
  font-size: 6px;
  margin-top: 0px;

  margin-left: 15px;
  width: 32vw;
}
}
@media (max-width: 569px){
#h6-secv {
  position: absolute;
  font-size: 10px;
  top: -22%;
}
}
@media (max-width: 547px){
#h6-seciv {
  position: absolute;
  
  top: 16%;
  width: 34vw;
}
#h6-secvz {
  position: absolute;
  top: 20%;
  font-size: 8px;
  width: 34vw;
}
#fifthi {

  margin-top: ;
  position: absolute;
  top: -15%;
  left: -9%;
  width: 70vw;
}
#fifthii {
  position: absolute;
  top: 3%;
  left: -6%;
  width: 61vw;
}
}
@media (max-width: 533px){
#h2-seci {
  position: absolute;
  top: ;
  font-size: 20px;
  width: 36vw;
}
#fourth-secia {
  left: 24%;
}
#fourth-secib {
  left: 7%;
}

}
@media (max-width: 526px){
ul li {
  padding: 0;
  font-size: 9px;
  line-height: 9px;
}
#fourthib {
  position: absolute;
  left: 1%;
  font-size: 23px;
  top: -22%;
}
#ul-2 #li-2 {
  line-height: 138%;
  font-size: 5.5px;
  margin-top: 0px;
  margin-left: 5px;
  width: 32vw;
}
}
@media (max-width: 523px){
#third-insideri-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: 1%;
  width: 31vw;
}
#third-insiderii-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: 1%;
  width: 31vw;
}
#third-insideriii-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: 1%;
  width: 31vw;
}
#third-insideriv-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: 1%;
  width: 31vw;
}
#third-insiderv-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: 1%;
  width: 31vw;
}
#third-insidervi-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: 1%;
  width: 31vw;
}

}
@media (max-width: 523px){
#third-1text {
  font-size: 10px;
}
#thirdii-1text {
  font-size: 10px;
}
#thirdiii-1text {
  font-size: 10px;
}
#thirdiv-1text {
  font-size: 10px;
}
#thirdv-1text {
  font-size: 10px;
}
#thirdvi-1text {
  font-size: 10px;
}
#h6-seciv {
  position: absolute;
  font-size: 8px;
  top: 16%;
  width: 37vw;
}
#h6-secvz {
  position: absolute;
  top: 20%;
  font-size: 8px;
  width: 37vw;
}
}
@media (max-width: 500px){
#h3-seciii {
  position: absolute;
  font-size: 17px;
  top: -61%;
}
  #first-secvia {
  position: absolute;
  top: 14%;
  left: 16%;
  height: 35vh;
  width: 30vw;
  border: solid blue 4px;
}
 #h2-seci {
  font-size: 25px;
}
#h2-secii {
  font-size: 25px;
  width: 30vw;
  top: 10%;
}
#h2-seciii {
  font-size: 25px;
  width: 30vw;
  top: 27%;
}
#h2-seciv {
  font-size: 25px;
  width: 30vw;
  top: 46%;
}
#h6-secv {
  position: absolute;
  font-size: 9px;
  top: 135%;
  width: 42vw;
}
#h2-thirdii {
  font-size: 8px;
  left: 3%;
  position: absolute;
  width: 73vw;
}

#third-insideri-1 {
  position: absolute;
  top: 8%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
#third-insideri-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -21%;
  width: 31vw;
}
#ul-2 #li-2 {
  line-height: 138%;
  font-size: 6px;
  margin-top: 5px;
  color: black;
  margin-left: 8px;
  width: 25vw;
  position: ;
}
#third-insiderii-1 {
  position: absolute;
  top: 8%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
ul {
  position: absolute;
  left: -23px;
}
#ul-2 #li-2 {
  line-height: 74%;
  font-size: 6px;
  margin-top: 5px;
  color: black;
  margin-left: 16px;
  width: 21vw;
  position: ;
}
#third-insiderii-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -21%;
  width: 31vw;
}
#third-insideriii-1 {
  position: absolute;
  top: 8%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
#third-insideriii-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -21%;
  width: 31vw;
}
#third-insideriv-1 {
  position: absolute;
  top: 8%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
#third-insideriv-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -21%;
  width: 31vw;
}
#third-insiderv-1 {
  position: absolute;
  top: 8%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
#third-insiderv-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -21%;
  width: 31vw;
}
#third-insidervi-1 {
  position: absolute;
  top: 8%;
  left: 5%;
  height: 3vh;
  width: 27vw;
}
#third-insidervi-2 {
  position: absolute;
  margin-left: -15%;
  margin-top: -21%;
  width: 31vw;
}




#first-secvi {
  position: absolute;
  top: 0%;
  left: 53%;
  height: 52vh;
  width: 47vw;
  background-color: deeppink;
}
#first-secvia {
  position: absolute;
  top: 14%;
  left: 16%;
  height: 35vh;
  width: 30vw;
  border: solid blue 7px;
}
#Second-sec {
  position: absolute;
  top: 78%;
}
#sec-index{
    top: 100%;
    height: 26vh;
}
#first-secvii {
  position: absolute;
  top: 102%;
  left: 2.9%;
  height: 24vh;
  width: 50vw;
  background-color: orange;
}
#third-sec {
  top: 111.7%;
}
#fourth-sec {
  top: 206%;
}
#fourth-seci {
  top: 198%;
}
#fifth-sec {
  position: absolute;
  top: 235.5%;
  left: 0;
  height: 30vh;
  width: 100vw;
  background-color: white;
}
#fifthi {
  display: none;
  font-size: 8px;
  margin-top: ;
  position: absolute;
  top: -15%;
  left: -9%;
  width: 99vw;
}
#fifthii {
  font-size: 8px;
  position: absolute;
  top: -184%;
  left: -13%;
  width: 74vw;
}
#Second-secii {
  position: absolute;
  top: 23%;
  left: 3%;
  height: 3vh;
  width: 25vw;
}
#h6-secv {
  position: absolute;
  font-size: 8px;
  top: 135%;
  width: 42vw;
}
}

@media (max-width: 446px){
#fourth-secib {
  left: 1%;
}
}
@media (max-width: 443px){
  #button-1 {
  top: 75%;
  width: 22vw;
}
#button-2 {
  left: 41%;
  width: 22vw;
}
}
@media (max-width: 428px){
#h6-secv {
  position: absolute;
  font-size: 8px;
  top: 135%;
  width: 48vw;
}
#Second-secvi {
  position: absolute;
  left: 71%;
}
#h6-seciv {
  position: absolute;
  font-size: 8px;
  top: 16%;
  width: 41vw;
  left: -10%;
}
#h6-secvz {
  position: absolute;
  top: 29%;
  font-size: 8px;
  width: 41vw;
  left: -10%;
}
}
@media (max-width: 426px){
  #ul-2{
    position: absolute;
    top: -13px;
  }
  #third-secii {
  position: absolute;
  top: 6.7%;
  left: 11%;
  height: 4vh;
  width: 87vw;
}
#third-seci {
  position: absolute;
  top: 2%;
  left: 15%;
  height: 4vh;
  width: 60vw;
}
#h6-seciv {
  position: absolute;
  width: 42vw;
}
#h6-secvz {
  position: absolute;
  width: 42vw;
}
.class-1 {
  position: absolute;
  top: 1%;
  left: -21%;
  height: 31vh;
  width: 26vw;
  background-color: transparent;
}
ul {
  position: absolute;
  left: -11px;
}
#ul-2 #li-2 {
  line-height: 74%;
  font-size: 8px;
  margin-top: 5px;
  color: black;
  margin-left: 0px;
  width: 21vw;
  position: ;
}
#button-2 {
  left: 38%;
  width: 22vw;
}

}
@media (max-width: 420px){

#h6-seciv {
  position: absolute;
  font-size: 8px;
  top: 16%;
  width: 42vw;
  left: -10%;
}
#h6-secvz {
  position: absolute;
  top: 29%;
  font-size: 8px;
  width: 42vw;
  left: -10%;
}
#h3-seci {
  position: absolute;
  font-size: 14px;
}
#h3-secii {
  position: absolute;
  font-size: 14px;
}
#h3-seciii {
  position: absolute;
  font-size: 14px;
}
}
@media (max-width: 416px){
#h6-seciv {
  position: absolute;
  width: 43vw;
  left: -20%;
}
#h6-secvz {
  position: absolute;
  width: 43vw;
  left: -20%;
}
}

@media (max-width: 416px){
  #h6-seciv {
  position: absolute;
  width: 45vw;
}
#h6-secvz {
  position: absolute;
  width: 45vw;
}
}
@media (max-width: 408px){
ul {
  position: absolute;
  left: -11px;
  width: 21vw;
}
#h6-secv {
  position: absolute;
  font-size: 8px;
  top: 27%;
  width: 48vw;
}
#h6-secvz {
  position: absolute;
  width: 45vw;
  top: 7%;
}
}
@media (max-width: 400px){
  .class-1 {
  position: absolute;
  top: 1%;
  left: -33%;
  height: 31vh;
  width: 34vw;
  background-color: transparent;
}
#third-seci {
  position: absolute;
  top: 2%;
  left: 13%;
  height: 4vh;
  width: 60vw;
}
#h2-thirdii {
  font-size: 8px;
  left: -1%;
  position: absolute;
  width: 73vw;
}
#third-insideri-2 {
  position: absolute;
  margin-left: -25%;
  width: 35vw;
}
#third-insiderii-2 {
  position: absolute;
  margin-left: -25%;
  width: 35vw;
}
#third-insideriii-2 {
  position: absolute;
  margin-left: -25%;
  width: 35vw;
}
#third-insideriv-2 {
  position: absolute;
  margin-left: -25%;
  width: 35vw;
}
#third-insiderv-2 {
  position: absolute;
  margin-left: -25%;
  width: 35vw;
}
#third-insidervi-2 {
  position: absolute;
  margin-left: -25%;
  width: 35vw;
}
ul {
  position: absolute;
  left: 3px;
  width: 21vw;
}
#fourth-seci {
  top: 198%;
  left: 33%;
}
}
@media (max-width: 390px){
#ul-2 #li-2 {
  line-height: 74%;
  font-size: 8px;
  margin-top: 5px;
  color: black;
  margin-left: -5px;
  width: 21vw;
  position: ;
}
#first-secvia {
  position: absolute;
  top: 14%;
  left: 16%;
  height: 35vh;
  width: 30vw;
  border: solid blue 4px;
}
}
@media (max-width: 388px){
#h3-seci {
  position: absolute;
  font-size: 12px;
}
#h3-secii {
  position: absolute;
  font-size: 12px;
}
#h3-seciii {
  position: absolute;
  font-size: 12px;
}
#h6-seciv {
  position: absolute;
  width: 46vw;
}
#h6-secvz {
  position: absolute;
  width: 46vw;
}
}
@media (max-width: 387px){
#h2-thirdii {
  font-size: 8px;
  left: 0%;
  position: absolute;
  width: 86vw;
}
#button-2 {
  left: 37%;
  width: 22vw;
}
#fourth-secia {
  left: 18%;
}
#fourth-secib {
  left: -4%;
}
}

@media (max-width: 382px){
#h6-secv {
  position: absolute;
  font-size: 8px;
  top: 135%;
  width: 52vw;
}
}
@media (max-width: 380px){
  #h6-seciv {
  position: absolute;
  width: 48vw;
  left: -27%;
}
#h6-secvz {
  position: absolute;
  width: 48vw;
  left: -27%;
}

#fourth-seci {
  top: 198%;
  left: 33%;
}
}
@media (max-width: 373px){
#first-secvia {
  position: absolute;
  top: 14%;
  left: 16%;
  height: 35vh;
  width: 30vw;
  border: solid blue 4px;
}

#fourth-seci {
  top: 198%;
  left: 33%;
  border: solid white 4px;
}
}
@media (max-width: 370px){
#h2-seci {
  font-size: 20px;
}
#h2-secii {
  font-size: 20px;
}
#h2-seciii {
  font-size: 20px;
}
#h2-seciv {
  font-size: 20px;
}
#h6-secv {
  position: absolute;
  font-size: 9px;
  top: 70%;
  width: 36vw;
}
#button-2 {
  left: 37%;
  width: 22vw;
}
ul {
  position: absolute;
  left: -1px;
  width: 20vw;
}
ul li {
  padding: 0;
  font-size: 8px;
  line-height: 9px;
}
#ul-2 #li-2 {
  line-height: 74%;
  font-size: 8px;
  margin-top: 5px;
  color: black;
  margin-left: -4px;
  width: 21vw;
  position: ;
}
}


@media (max-width: 364px){
#h6-seciv {
  position: absolute;
  width: 48vw;
  left: -22%;
}
#h6-secvz {
  position: absolute;
  width: 48vw;
  left: -22%;
}
#fourthia {
  position: absolute;
  left: 9%;
  font-size: 20px;
  top: -12%;
}
#fourthib {
  position: absolute;
  left: 20%;
  font-size: 19px;
  top: -22%;
}
#fourth-secib {
  left: -8%;
}
#fifthii {
  font-size: 8px;
  position: absolute;
  top: -184%;
  left: -2%;
  width: 58vw;
}
}
@media (max-width: 357px){

#button-2 {
  left: 38%;
  width: 22vw;
}
}
@media (max-width: 352px){
  #third-seci {
  position: absolute;
  top: 2%;
  left: 12%;
  height: 4vh;
  width: 67vw;
  font-size: 14px;
}
#h2-thirdii {
  font-size: 8px;
  left: -3%;
  position: absolute;
  width: 86vw;
}}
@media (max-width: 350px){

#h6-seciv {
  position: absolute;
  width: 46vw;
  left: -22%;
}#h6-secvz {
  position: absolute;
  width: 46vw;
  left: -22%;
}
#fourth-secib {
  left: -8%;
  font-size: 15px;
}
#fourth-secia {
  left: 18%;
  font-size: 15px;
}
#Second-seciv {
  position: absolute;
  top: 5%;
  left: 30%;
  height: 11vh;
  width: 30vw;
}
}
@media (max-width: 339px){
ul li {
  padding: 0;
  font-size: 7px;
  line-height: 9px;
}
}
@media (max-width: 336px){
ul li {
  padding: 0;
  font-size: 8px;
  line-height: 7px;
}
}
@media (max-width: 332px){

#h6-seciv {
  position: absolute;
  width: 46vw;
  left: -18%;
}
#h6-secvz {
  position: absolute;
  width: 46vw;
  left: -18%;
}
}
@media (max-width: 330px){
ul {
  position: absolute;
  left: -7px;
  width: 21vw;
}
ul li {
  padding: 0;
  font-size: 8px;
  line-height: 9px;
}
#ul-2 #li-2 {
  line-height: 74%;
  font-size: 7px;
  margin-top: 5px;
  color: black;
  margin-left: 0px;
  width: 21vw;
  position: ;
}
}
@media (max-width: 328px){
#h2-thirdii {
  font-size: 8px;
  left: -7%;
  position: absolute;
  width: 92vw;
}
#button-1 {
  top: 75%;
  width: 26vw;
}
#button-2 {
  width: 23vw;
  left: 37%;
}
#fourthia {
  position: absolute;
  left: 9%;
  font-size: 17px;
  top: -12%;
}
#fourthib {
  position: absolute;
  left: 20%;
  font-size: 17px;
  top: -22%;
}
}
@media (max-width: 323px){
ul li {
  padding: 0;
  font-size: 8px;
  line-height: 7px;
}
}
@media (max-width: 320px){
#h6-seciv {
  position: absolute;
  top: 2%;
  left: -13%;
  font-size: 8px;
  width: 43vw

}
ul li {
  padding: 0;
  font-size: 8px;
  line-height: 7px;
}
#h6-secvz {
  left: -13%;
  font-size: 8px;
  width: 43vw;
}
#fourth-seci {
  top: 198%;
  left: 35%;
  border: solid white 4px;
}

#fifthii {

  position: absolute;
  left: 3%;
}
#fourth-seci {
  top: 198%;
  left: 32%;
  border: solid white 4px;
}
}
</style>
</html>