<!DOCTYPE html>
<html>
    <head><title>7-work</title></head>
<body>
    <section id="first-sec">
      <section id="opacity"></section>
<section id="fifth-sec">
    <span id="span-2">BUILDING YOUR DREAM TOGETHER</span>
</section>
<section id="second-sec"></section>
<section id="third-sec"></section>
<section id="six-sec">
    <span id="span-3"> BEST WORK TRENDING DESIGN. AFFORDABLE SOLUTION</span>
</section>
<a href="7-work.html"><section id="Tenth-sec"> <span id="span-7">Read More</span></section></a>
    </section>
       <section class="container"></section>
    <section id="savior"></section>
    <section id="savior-1"></section>
    <section id="savior-2"></section>
    <section id="fourth-sec">
        <span id="span-1">Construction Kit</span>
        <img id="img" function onclick ='myPlay()'src="./Menu.png">
    
        <section id="ul li">
            <ul>
                <li class="lili" style="color: rgb(255, 123, 0);">HOME</li>
                <li class="lili">BLOG</li>
                <li class="lili">SHOP</li>
                <li class="lili">CONTACT US</li>
                
            </ul>
        </section>
    </section>

    <section id="sec">

      <ul id="ul1">
          <li id="li1">Home</li>
          <li id="li1">Blog</li>
          <li id="li1">Shop</li>
          <li id="li1">Contact</li>
      </ul>
  
  </section>
  

    <section id="seventh-sec"> <span id="span-4">Brigdes</span></section>
    <section id="eight-sec"><span id="span-5"> Buildings</span></section>
    <section id="nine-sec"><span id="span-6">Resturants</span></section>
    <section id="eleventh-sec">
        <span id="span-8">BUILDING YOUR OWN HOME</span>
    </section>
    <section id="twelve-sec"><SPAN id="span-9">Renovation</SPAN></section>
    <section id="thirteen-sec">
        <span id="span-10">Lorem ipsum, dolor sit amet consectetur dolor amet </span>
    </section>
    <section id="fourtheen-sec">
        <span id="span-11">dolor sit amet Lorem consectetur</span>
    </section>
    <section id="extrovert">
    <section id="twelve-left-sec"><SPAN id="span-left-9">Painting</SPAN></section>
    <section id="thirteen-left-sec"> <span id="span-left-10">Lorem ipsum, dolor sit amet consectetur dolor amet </span></section>
    <section id="fourtheen-left-sec"><span id="span-left-11">dolor sit amet Lorem consectetur</span></section>
    </section>

    <section id="DESIGN">
    <section id="fiftheen-sec"><SPAN id="span-12">Maintainance</SPAN></section>
    <section id="sixtheen-sec"><span id="span-13">Lorem ipsum, dolor sit amet consectetur dolor amet </span></section>
    <section id="seventheen-sec"><span id="span-14">dolor sit amet Lorem consectetur</span></section>
    </section>
    
    <section id="fiftheen-left-sec"><SPAN id="span-15">Hotels</SPAN></section>
    <section id="sixtheen-left-sec"><span id="span-16">Lorem ipsum, dolor sit amet consectetur dolor amet </span></section>
    <section id="seventheen-left-sec"><span id="span-17">dolor sit amet Lorem consectetur</span></section>
    
    <section id="eightheen-sec">
      <section id="opacity-1"></section>
      <figure>
        <img src="engineer 2.jpg">
        <img src="engineer 3.jpg">
        <img src="engineer 4.jpg">
        <img src="engineer 5.jpg">
        <img src="engineer 4.jpg">
    
    </figure>
    </section>
    <section id="ninetheen-sec">
        <section id="twenty-sec"></section>
        <section id="twenty-1-sec"></section>
        <input type="text" name="text" placeholder="YOUR NAME" id="fifth-secii" style="background-color: rgb(228, 220, 220); border: none;">
        <input type="text" name="text" placeholder="YOUR EMAIL" id="fifth-seciii" style="background-color: rgb(228, 220, 220); border: none;">
        <input type="text" name="text" placeholder="PHONE NUMBER" id="fifth-seciv" style="background-color: rgb(228, 220, 220); border: none;">
        <button id="button-2"> <span id="span-button2"> SUBMIT !! </span></button>
       
      
    </section>
    <section id="sec-3b" function onclick="myFunc()"><span id="email">Email Us</span></section>

    <section id="overall">
      <section id="sec-span"><a href="7-work.html"><span id="span-sec">x</span></a></section>
<section id="myown">
    <input type="text" name="text" placeholder="YOUR NAME" id="my-own1" style="background-color: rgb(228, 220, 220); border: none;">
        <input type="text" name="text" placeholder="YOUR EMAIL" id="my-own2" style="background-color: rgb(228, 220, 220); border: none;">
        <input type="text" name="text" placeholder="PHONE NUMBER" id="my-own3" style="background-color: rgb(228, 220, 220); border: none;">
        <button id="my-own4"> <span id="span-button2"> SUBMIT !! </span></button>
</section>
    </section>
<section class="circle1" style="display: none;"></section>
<section class="circle2" style="display: none;"></section>
<section class="circle3" style="display: none;"></section>
<section class="circle4" style="display: none;"></section>
<section id="last-sec">
  <ul id="class">
  <li id="class1">Home</li>
  <li id="class1">Blog</li>
  <li id="class1">Shop</li>
  <li id="class1">About</li>
  <li id="class1">Mall</li>
  <li id="class1">Contact Us</li>
  <li id="class1">Competition</li>
  <li id="class1">Collarboration</li>
  <li id="class1">Entertainment</li>
  </ul>


</section>

</body>

<script type="text/javascript">

var name = document.getElementById('sec-3b')
var Bola = document.getElementById('overall')

function myFunc(){
  if (overall.style.display == 'none') {
      overall.style.display = 'block'
  } else {
      overall.style.display = 'none'
  };
}

  var img = document.getElementById('img')
  var section = document.getElementById('sec')

  function myPlay(){
  if (sec.style.display == 'none') {
    sec.style.display = 'block'
  } else {
    sec.style.display = 'none'
  };
  }
  console.log('myFunc')

  </script>

<style>


#savior {
  position: absolute;
  top: 38%;
  left: 95.2%;
  height: 33vh;
  width: 6vw;
  background-color: white;
  z-index: 3;
  display: none;
}

#savior-1 {
  position: absolute;
  top: 67%;
  left: 94%;
  height: 5vh;
  width: 1.5vw;
  background-color: white;
  z-index: 3;
  display: none;
  
}
#savior-2 {
  position: absolute;
  top: 5%;
  left: 98.5%;
  height: 134vh;
  width: 1.5vw;
  background-color: orangered;
  z-index: 3;
  display: none;
}

  #img{
      display: none;
    }
    #sec{
      position: fixed;
      top: 7%;
      left: 60%;
      height:30vh;
      width: 20vw;
      background-color: orange;
      display: none;
      z-index: 5;
      border-radius: 3px;
    }
    #ul1{
      position: absolute;
      top: 2%;
      left: -21%;
      padding-block: 10px;
      margin: 0;
      line-height: 25px;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
    }
    #ul1 #li1{
      
      display: inline;
        padding: 10px;
        color: black;
        font-size: 14px;
        margin-top: 2%;

    }
    #li1:hover{
        background-color: white;
        color: green;
        height: 2vh;
    }
    body{
        height: 162vh;
        width: 100vw;
        overflow: none;
    }
    
    #sec-span{
      position: absolute;
      top: 2%;
      right: 2%;
      height: 5vh;
      width: 9vw;
      background-color: transparent;
    }
    #span-sec{
      position: absolute;
      left: 34%;
      top: 18%;
      font-size: 23px;
      font-family: tahoma;
}
#overall{
      display: none;
    }
    
#myown {
  position: absolute;
  top: 16%;
  left: 19.5%;
  background-color: orangered;
  opacity: 3.9;
  height: 49vh;
  width: 49vw;
  z-index: 4;
  border-radius: 6px;
  display: block;
}#my-own1 {
  position: absolute;
  top: 9%;
  left: 6%;
  height: 5vh;
  width: 42vw;
  border-radius: 3px;
  background-color: black;
  display: block;
}
#my-own2 {
      position: absolute;
      top: 30%;
      left: 6%;
      height: 5vh;
      width: 42vw;
      border-radius: 3px;
      background-color: black;
      display: block;
    }
      #my-own3{
     position: absolute;
      top: 52%;
      left: 6%;
      height: 5vh;
      width: 42vw;
      background-color: black;
      border-radius: 3px;
      display: block;
    }
    #my-own4 {
      position: absolute;
      left: 29%;
      top: 71%;
      height: 5vh;
      width: 19vw;
      background-color: red;
      border: none;
      border-radius: 3px;
      display: block;

  }

    #sec-3b{
      position: absolute;
      top: 128%;
      left: 39%;
      z-index: 6;
      height: 5%;
      width: 20vw;
      border: solid orangered 2px;
      display: none;
    }
    #email {
      position: absolute;
      top: 15%;
      left: 38%;
   }
   #sec-3b:hover{
  border: solid 2px rgb(77, 26, 7);
}
#email:hover{
  color: orangered;
  cursor:pointer;
}

    #span-1{
        position: absolute;
        top: 3%;
        left: 3%;
        font-size: 22px;
        font-weight: 600;
    }
    #span-2{
        position: absolute;
        top: 3%;
        left: 2%;
        font-size: 32px;
        font-weight: 600;
        font-family: century schoolbook;
        color: white;
    }
    #span-3{
        position: absolute;
        top: 3%;
        left: 3%;
        font-size: px;
        font-weight: 600;
        font-family: century schoolbook;
        color: white;
    }
    #span-4{
        position: absolute;
        top: 0;
        color: white;
    }
    #span-5{
        position: absolute;
        top: 0;
        color: white;
    }#span-6{
        position: absolute;
        top: 0;
        color: white;
    }
    #span-7{
        position: absolute;
        top: 20%;
        left: 25%;
        font-size: 12px;
        color: orangered;
    }
    #span-8{
        position: absolute;
        top: -10%;
        left: 5%;
        font-size: 32px;
        font-weight: 600;
        font-family: century schoolbook;
        
    }
    #span-9{
        position: absolute;
        top: 0;
        font-family: century schoolbook;
    }
    #span-10{
        position: absolute;
        top: 0;
        font-size: 12px;
    }
    #span-11{
        position: absolute;
        top: 0;
        font-size: 12px;
    }
    #span-left-9{
        position: absolute;
        top: 0;
        font-family: century schoolbook;
    }
    #span-left-10{
        position: absolute;
        top: 0;
        font-size: 12px;
    }
    #span-left-11{
        position: absolute;
        top: 0;
        font-size: 12px;
    }
    #span-12{
        position: absolute;
        top: 0;
        font-family: century schoolbook;
    }
    #span-13{
        position: absolute;
        top: 0;
        font-size: 12px;
    }
    #span-14{
        position: absolute;
        top: 0;
        font-size: 12px;
    }
    #span-15{
        position: absolute;
        top: 0;
        font-family: century schoolbook;
    }
    #span-16{
        position: absolute;
        top: 0;
        font-size: 12px;
    }
    #span-17{
        position: absolute;
        top: 0;
        font-size: 12px;
    }
#first-sec{
    position: absolute;
    top: 0;
    left: 0;
    height: 68vh;
    width: 100vw;
    background-image: url(./biulding.jpg);
    background-position-y: 75%;
}
#opacity{
  position: absolute;
  top: 0;
  left: 0;
  height: 68vh;
  width: 100vw;
  background-color: black;
  opacity: 0.7;
}
#second-sec{
    position: absolute;
    top: 72%;
    left: -7%;
    height: 30vh;
    width: 55.5vw;
    background-color: white;
    z-index: 3;
    transform: rotate(14deg);
    display: none;
    
}
#third-sec{
    position: absolute;
    top: 72%;
    left: 43.5%;
    height: 30vh;
    width: 55.5vw;
    background-color: white;
    z-index: 3;
    transform:rotate(-14deg); 
    display: none;
    
}
#fourth-sec{
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    height: 5vh;
    width: 100vw;
    z-index: 9;

}
#ul li{
        position: absolute;
        top: 2%;
        height: 5vh;
        width: 50vw;
        background-color: grey;
        text-decoration: none;
        list-style: none;
    
    }
    .lili:hover{
        background-color: orange;
        color: green;
        height: 10vh;
    }
   
    ul{
        float: right;
        margin-top: 0;
        position: absolute;
        left: 57%;
        top: 7%;
        text-decoration: none;
        list-style: none;
    }
    ul li {
        display: inline;
        padding: 10px;
        color: black;
        font-size: 14px;
        font-weight: 600;

    }
#fifth-sec{
    position: absolute;
    top: 28%;
    left: 25%;
    height: 5vh;
    width: 60vw;
}
#six-sec{
    position: absolute;
    top: 40%;
    left: 29%;
    height: 3vh;
    width: 55vw;
}
#seventh-sec{
    position: absolute;
    top: 34%;
    left: 47.5%;
    height: 4vh;
    width: 10vw;
}

#eight-sec{
    position: absolute;
    top: 34%;
    left: 35%;
    height: 4vh;
    width: 10vw;
}

#nine-sec{
    position: absolute;
    top: 34%;
    left: 60%;
    height: 4vh;
    width: 10vw;
}
#Tenth-sec{
    position: absolute;
    top: 65%;
    left: 44.5%;
    height: 5vh;
    width: 9vw;
    border: solid orangered 2px;
}
#Tenth-sec:hover{
  border: solid 2px rgb(148, 45, 8);
}
#span-7:hover{
  color: rgb(180, 172, 172);
}
#eleventh-sec{
    position: absolute;
    top: 73%;
    left: 26.5%;
    height: 5vh;
    width: 60vw;
    z-index: 4;
}                                                   
#twelve-sec{
    position: absolute;
    top: 85%;
    left: 5.5%;
    height: 3vh;
    width: 16vw;
    z-index: 4;
}
#thirteen-sec{
    position: absolute;
    top: 89%;
    left: 5.5%;
    height: 2vh;
    width: 20vw;
    z-index: 4;
}
#fourtheen-sec{
    position: absolute;
    top: 91.2%;
    left: 5.5%;
    height: 2vh;
    width: 18vw;
    z-index: 4;
}
#extrovert{
  position: absolute;
  top: 85%;
  left: 34%;
  height: 10vh;
  width: 22vw;
  z-index: 4;
  background-color: rgb(247, 247, 247);
}
#twelve-left-sec{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 3vh;
    width: 16vw;
    z-index: 4;
}
#thirteen-left-sec{
    position: absolute;
    top: 40%;
    left: 5%;
    height: 2vh;
    width: 20vw;
    z-index: 4;
}
#fourtheen-left-sec{
    position: absolute;
    top: 58%;
    left: 5%;
    height: 2vh;
    width: 18vw;
    z-index: 4;
}

#DESIGN{
  position: absolute;
  top: 97%;
  left: 4%;
  height: 10vh;
  width: 22vw;
  background-color: rgb(247, 247, 247);;

}
#fiftheen-sec{
    position: absolute;
    top: 5%;
    left: 6%;
    height: 3vh;
    width: 16vw;
    z-index: 4;
    
}
#sixtheen-sec{
    position: absolute;
    top: 40%;
    left: 6%;
    height: 2vh;
    width: 20vw;
    z-index: 4;

}
#seventheen-sec{
    position: absolute;
    top: 58%;
    left: 5.5%;
    height: 2vh;
    width: 18vw;
    z-index: 4;
    
}
#fiftheen-left-sec{
    position: absolute;
    top: 97%;
    left: 35%;
    height: 3vh;
    width: 16vw;
    z-index: 4;
}
#sixtheen-left-sec{
    position: absolute;
    top: 101%;
    left: 35%;
    height: 2vh;
    width: 20vw;
    z-index: 4;
}
#seventheen-left-sec{
    position: absolute;
    top: 103.3%;
    left: 35%;
    height: 2vh;
    width: 18vw;
    z-index: 4;
}
#eightheen-sec{
    position: absolute;
    top: 83%;
    left: 66%;
    
    height: 28vh;
    width: 29vw;
    z-index: 4;
    overflow: hidden;
}    
#opacity-1{
  position: absolute;
  top: 0;
  left: 0;
  height: 28vh;
  width: 29vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}    

#eightheen-sec figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s eightheen-sec infinite;
    
    
            }
            #eightheen-sec figure img {
                width: 29vw;
                float: left;
                background-size: contain;
               
                
            }
            @keyframes eightheen-sec {
                0% {
                    left: 0;
                }
                20% {
                    left: 0;
                }
                25% {
                    left: -100%;
                }
                45% {
                    left: -100%;
                }
                50% {
                    left: -200%;
                }
                70% {
                    left: -200%;
                }
                75% {
                    left: -300%;
                }
                95% {
                    left: -300%;
                }
                100% {
                    left: -400%;
                }
            }
           
#ninetheen-sec{
    position: absolute;
    top: 114%;
    left: 5.5%;
    background-color: orangered;
    height: 10vh;
    width: 89vw;
    z-index: 4;
}        
#twenty-sec{
    position: absolute;
    top: 18%;
    left: 5.5%;
    background-color: white;
    height: 3vh;
    width: 9vw;
    z-index: 4;
}       
#twenty-1-sec{
    position: absolute;
    top: 49%;
    left: 8.5%;
    background-color: white;
    height: 3vh;
    width: 9vw;
    z-index: 4;
}    
#fifth-secii{
    position: absolute;
    top: 25%;
    left: 20%;
    height: 5vh;
    width: 18vw;
    background-color: black;
}
#fifth-seciii{
    position: absolute;
    top: 25%;
    left: 43%;
    height: 5vh;
    width: 18vw;
    background-color: black;
}
#fifth-seciv{
    position: absolute;
    top: 25%;
    left: 66%;
    height: 5vh;
    width: 18vw;
    background-color: black;
}
#button-2{
    position: absolute;
    left: 88%;
    top: 25%;
    height: 5vh;
    width: 10vw;
    background-color: orange;
    border: none;
    border-radius: none;
}
#button-2:hover{
  background-color: orangered;
  color: white;
}
#last-sec {
  position: absolute;
  top: 128%;
  left: 0%;
  background-color: rgb(112, 91, 60);
  height: 41vh;
  width: 100vw;
  z-index: 4;
  display: block;
}
#class{
      position: absolute;
      top: 2%;
      left: 0;
      
      margin: 0;
      
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
    }
    #class1{
      display: inline;
        padding: 3px;
        color: black;
        font-size: 15px;
        margin-top: 2%;

    }
    #class #class1{
      display: block;
    }
    
@media (max-width: 1328px){
#eightheen-sec {
  position: absolute;
  top: 83%;
  left: 65.5%;
  background-color: orangered;
  height: 28vh;
  width: 29vw;
  z-index: 4;
  overflow: hidden;
}
}
@media (max-width: 1243px){
 #thirteen-sec {
  position: absolute;
  top: 89%;
  left: 5.5%;
  height: 2vh;
  width: 25vw;
  z-index: 4;
}
#thirteen-left-sec {
  position: absolute;
  top: 40%;
  left: 5%;
  height: 2vh;
  width: 25vw;
  z-index: 4;
}
#DESIGN {
  position: absolute;
  top: 97%;
  left: 4%;
  height: 10vh;
  width: 27vw;
  background-color: rgb(247, 247, 247);
}
#sixtheen-sec {
  position: absolute;
  top: 40%;
  left: 6%;
  height: 2vh;
  width: 25vw;
  z-index: 4;
}
#extrovert {
  position: absolute;
  top: 85%;
  left: 34%;
  height: 10vh;
  width: 27vw;
  z-index: 4;
  background-color: rgb(247, 247, 247);
}
  #sixtheen-left-sec {
  position: absolute;
  top: 101%;
  left: 35%;
  height: 2vh;
  width: 25vw;
  z-index: 4;
}
#class1 {
  display: inline;
  padding: 3px;
  color: black;
  font-size: 14px;
  margin-top: 2%;
}
#span-2 {
  position: absolute;
  top: 3%;
  left: -2%;
  font-size: 32px;
  font-weight: 600;
  font-family: century schoolbook;
  color: white;
}
}
@media (max-width: 1058px){
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 20%;
  height: 7vh;
  width: 73vw;
}
#Tenth-sec {
  position: absolute;
  top: 65%;
  left: 43.5%;
  height: 5vh;
  width: 9vw;
  border: solid orangered 2px;
}
#Tenth-sec {
  position: absolute;
  top: 65%;
  left: 43.5%;
  height: 5vh;
  width: 9vw;
  border: solid orangered 2px;
}
#eleventh-sec {
  position: absolute;
  top: 73%;
  left: 22%;
  height: 5vh;
  width: 68vw;
  z-index: 4;
}
#six-sec {
  position: absolute;
  top: 40%;
  left: 23%;
  height: 3vh;
  width: 60vw;
}
#eight-sec {
  position: absolute;
  top: 34%;
  left: 31%;
  height: 4vh;
  width: 10vw;
}
#seventh-sec {
  position: absolute;
  top: 34%;
  left: 45.5%;
  height: 4vh;
  width: 10vw;
}
}
@media (max-width: 994px){
#thirteen-sec {
  position: absolute;
  top: 89%;
  left: 5.5%;
  height: 2vh;
  width: 29vw;
  z-index: 4;
}
#fourtheen-sec {
  position: absolute;
  top: 91.2%;
  left: 5.5%;
  height: 2vh;
  width: 26vw;
  z-index: 4;
}
#sixtheen-sec {
  position: absolute;
  top: 40%;
  left: 6%;
  height: 2vh;
  width: 29vw;
  z-index: 4;
}
#seventheen-sec {
  position: absolute;
  top: 58%;
  left: 5.5%;
  height: 2vh;
  width: 26vw;
  z-index: 4;
}
#DESIGN {
  position: absolute;
  top: 97%;
  left: 4%;
  height: 10vh;
  width: 30vw;
  background-color: rgb(247, 247, 247);
}
#thirteen-left-sec {
  position: absolute;
  top: 40%;
  left: 5%;
  height: 2vh;
  width: 29vw;
  z-index: 4;
}
#fourtheen-left-sec {
  position: absolute;
  top: 58%;
  left: 5%;
  height: 2vh;
  width: 25vw;
  z-index: 4;
}
#extrovert {
  position: absolute;
  top: 85%;
  left: 34%;
  height: 10vh;
  width: 30vw;
  z-index: 4;
  background-color: rgb(247, 247, 247);
}
#sixtheen-left-sec {
  position: absolute;
  top: 101%;
  left: 35%;
  height: 2vh;
  width: 29vw;
  z-index: 4;
}
#seventheen-left-sec {
  position: absolute;
  top: 103.3%;
  left: 35%;
  height: 2vh;
  width: 26vw;
  
}
}
@media (max-width: 891px){
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 15%;
  height: 7vh;
  width: 81vw;
}
#six-sec {
  position: absolute;
  top: 40%;
  left: 20%;
  height: 3vh;
  width: 75vw;
}
#eleventh-sec {
  position: absolute;
  top: 73%;
  left: 18%;
  height: 5vh;
  width: 74vw;
  z-index: 4;
}
}
@media (max-width: 880px){
#twelve-sec {
  position: absolute;
  top: 85%;
  left: 3%;
  height: 3vh;
  width: 16vw;
  z-index: 4;
}
#thirteen-sec {
  position: absolute;
  top: 89%;
  left: 3%;
  height: 2vh;
  width: 33vw;
  z-index: 4;
}
#fourtheen-sec {
  position: absolute;
  top: 91.2%;
  left: 3%;
  height: 2vh;
  width: 30vw;
  z-index: 4;
}
#DESIGN {
  position: absolute;
  top: 97%;
  left: 1.5%;
  height: 10vh;
  width: 34vw;
  background-color: 
  rgb(247, 247, 247);
}
#fiftheen-sec {
  position: absolute;
  top: 5%;
  left: 3%;
  height: 3vh;
  width: 16vw;
  z-index: 4;
}
#sixtheen-sec {
  position: absolute;
  top: 40%;
  left: 3%;
  height: 2vh;
  width: 33vw;
  z-index: 4;
}
#seventheen-sec {
  position: absolute;
  top: 58%;
  left: 3%;
  height: 2vh;
  width: 26vw;
  z-index: 4;
}
#extrovert {
  position: absolute;
  top: 85%;
  left: 35.5%;
  height: 10vh;
  width: 33.5vw;
  background-color: rgb(247, 247, 247);
}
#twelve-left-sec {
  position: absolute;
  top: 5%;
  left: 2%;
  height: 3vh;
  width: 16vw;
  z-index: 4;
}
#thirteen-left-sec {
  position: absolute;
  top: 40%;
  left: 2%;
  height: 2vh;
  width: 33vw;
  z-index: 4;
}
#fourtheen-left-sec {
  position: absolute;
  top: 58%;
  left: 2%;
  height: 2vh;
  width: 26vw;
  z-index: 4;
}
#fiftheen-left-sec {
  position: absolute;
  top: 97%;
  left: 36%;
  height: 3vh;
  width: 16vw;
  z-index: 4;
}
#sixtheen-left-sec {
  position: absolute;
  top: 101%;
  left: 36%;
  height: 2vh;
  width: 33vw;
  z-index: 4;
}
#seventheen-left-sec {
  position: absolute;
  top: 103.3%;
  left: 36%;
  height: 2vh;
  width: 32vw;
}

#eightheen-sec {
  position: absolute;
  top: 83%;
  left: 69.5%;
  background-color: orangered;
  height: 28vh;
  width: 29vw;
  z-index: 4;
  overflow: hidden;
}
#ninetheen-sec {
  position: absolute;
  top: 114%;
  left: 1.5%;
  background-color: orangered;
  height: 10vh;
  width: 97vw;
  z-index: 4;
}
#fifth-secii {
  position: absolute;
  top: 25%;
  left: 20%;
  height: 5vh;
  width: 21vw;
  background-color: black;
}
#fifth-seciii {
  position: absolute;
  top: 25%;
  left: 43%;
  height: 5vh;
  width: 21vw;
  background-color: black;
}
#fifth-seciv {
  position: absolute;
  top: 25%;
  left: 66%;
  height: 5vh;
  width: 20vw;
  background-color: black;
}
}
@media (max-width: 850px){
#span-1 {
    font-size: 17px;
    top: 13%;
}
ul {
  float: right;
  margin-top: 0;
  position: absolute;
  left: 56%;
}
ul li {
  display: inline;
  padding: 7px;
  color: black;
  font-size: 14px;
  font-weight: 600;
}
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 19%;
  height: 5vh;
  width: 70vw;
}
#span-2 {
  position: absolute;
  top: 3%;
  left: 2%;
  font-size: 24px;
  font-weight: 600;
  font-family: century schoolbook;
}
#six-sec {
  position: absolute;
  top: 40%;
  left: 24%;
  height: 3vh;
  width: 55vw;
}
#span-3 {
  font-size: 12px;
  top: -44%;
}
#eight-sec {
  position: absolute;
  top: 34%;
  left: 32%;
  height: 4vh;
  width: 11vw;
}
#seventh-sec {
  position: absolute;
  top: 34%;
  left: 46.5%;
  height: 4vh;
  width: 10vw;
}
#nine-sec {
  position: absolute;
  top: 34%;
  left: 59%;
  height: 4vh;
  width: 12vw;
}
#Tenth-sec {
  position: absolute;
  top: 65%;
  left: 45%;
  height: 5vh;
  width: 9vw;
  border: solid orangered 2px;
}
#span-7 {
  position: absolute;
  top: 20%;
  left: 16%;
  font-size: 12px;
  color: orangered;
}
#span-8 {
  position: absolute;
  top: -10%;
  left: 4%;
  font-size: 24px;
  font-weight: 600;
  font-family: century schoolbook;
}
#fourtheen-sec {
  display: none;
}
#fourtheen-left-sec {
    display: none;
}
#seventheen-sec {
  display: none;
}
#seventheen-left-sec {
    display: none;
}
#eightheen-sec {
  position: absolute;
  top: 84%;
  left: 70.5%;
  background-color: orangered;
  height: 28vh;
  width: 29vw;
  z-index: 4;
}
#ninetheen-sec {
  position: absolute;
  top: 114%;
  left: 1.5%;
  background-color: orangered;
  height: 10vh;
  width: 98vw;
  z-index: 4;
}
}
@media (max-width: 821px){
#eightheen-sec {
  position: absolute;
  top: 84%;
  left: 70.5%;
  background-color: orangered;
  height: 26vh;
  width: 29vw;
  z-index: 4;
}
}
@media (max-width: 767px){
 #thirteen-sec {
  position: absolute;
  top: 89%;
  left: 3%;
  height: 2vh;
  width: 28vw;
  z-index: 4;
}
#sixtheen-sec {
  position: absolute;
  top: 40%;
  left: 3%;
  height: 2vh;
  width: 28vw;
  z-index: 4;
}
#thirteen-left-sec {
  position: absolute;
  top: 40%;
  left: 2%;
  height: 2vh;
  width: 28vw;
  z-index: 4;
}
#sixtheen-left-sec {
  position: absolute;
  top: 101%;
  left: 36%;
  height: 2vh;
  width: 28vw;
  z-index: 4;
}
#class {
  position: absolute;
  top: 2%;
  left: -34px;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
}
  @media (max-width: 763px){
ul {
  float: right;
  margin-top: 3px;
  position: absolute;
  left: 49%;
}

}
@media (max-width: 763px){
#Tenth-sec {
  position: absolute;
  top: 65%;
  left: 43%;
  height: 5vh;
  width: 14vw;
  border: solid orangered 2px;
}
#span-7 {
  position: absolute;
  top: 20%;
  left: 24%;
  font-size: 12px;
  color: orangered;
}
#span-8 {
  position: absolute;
  top: -10%;
  left: 8%;
  font-size: 24px;
  font-weight: 600;
  font-family: century schoolbook;
}
#email {
  position: absolute;
  top: 15%;
  left: 33%;
}
ul {
  float: right;
  margin-top: 3px;
  position: absolute;
  left: 49%;
}
ul li {
  display: inline;
  padding: 7px;
  color: black;
  font-size: 13px;
  font-weight: 600;
}
}
@media (max-width: 750px){

#eight-sec {
  position: absolute;
  top: 34%;
  left: 31%;
  height: 4vh;
  width: 11vw;
}
#nine-sec {
  position: absolute;
  top: 34%;
  left: 61%;
  height: 4vh;
  width: 12vw;
}
#span-7 {
  position: absolute;
  top: 20%;
  left: 21%;
  font-size: 12px;
  color: orangered;
}
#Tenth-sec {
  position: absolute;
  top: 65%;
  left: 43%;
  height: 5vh;
  width: 13vw;
  border: solid orangered 2px;
}
#eightheen-sec {
  position: absolute;
  top: 84%;
  left: 70.5%;
  background-color: transparent;
  height: 26vh;
  width: 29vw;
  z-index: 4;
}
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25.5vh;
  width: 29vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}
}
@media (max-width: 740px){
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25vh;
  width: 29vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}
}
@media (max-width: 722px){
 #six-sec {
  position: absolute;
  top: 40%;
  left: 21%;
  height: 3vh;
  width: 66vw;
}
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 13%;
  height: 5vh;
  width: 70vw;
}
#email {
  position: absolute;
  top: 15%;
  left: 28%;
}
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 24.4vh;
  width: 29vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}
}
@media (max-width: 708px){
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 13%;
  height: 5vh;
  width: 84vw;
}
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 24vh;
  width: 29vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}
}
@media (max-width: 696px){
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 23.5vh;
  width: 29vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}
}
@media (max-width: 686px){
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 23.1vh;
  width: 29vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}
}
@media (max-width: 680px){
  #eightheen-sec figure img {
  width: 29vw;
  float: left;
  background-size: contain;
  height: 26vh;
}
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 26vh;
  width: 29vw;
  z-index: 4;
  background-color: black;
  opacity
  : 0.6;
}

}
@media (max-width: 649px){
#button-2 {
  position: absolute;
  left: 87.5%;
  top: 25%;
  height: 5vh;
  width: 12vw;
  background-color: orange;
  border: none;
  border-radius: none;
}
}
@media (max-width: 619px){
#span-button2{
    font-size: 10px;
}
}
@media (max-width: 610px){
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 11%;
  height: 5vh;
  width: 86vw;
}
#span-2 {
  position: absolute;
  top: 3%;
  left: 2%;
  font-size: 20px;
  font-weight: 600;
  font-family: century schoolbook;
}
#span-3 {
  font-size: 10px;
  top: -44%;
}
#six-sec {
  position: absolute;
  top: 40%;
  left: 16%;
  height: 3vh;
  width: 69vw;
}
#span-5 {
  position: absolute;
  top: 0;
  color: white;
  font-size: 12px;
}
#span-4 {
  position: absolute;
  top: 0;
  color: white;
  font-size: 12px;
}
#span-6 {
  position: absolute;
  top: 0;
  color: white;
  font-size: 12px;
}
#eight-sec {
  position: absolute;
  top: 34%;
  left: 25%;
  height: 4vh;
  width: 11vw;
}
#seventh-sec {
  position: absolute;
  top: 34%;
  left: 42.5%;
  height: 4vh;
  width: 10vw;
}
#nine-sec {
  position: absolute;
  top: 34%;
  left: 58%;
  height: 4vh;
  width: 12vw;
}
#Tenth-sec {
  position: absolute;
  top: 65%;
  left: 38%;
  height: 5vh;
  width: 16vw;
  border: solid orangered 2px;
}
#extrovert {
  position: absolute;
  top: 85%;
  left: 35.5%;
  height: 10vh;
  width: 29.5vw;
  background-color: rgb(247, 247, 247);
}
#DESIGN {
  position: absolute;
  top: 97%;
  left: 4.5%;
  height: 10vh;
  width: 29vw;
  background-color: rgb(247, 247, 247);
}
#twelve-sec {
  position: absolute;
  top: 85%;
  left: 5%;
  height: 3vh;
  width: 16vw;
  z-index: 4;
}
#thirteen-sec {
  position: absolute;
  top: 89%;
  left: 5%;
  height: 2vh;
  width: 28vw;
  z-index: 4;
}
#ninetheen-sec {
  position: absolute;
  top: 114%;
  left: 2.5%;
  background-color: orangered;
  height: 10vh;
  width: 98vw;
  z-index: 4;
}
#span-8 {
  position: absolute;
  top: -10%;
  left: 8%;
  font-size: 21px;
  font-weight: 600;
  font-family: century schoolbook;
}
#eleventh-sec {
  position: absolute;
  top: 73%;
  left: 15%;
  height: 5vh;
  width: 74vw;
  z-index: 4;
}
#email {
  position: absolute;
  top: 15%;
  left: 28%;
  font-size: 13px;
}
#eightheen-sec figure img {
  width: 32vw;
  float: left;
  background-size: contain;
}
#eightheen-sec {
  position: absolute;
  top: 84%;
  left: 66.5%;
  background-color: transparent;
  height: 28vh;
  width: 32vw;
  z-index: 4;
}
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 26vh;
  width: 32vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}

#ninetheen-sec {
  position: absolute;
  top: 114%;
  left: 1.5%;
  background-color: orangered;
  height: 10vh;
  width: 98vw;
  z-index: 4;
}
ul li {
  display: inline;
  padding: 7px;
  color: black;
  font-size: 11px;
  font-weight: 600;
}
ul {
  float: right;
  margin-top: 3px;
  position: absolute;
  left: 46%;
}
}
@media (max-width: 600px){
}
@media (max-width: 564px){
  #class1 {
  display: inline;
  padding: 3px;
  color: black;
  font-size: 11px;
  margin-top: 2%;
}
}
@media (max-width: 520px){
  #twenty-sec {
    display: none;
  }
  #twenty-1-sec {
    display: none;
  } 
  #fifth-secii {
  position: absolute;
  top: 25%;
  left: 1%;
  height: 5vh;
  width: 25vw;
  background-color: black;
}
#fifth-seciii {
  position: absolute;
  top: 25%;
  left: 28%;
  height: 5vh;
  width: 25vw;
  background-color: black;
}
#fifth-seciv {
  position: absolute;
  top: 25%;
  left: 55%;
  height: 5vh;
  width: 25vw;
  background-color: black;
}
  #button-2 {
  position: absolute;
  left: 82%;
  top: 27%;
  height: 5vh;
  width: 16vw;
  background-color: orange;
  border: none;
  border-radius: none;
}
}
@media (max-width: 495px){
#span-button2 {
  font-size: 8px;
}
#span-3 {
  font-size: 9px;
  top: -44%;
}
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 24%;
  width: 82vw;
}
#span-2 {
  position: absolute;
  top: 3%;
  left: -13%;
  font-size: 17px;
  font-weight: 600;
  font-family: century schoolbook;
}
}
@media (max-width: 490px){
#span-8 {
  position: absolute;
  top: -10%;
  left: 8%;
  font-size: 18px;
  font-weight: 600;
  font-family: century schoolbook;
}
}
@media (max-width: 484px){
#extrovert {
  position: absolute;
  top: 85%;
  left: 35.5%;
  height: 12vh;
  width: 25vw;
  background-color: rgb(247, 247, 247);
}

#span-left-10 {
  position: absolute;
  top: 0;
  font-size: 12px;
  line-height: 10px;
}
#span-16 {
  position: absolute;
  top: 0;
  font-size: 12px;
  line-height: 10px;
}
#span-10 {
  position: absolute;
  top: 0;
  font-size: 12px;
  line-height: 10px;
}
#DESIGN {
  position: absolute;
  top: 97%;
  left: 4.5%;
  height: 12vh;
  width: 25.5vw;
  background-color: rgb(247, 247, 247);
}
#span-13 {
  position: absolute;
  top: 0;
  font-size: 12px;
  line-height: 10px;
}
#eightheen-sec figure img {
  width: 36vw;
  float: left;
  background-size: contain;
}
#eightheen-sec {
  position: absolute;
  top: 84%;
  left: 62.5%;
  background-color: transparent;
  height: 28vh;
  width: 36vw;
  z-index: 4;
}
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 26vh;
  width: 36vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}
ul {
  float: right;
  margin-top: 3px;
  position: absolute;
  left: 36%;
}
}
@media (max-width: 473px){
#Tenth-sec {
  position: absolute;
  top: 65%;
  left: 37%;
  height: 5vh;
  width: 19vw;
  border: solid orangered 2px;
}
}
@media (max-width: 461px){
#eleventh-sec {
  position: absolute;
  top: 73%;
  left: 15.5%;
  height: 5vh;
  width: 81vw;
  z-index: 4;
}
#span-8 {
  position: absolute;
  top: -10%;
  left: 4%;
  font-size: 18px;
  font-weight: 600;
  font-family: century schoolbook;
}
#span-2 {
  position: absolute;
  top: 3%;
  left: -13%;
  font-size: 15px;
  font-weight: 600;
  font-family: century schoolbook;
}
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 26%;
  width: 87vw;
}
#span-3 {
  font-size: 8px;
  top: -44%;
}
#six-sec {
  position: absolute;
  top: 40%;
  left: 18%;
  height: 3vh;
  width: 69vw;
}
#DESIGN {
  position: absolute;
  top: 97%;
  left: 2.5%;
  height: 12vh;
  width: 29.5vw;
  background-color: rgb(247, 247, 247);
}
#extrovert {
  position: absolute;
  top: 85%;
  left: 33.5%;
  height: 12vh;
  width: 28vw;
  background-color: rgb(247, 247, 247);
}
#twelve-sec {
  position: absolute;
  top: 85%;
  left: 3%;
  height: 3vh;
  width: 16vw;
  z-index: 4;
}
#thirteen-sec {
  position: absolute;
  top: 89%;
  left: 3%;
  height: 2vh;
  width: 28vw;
  z-index: 4;
}
#fiftheen-left-sec {
  position: absolute;
  top: 97%;
  left: 34%;
  height: 3vh;
  width: 16vw;
  z-index: 4;
}
#sixtheen-left-sec {
  position: absolute;
  top: 101%;
  left: 34%;
  height: 2vh;
  width: 28vw;
  z-index: 4;
}
}
@media (max-width: 441px){
#Tenth-sec {
  position: absolute;
  top: 65%;
  left: 37%;
  height: 5vh;
  width: 20vw;
  border: solid orangered 2px;
}
}

@media (max-width: 440px){
  
  #first-sec {
    position: absolute;
    top: 0;
    left: 0;
    height: 51vh;
    width: 100vw;
    background-color: navajowhite;
}
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 25%;
  width: 87vw;
}
#six-sec {
  position: absolute;
  top: 40%;
  left: 16%;
  width: 71vw;
}
#eight-sec {
  position: absolute;
  top: 23%;
  left: 26%;
  width: 22vw;
}
#seventh-sec {
  position: absolute;
  top: 23.5%;
  left: 44.5%;
  height: 4vh;
  width: 22vw;
}
#nine-sec {
  position: absolute;
  top: 23%;
  left: 62%;
  height: 4vh;
  width: 24vw;
}
#Tenth-sec {
  position: absolute;
  top: 60%;
  left: 39.5%;
  height: 5vh;
  width: 18vw;
  border: solid orangered 2px;
}
#span-7 {
  position: absolute;
  top: 26%;
  left: 22%;
  font-size: 9px;
  color: orangered;
}
#eleventh-sec {
  position: absolute;
  top: 54%;
  left: 15.5%;
  height: 5vh;
  width: 81vw;
  z-index: 4;
}
#span-8 {
  position: absolute;
  top: -10%;
  left: 4%;
  font-size: 16px;
  font-weight: 600;
  font-family: century schoolbook;
}
#twelve-sec {
  position: absolute;
  top: 60%;
  left: 10%;
  height: 5vh;
  width: 37vw;
  z-index: 4;
}
#span-9 {
  position: absolute;
  top: 0;
  font-family: century schoolbook;
  font-size: 16px;
}
#thirteen-sec {
  position: absolute;
  top: 65%;
  left: 10%;
  height: 2vh;
  width: 38vw;
  z-index: 4;
}
#extrovert {
  position: absolute;
  top: 59%;
  left: 51.5%;
  height: 12vh;
  width: 43vw;
  background-color: rgb(247, 247, 247);
}
#fourtheen-sec {
  position: absolute;
  top: 72%;
  left: 3%;
  height: 2vh;
  width: 30vw;
  z-index: 4;
  display: none;
}
#twelve-left-sec {
  position: absolute;
  top: 8%;
  left: 9%;
  height: 3vh;
  width: 30vw;
  z-index: 4;
}
#thirteen-left-sec {
  position: absolute;
  top: 50%;
  left: 9%;
  height: 2vh;
  width: 43vw;
  z-index: 4;
}

#span-left-9 {
  position: absolute;
  top: 0;
  font-family: century schoolbook;
  font-size: 16px;
}

#fiftheen-sec {
  position: absolute;
  top: 5%;
  left: 6%;
  height: 3vh;
  width: 38vw;
  z-index: 4;
}
#DESIGN {
  position: absolute;
  top: 74%;
  left: 7.5%;
  height: 12vh;
  width: 42.5vw;
  background-color: rgb(247, 247, 247);
}

#span-12 {
  position: absolute;
  top: 0;
  font-family: century schoolbook;
  font-size: 16px;
}
#sixtheen-sec {
  position: absolute;
  top: 59%;
  left: 6%;
  height: 2vh;
  width: 44vw;
  z-index: 4;
}
#fiftheen-left-sec {
  position: absolute;
  top: 75%;
  left: 56%;
  height: 5vh;
  width: 39vw;
  z-index: 4;
}
#span-15 {
  position: absolute;
  top: 0;
  font-family: century schoolbook;
  font-size: 17px;
}
#sixtheen-left-sec {
  position: absolute;
  top: 81%;
  left: 56%;
  height: 2vh;
  width: 44vw;
  z-index: 4;
}
#eightheen-sec {
  position: absolute;
  top: 98%;
  left: 0;
  
  height: 36vh;
  width: 100vw;
  z-index: 4;
}
#eightheen-sec figure img {
  width: 100vw;
  height: 36vh;
  float: left;
  background-size: contain;
}
#opacity-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 36vh;
  width: 100vw;
  z-index: 4;
  background-color: black;
  opacity: 0.6;
}
#ninetheen-sec {
  position: absolute;
  top: 110%;
  left: 5.5%;
  background-color: orangered;
  height: 10vh;
  width: 89vw;
  z-index: 4;
  display: none;
}

#overall {
  position: fixed;
  top: 10%;
  height: 82vh;
  width: 83vw;
  background-color: whitesmoke;
  opacity: 0.9;
  display: none;
  z-index: 7;
  left: 8%;
}
#sec-3b {
  position: absolute;
  top: 90%;
  left: 39%;
  z-index: 6;
  height: 5%;
  width: 20vw;
  border: solid orangered 2px;
  display: block;
}
#twenty-1-sec{
  display: none;
}
#twenty-sec{
  display: none;
}
#my-own4:hover{
  background-color: grey;
}
#span-button2 {
  font-size: 13px;
}
#opacity {
  position: absolute;
  top: 0;
  left: 0;
  height: 51vh;
  width: 100vw;
  background-color: black;
  opacity: 0.7;
}
#last-sec {
  position: absolute;
  top: 134%;
  left: 0%;
  height: 41vh;
  width: 100vw;
  z-index: 4;
  display: block;
}
#email {
  position: absolute;
  top: 15%;
  left: 23%;
  font-size: 13px;
}
}
@media (max-width: 431px){
ul li {
  display: inline;
  padding: 7px;
  color: black;
  font-size: 9.5px;
  font-weight: 600;
}
}
@media (max-width: 410px){
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 21%;
  width: 81vw;
}
#span-2 {
  position: absolute;
  top: 3%;
  left: -13%;
  font-size: 15px;
}
#six-sec {
  position: absolute;
  top: 40%;
  left: 21%;
  width: 71vw;
}
#span-3 {
  font-size: 8px;
  top: -44%;
  left: -7%;
}
}

@media (max-width: 400px){
#img{
    display: block;
    position: absolute;
    top: 11%;
    left: 87%;
    z-index: 6;
  }
  img:hover{
    background-color: grey;
  }
  ul li{
    display: none;
  }
  #sec {
  position: fixed;
  top: 5%;
  left: -100%;
  height: 32vh;
  width: 100vw;
  background-color: orange;
  display: none;
  z-index: 5;
  border-radius: 0px;
  transition: all .5s;
}
#ul1 {
  position: absolute;
  top: 2%;
  left: 29%;
  padding-block: 2px;
  margin: 0;
  line-height: 31px;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
#ul1 #li1 {
  display: block;
  padding: 1px;
  color: black;
  font-size: 16px;
  margin-top: 2%;
}

.liii{
  margin-left: 5%;
  list-style-type: none;
  line-height: 21px;
  font-size: 12px;
}
#line{
  position: absolute;
  top: 52%;
  font-weight: 600;
}




}
@media (max-width: 390px){
#sec-3b {
  position: absolute;
  top: 90%;
  left: 36%;
  z-index: 6;
  height: 5%;
  width: 23vw;
  border: solid orangered 2px;
  display: block;
}
#Tenth-sec {
  position: absolute;
  top: 60%;
  left: 38.5%;
  height: 5vh;
  width: 22vw;
  border: solid orangered 2px;
}
#span-7 {
  position: absolute;
  top: 26%;
  left: 19%;
  font-size: 11px;
  color: orangered;
}
}
@media (max-width: 372px){
}

@media (max-width: 366px){
#ul1 {
  position: absolute;
  top: 2%;
  left: -39%;
  padding-block: 9px;
  margin: 0;
  line-height: 31px;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
#fifth-sec {
  position: absolute;
  top: 28%;
  left: 18%;
  width: 82vw;
}
#six-sec {
  position: absolute;
  top: 40%;
  left: 19%;
  width: 71vw;
}
#eleventh-sec {
  position: absolute;
  top: 47%;
  left: 14.5%;
  height: 5vh;
  width: 81vw;
  z-index: 4;
}
#span-8 {
  position: absolute;
  top: -10%;
  left: 4%;
  font-size: 15px;
  font-weight: 600;
  font-family: century schoolbook;
}
#twelve-sec {
  position: absolute;
  top: 60%;
  left: 6%;
  height: 5vh;
  width: 37vw;
  z-index: 4;
}
#thirteen-sec {
  position: absolute;
  top: 65%;
  left: 6%;
  height: 2vh;
  width: 38vw;
  z-index: 4;
}
#fiftheen-left-sec {
  position: absolute;
  top: 75%;
  left: 52%;
  height: 5vh;
  width: 39vw;
  z-index: 4;
}
#sixtheen-left-sec {
  position: absolute;
  top: 81%;
  left: 52%;
  height: 2vh;
  width: 44vw;
  z-index: 4;
}
#extrovert {
  position: absolute;
  top: 59%;
  left: 47.5%;
  height: 12vh;
  width: 47vw;
  background-color: rgb(247, 247, 247);
}
#DESIGN {
  position: absolute;
  top: 74%;
  left: 2.5%;
  height: 12vh;
  width: 45.5vw;
  background-color: rgb(247, 247, 247);
}
#eleventh-sec {
  position: absolute;
  top: 54%;
  left: 11.5%;
  height: 5vh;
  width: 81vw;
  z-index: 4;
}
}
@media (max-width: 363px){
#twelve-sec {
  position: absolute;
  top: 60%;
  left: 5%;
  height: 5vh;
  width: 37vw;
  z-index: 4;
}
#thirteen-sec {
  position: absolute;
  top: 65%;
  left: 5%;
  height: 2vh;
  width: 38vw;
  z-index: 4;
}
#fiftheen-left-sec {
  position: absolute;
  top: 75%;
  left: 52%;
  height: 5vh;
  width: 39vw;
  z-index: 4;
}
#sixtheen-left-sec {
  position: absolute;
  top: 81%;
  left: 52%;
  height: 2vh;
  width: 44vw;
  z-index: 4;
}
}
@media (max-width: 358px){
#thirteen-sec {
  position: absolute;
  top: 65%;
  left: 5%;
  height: 2vh;
  width: 44vw;
  z-index: 4;
}
}
@media (max-width: 344px){
#span-2 {
  position: absolute;
  top: 3%;
  left: -13%;
  font-size: 14px;
}
#span-3 {
  font-size: 7px;
  top: -44%;
  left: -7%;
}
#span-5 {
  font-size: 11px;
}
#eight-sec {
  position: absolute;
  top: 23%;
  left: 20%;
  width: 22vw;
}
#span-4 {
  font-size: 11px;
}
#seventh-sec {
  position: absolute;
  top: 23.5%;
  left: 43.5%;
  height: 4vh;
  width: 22vw;
}
#span-6 {
  font-size: 11px;
}
}
@media (max-width: 342px){
#my-own4 {
  position: absolute;
  left: 24%;
  top: 71%;
  height: 5vh;
  width: 24vw;
  background-color: red;
  border: none;
  border-radius: 3px;
  display: block;
}
}
@media (max-width: 338px){

#ul1 {
  position: absolute;
  top: 2%;
  left: -46%;
  padding-block: 9px;
  margin: 0;
  line-height: 31px;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
}
@media (max-width: 325px){
#sec {
  position: fixed;
  top: 7%;
  left: 48%;
  height: 30vh;
  width: 25vw;
  background-color: orange;
  display: none;
  z-index: 5;
  border-radius: 3px;
}
}
@media (max-width: 322px){
#span-10 {
  position: absolute;
  top: 0;
  font-size: 11px;
  line-height: 10px;
}
#span-left-10 {
  position: absolute;
  top: 0;
  font-size: 11px;
  line-height: 10px;
}
#span-13 {
  position: absolute;
  top: 0;
  font-size: 11px;
  line-height: 10px;
}
#span-16 {
  position: absolute;
  top: 0;
  font-size: 11px;
  line-height: 10px;
}
}

</style>
</html>