<!DOCTYPE html>
<html>
<head><title>Elect</title></head>
<body>
    <section id="maindiv">
    <section id="sec-1"><H3 id="h3-1" >Electrico</H3></section>
    
    <img id="img" function onclick ='myFunc()'src="./Menu.png">
    <img id="img2" src="message.png">
    <img id="img3" src="electricity.png">
    
        <section id="ul li">
            <ul>
                <li class="lili" style="color: rgb(255, 123, 0);">HOME</li>
                <li class="lili">PAGES</li>
                <li class="lili">SERVICES</li>
                <li class="lili">PROJECTS</li>
                <li class="lili">BLOG</li>
                <li class="lili"></li>
            </ul>
        
        <section id="sec-2"><h4 id="h4-1" style="margin-top: 0;">Have any question?</h4></section>
        <section id="sec-3"><h5 id="h5-1" style="margin-top: 5px;">+01 09-8765-06</h5></section>
   
    
</section> 
    </section>
    </section>

<section id="sec">

    <ul id="ul1">
        <li id="li1">Home</li>
        <li id="li1">Pages</li>
        <li id="li1">Services</li>
        <li id="li1">Projects</li>
        <li id="li1">Blog</li>
    </ul>

</section>

    
    <section id="second-sec">
        <section id="sec2">
            <section id="sec2i"><h2 id="h2i" style="margin-top: 0;">We collaborate with brands and agencies to create memorable experience</h2></section>
            <section id="sec2ii"><h4 id="h2" style="margin-top: 0;">Creative Industries</h4></section>
            <section id="sec2iv"><h6 id="h6-tag" style="margin-top: 0;">need More <br></h6></section>
        </section>
    </section>
    <section id="third-sec"></section>
    <section id="fourth-sec">
      <section id="opacity"></section>
    
        <section id="fourth-seci"><h5 id="h5-2" style="margin-top: 0; color: white;">WE HELP YOU</h5></section>
        <section id="fourth-secii"><h2 id="h2-1">STORE FOR A <BR>QUICK REPAIR</h2></section>
        <section id="fourth-seciii"><h6 id="h6-1" style="margin-top: -2px; color: white;">we offer repair many different types of devices including generator</h6></section>
        <section id="fourth-seciv"></section>
        <button id="button-1">Learn More</section>
    </section>
    <section id="fifth-sec">
        <section id="fifth-seci"><h6 id="h6-2" style="margin-top: 0; line-height: 16px; color: black;">REQUEST A <br>SERVICE TODAY</h6></section>
        <input type="text" name="text" placeholder="YOUR NAME" id="fifth-secii" style="background-color: rgb(228, 220, 220); border: none;">
        <input type="text" name="text" placeholder="YOUR EMAIL" id="fifth-seciii" style="background-color: rgb(228, 220, 220); border: none;">
        <input type="text" name="text" placeholder="PHONE NUMBER" id="fifth-seciv" style="background-color: rgb(228, 220, 220); border: none;">
        <button id="button-2"> <span id="span-span"> SUBMIT !! </span></button>
    
    </section>

</body>

<script type="text/javascript">

  var img = document.getElementById('img')
  var section = document.getElementById('sec')

  function myFunc(){
  if (sec.style.display == 'none') {
    sec.style.display = 'block'
  } else {
    sec.style.display = 'none'
  };
  }
  console.log('myFunc')

  
  </script>
  

<style>

    #maindiv{
        position: fixed;
        height: 6vh;
        width: 100vw;
        left: 0;
        top: 0;
        z-index: 2;
        background-color: white;
        
    }
    #img{
      display: none;
    }
    #sec{
      position: fixed;
      top: 7%;
      left: 60%;
      height:30vh;
      width: 20vw;
      background-color: orange;
      display: none;
      z-index: 5;
      border-radius: 3px;
    }
    #ul1{
      position: absolute;
      top: 2%;
      left: -21%;
      padding-block: 10px;
      margin: 0;
      line-height: 25px;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
    }
    #ul1 #li1{
      
      display: inline;
        padding: 10px;
        color: black;
        font-size: 14px;
        margin-top: 2%;

    }
    #li1:hover{
        background-color: white;
        color: green;
        height: 2vh;
    }
   


    #h3-1{
    font-size: 37px; 
    margin-top: -5px;
    }
    #h2-1{
        margin-top: 0; 
        font-size: 30px; 
        color: white;
    }
    #sec-1{
        position: absolute;
        top: 6%;
        left: 9%;
        height: 4vh;
        width: 18vw;
        
    }
    #img2{
      position: absolute;
      top: 5%;
      left: 73%;
      height: 5vh;

    }
    #img3{
      position: absolute;
      top: 6%;
      left: 6%;
      height: 5vh;

    }
    #sec-2{
        position: absolute;
        top: 6%;
        left: 76%;
        height: 3vh;
        width: 14vw;
        
    }
    #sec-3{
        position: absolute;
        top: 38.5%;
        left: 76%;
        height: 2vh;
        width: 14vw;
    
    }
    
     #ul li{
        position: absolute;
        top: 2%;
        height: 5vh;
        width: 50vw;
        background-color: grey;
        text-decoration: none;
        list-style: none;
    
    }
    .lili:hover{
      
        color: rgb(185, 180, 180);
        height: 10vh;
    }
   ul{
        float: right;
        margin-top: 0;
        position: absolute;
        left: 30%;
        top: 34%;
        text-decoration: none;
        list-style: none;
    }
    ul li {
        display: inline;
        padding: 10px;
        color: black;
        font-size: 14px;

    }
   #first-sec{
    position: absolute;
    top: 0;
    left: 0;
    height: 44vh;
    width: 100vw;
    background-color: white;
    z-index: 1;
}
#second-sec{
    position: absolute;
    top: 44%;
    left: 0;
    height: 82vh;
    width: 100vw;
    background-color: rgb(255, 123, 0);
}
#sec2i{
        position: absolute;
        top: 72.7%;
        left: 31%;
        height: 14vh;
        width: 43vw;
    }
    #sec2ii{
        position: absolute;
        top: 69.1%;
        left: 31%;
        height: 4vh;
        width: 24vw;
    
    }
    #sec2iii{
        position: absolute;
        top: 85.5%;
        left: 31%;
        height: 4vh;
        width: 24vw;
    }
    #sec2iv{
        position: absolute;
        top: 90%;
        left: 31%;
        height: 4vh;
        width: 24vw;
    }
#third-sec{
    position: absolute;
    top: 18%;
    left: 4%;
    height: 74vh;
    width: 91vw;
    background-color: white;
}
#fourth-sec{
    position: absolute;
    top: 13%;
    left: 4%;
    height: 64vh;
    width: 91vw;
    background-image: url(./electrician-e.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 1;
}
#electrician{
  position: absolute;
  top: 0;
  left: 50%;
  height: 20vh;
  width: 20vw;
  background-color: transparent;
  
}
#opacity{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 91vw;
  height: 64vh;
  background-color: black;
  opacity: 0.8;

}
#fourth-seci{
    position: absolute;
    top: 16%;
    left: 4%;
    height: 2vh;
    width: 17vw;
    
    
}
#fourth-secii{
    position: absolute;
    top: 20%;
    left: 4%;
    height: 10vh;
    width: 29vw;
    
       
}
#fourth-seciii{
    position: absolute;
    top: 40%;
    left: 4%;
    height: 2vh;
    width: 31vw;
    
    
}
#button-1{
    position: absolute;
    top: 50%;
    left: 4%;
    height: 5vh;
    width: 10vw;
    border: none;
    border-radius: none;
    background-color: white;
}
#button-1:hover{
  color: grey;
  backgro
}
#button-2:hover{
  color: grey;
}

#fifth-sec{
    position: absolute;
    top: 82%;
    left: 5%;
    height: 13vh;
    width: 89vw;
    background-color: white;
}
#fifth-seci{
    position: absolute;
    top: 3%;
    left: 3%;
    height: 5vh;
    width: 12vw;
}
#fifth-secii{
    position: absolute;
    top: 3%;
    left: 20%;
    height: 5vh;
    width: 18vw;
    background-color: black;
}
#fifth-seciii{
    position: absolute;
    top: 3%;
    left: 43%;
    height: 5vh;
    width: 18vw;
    background-color: black;
}
#fifth-seciv{
    position: absolute;
    top: 3%;
    left: 66%;
    height: 5vh;
    width: 18vw;
    background-color: black;
}
#button-2{
    position: absolute;
    left: 88%;
    top: 3%;
    height: 5vh;
    width: 10vw;
    background-color: orange;
    border: none;
    border-radius: none;
}
@media (max-width: 977px){
  ul {
    float: right;
    margin-top: 0;
    position: absolute;
    left: 26%;
    top: 34%;
    text-decoration: none;
    list-style: none;
}
#sec-2 {
  position: absolute;
  top: 6%;
  left: 78%;
  height: 3vh;
  width: 17vw;
}
#sec-3 {
  position: absolute;
  top: 38.5%;
  left: 80%;
  height: 5vh;
  width: 14vw;
}
}
@media (max-width: 950px){
#img3 {
  position: absolute;
  top: 8%;
  left: 6%;
  height: 5.5vh;
}
#img2 {
  position: absolute;
  top: 18%;
  left: 74%;
  height: 5vh;
}
}
@media (max-width: 850px){
#h3-1{
    position: absolute;
    top: 21%;
    font-size: 30px;
}
#h5-2{
    font-size: 10px;
}
#h2-1 {
  margin-top: 0;
  font-size: 24px;
  color: white;
}
#fourth-seciii {
  position: absolute;
  top: 40%;
  left: 4%;
  height: 2vh;
  width: 36vw;
}
#h6-1{
    font-size: 8px;
}
ul {
  float: right;
  margin-top: 0;
  position: absolute;
  left: 27%;
  top: 34%;
  text-decoration: none;
  list-style: none;
}
ul li {
  display: inline;
  padding: 6px;
  color: black;
  font-size: 11px;
}
#sec-2 {
  position: absolute;
  top: 27%;
  left: 80%;
  height: 3vh;
  width: 23vw;
}
#h4-1{
    font-size: 12px;
}
#sec-3 {
  position: absolute;
  top: 49%;
  left: 81%;
  height: 2vh;
  width: 18vw;
}
#h5-1{
    font-size: 12px;
}
#h2{
    font-size: 11px;
}
#sec2i {
  position: absolute;
  top: 72.7%;
  left: 31%;
  height: 14vh;
  width: 42vw;
}
#h2i{
    font-size: 21px;
}
#h6-tag{
    position: absolute;
    top: 20%;
    font-size: 9px;
}
#img3 {
  position: absolute;
  top: 8%;
  left: 5%;
  height: 5.5vh;
}
}
@media (max-width: 780px){
ul li {
  display: inline;
  padding: 5px;
  color: black;
  font-size: 10px;
}
}
@media (max-width: 729px){
#button-1 {
  position: absolute;
  top: 50%;
  left: 4%;
  height: 3vh;
  width: 20vw;
  border: none;
  border-radius: none;
  background-color: white;
}
#h6-2{
font-size: 9px;
}
#fifth-seci {
  position: absolute;
  top: 3%;
  left: 3%;
  height: 5vh;
  width: 15vw;
}
}

@media (max-width: 715px){
#sec-2 {
  position: absolute;
  top: 27%;
  left: 82%;
  height: 3vh;
  width: 23vw;
}
#h4-1 {
  font-size: 10px;
}
#sec-3 {
  position: absolute;
  top: 49%;
  left: 83%;
  height: 2vh;
  width: 18vw;
}
#h5-1 {
  font-size: 10px;
}
}
@media (max-width: 699px){
#img2 {
  position: absolute;
  top: 18%;
  left: 77%;
  height: 5vh;
}
#img3 {
  position: absolute;
  top: 8%;
  left: 4%;
  height: 5.5vh;
}
}
@media (max-width: 685px){
#h3-1 {
  position: absolute;
  top: 21%;
  font-size: 27px;
}    
ul li {
  display: inline;
  padding: 3px;
  color: black;
  font-size: 9px;
}
#h2i {
  font-size: 18px;
}
}
@media (max-width: 649px){
    #span-span{
        font-size: 11px;
    }
}
@media (max-width: 612px){
#h2-1 {
  margin-top: 0;
  font-size: 20px;
  color: white;
}
#fourth-seciii {
  position: absolute;
  top: 37%;
  left: 4%;
  height: 2vh;
  width: 36vw;
}
#h6-1 {
  font-size: 8px;
}
}

@media (max-width: 600px){
ul {
  float: right;
  margin-top: 0;
  position: absolute;
  left: 25%;
  top: 34%;
  text-decoration: none;
  list-style: none;
}
#sec-2 {
  position: absolute;
  top: 27%;
  left: 81%;
  height: 3vh;
  width: 23vw;
}
#sec-3 {
  position: absolute;
  top: 49%;
  left: 82%;
  height: 2vh;
  width: 18vw;
}
#h5-2 {
  font-size: 8px;
}
ul li {
  display: inline;
  padding: 2px;
  color: black;
  font-size: 9px;
}
#h3-1 {
  position: absolute;
  top: 36%;
  font-size: 24px;
}
#h2i {
  font-size: 15px;
}
#h2 {
  font-size: 9px;
}
#h6-tag {
  position: absolute;
  top: -48%;
  font-size: 8px;
}
#img2 {
  position: absolute;
  top: 18%;
  left: 75%;
  height: 5vh;
}
#img3 {
  position: absolute;
  top: 15%;
  left: 4%;
  height: 5vh;
}
}
@media (max-width: 559px){

#span-span {
  font-size: 9px;
}
}
@media (max-width: 555px){
#h3-1 {
  position: absolute;
  top: 36%;
  font-size: 24px;
  left: -12%;
}
ul {
  float: right;
  margin-top: 0;
  position: absolute;
  left: 25%;
  top: 34%;
  text-decoration: none;
  list-style: none;
}
#h4-1 {
  font-size: 10px;
  left: -3%;
  position: absolute;
}
#h3-1 {
  position: absolute;
  top: 44%;
  font-size: 22px;
  left: 4%;
}
}
@media (max-width: 519px){
#span-span {
  font-size: 8px;
}
#h6-2 {
  font-size: 8px;
}
#fifth-sec {
  position: absolute;
  top: 81%;
  left: 5%;
  height: 13vh;
  width: 89vw;
  background-color: white;
}
#h4-1 {
  font-size: 9px;
  left: -3%;
  position: absolute;
}
}
@media (max-width: 512px){
ul li {
  display: inline;
  padding: 0px;
  color: black;
  font-size: 9px;
}
#h3-1 {
  position: absolute;
  top: 36%;
  font-size: 22px;
  left: -12%;
}
#h2-1 {
  margin-top: 0;
  font-size: 19px;
  color: white;
}
#h3-1 {
  position: absolute;
  top: 36%;
  font-size: 21px;
  left: -12%;
}
#sec-1 {
  position: absolute;
  top: 17%;
  left: 13%;
  height: 4vh;
  width: 18vw;
}
}

@media (max-width: 500px){
  #img{
    display: block;
    position: absolute;
    top: 23%;
    left: 63%;
    z-index: 6;
  }
  #img2 {
  position: absolute;
  top: 18%;
  left: 70%;
  height: 5vh;
}
  img:hover{
    background-color: grey;
  }
  ul li{
    display: none;
  }
  #sec {
  position: fixed;
  top: 7%;
  left: 56%;
  height: 30vh;
  width: 20vw;
  background-color: orange;
  display: none;
  z-index: 5;
  border-radius: 3px;

}
#h4-1 {
  font-size: 9px;
  left: -19%;
  position: absolute;
}
#sec-3 {
  position: absolute;
  top: 49%;
  left: 77%;
  height: 2vh;
  width: 18vw;
}
}
@media (max-width: 485px){
#h2-1 {
  margin-top: 0;
  font-size: 17px;
  color: white;
}

}

@media (max-width: 468px){

#h4-1 {
  font-size: 9px;
  left: -15%;
  position: absolute;
}
}
@media (max-width: 459px){
#ul1 {
  position: absolute;
  top: 2%;
  left: -32%;
  padding-block: 10px;
  margin: 0;
  line-height: 25px;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
}
@media (max-width: 450px){
#ul1 {
  position: absolute;
  top: 2%;
  left: -38%;
  padding-block: 10px;
  margin: 0;
  line-height: 25px;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
#sec {
  position: fixed;
  top: 7%;
  left: 56%
}
#span-span {
  font-size: 7px;
}
}
@media (max-width: 435px){
  #h6-2 {
  font-size: 7.5px;
  left: -13%;
  position: absolute;
}
}
@media (max-width: 433px){
#h2-1 {
  margin-top: 0;
  font-size: 15px;
  color: white;
}
#h6-1 {
  font-size: 7px;
  top: -100%;
  position: absolute;
}
#button-1 {
  position: absolute;
  top: 46%;
}

}
@media (max-width: 426px){
#h4-1 {
  font-size: 9px;
  left: -20%;
  position: absolute;
}
#img2 {
  position: absolute;
  top: 18%;
  left: 68%;
  height: 5vh;
}
#img {
  display: block;
  position: absolute;
  top: 23%;
  left: 61%;
  z-index: 6;
}
}
@media (max-width: 400px){
#fifth-secii {
  position: absolute;
  top: 3%;
  left: 20%;
  height: 5vh;
  width: 33vw;
  background-color: black;
}
#fifth-seciii {
  position: absolute;
  top: 3%;
  left: 59%;
  height: 5vh;
  width: 34vw;
  background-color: black;
}
  #fifth-seciv {
  position: absolute;
  top: 52%;
  left: 20%;
  height: 5vh;
  width: 33vw;
  background-color: black;
}
#button-2 {
  position: absolute;
  left: 59%;
  top: 52%;
  height: 5vh;
  width: 35vw;
  background-color: orange;
  border: none;
  border-radius: none;
}
#span-span {
  font-size: 12px;
}
#ul1 {
  position: absolute;
  top: 2%;
  left: -41%;
}
#h2 {
  font-size: 8px;
}
#h6-tag {
  position: absolute;
  top: -8%;
  font-size: 8px;
}
#fourth-secii {
  position: absolute;
  top: 20%;
  left: 4%;
  height: 10vh;
  width: 43vw;
}

}

@media (max-width: 375px){
#img {
  display: block;
  position: absolute;
  top: 23%;
  left: 56%;
  z-index: 6;
}
#button-1 {
  position: absolute;
  top: 46%;
  font-size: 10px;
}
#sec-2 {
  position: absolute;
  top: 27%;
  left: 77%;
  height: 3vh;
  width: 23vw;
}
#sec-3 {
  position: absolute;
  top: 49%;
  left: 73%;
  height: 2vh;
  width: 18vw;
}
#sec {
  position: fixed;
  top: 7%;
  left: 48%;
  width: 25vw;
}
#img2 {
  position: absolute;
  top: 18%;
  left: 64%;
  height: 5vh;
}
#img3 {
  position: absolute;
  top: 30%;
  left: 4%;
  height: 4vh;
}
}
@media (max-width: 361px){
#ul1 {
  position: absolute;
  top: 2%;
  left: -50%;
}
#sec-3 {
  position: absolute;
  top: 49%;
  left: 72%;
  height: 2vh;
  width: 24vw;
}
#fifth-seci {
  position: absolute;
  top: 3%;
  left: 3%;
  height: 5vh;
  width: 19vw;
}
#h6-2 {
  font-size: 9.5px;
  left: -13%;
  position: absolute;
}
}
@media (max-width: 348px){
#sec {
  position: fixed;
  top: 7%;
  left: 48%;
  width: 24vw;
}
#ul1 {
  position: absolute;
  top: 2%;
  left: -48%;
}
}
@media (max-width: 337px){
#img2 {
  position: absolute;
  top: 18%;
  left: 61%;
  height: 5vh;
}
#img {
  display: block;
  position: absolute;
  top: 23%;
  left: 51%;
  z-index: 6;
}
}
@media (max-width: 334px){
#fourth-seci {
  position: absolute;
  top: 16%;
  left: 4%;
  height: 2vh;
  width: 27vw;
}
#h5-2 {
  font-size: 7px;
}
#h6-1 {
  font-size: 7px;
  top: -192%;
  position: absolute;
}
}
@media (max-width: 312px){
#sec2i {
  position: absolute;
  top: 72.7%;
  left: 31%;
  height: 14vh;
  width: 46vw;
}
}
</style>

</html> 