<!DOCTYPE html>
<html>
<head><title>1-work</title>
</head>
<section>
<section id="sec1">
    <section id="header"> <h5 style="margin-top: 0; margin-left: 5%;">PRIEST DESIGNS</h5></section>
    <section id="sec1insider">
        <h2 id="p1" style="color: white; margin-top: 0%;">From Idea To Experience</h2>
    </section>
    <section id="sec2insider">
        <p id="p2" style="margin-top: 1%; color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit quia, ex deleniti a alias reprehenderit qui </p>
    </section>
    <section id="sec3insider">
        <p id="p3" style="color: white; margin-top: 0;">Designs of Best</p>
    </section>  
    <button id="button">Contact us</button>
</section>
<section id="sec1i"><section id="circlei" class="circle1">
    <img id="image1" src="./advisory.png">
</section> <section class="text1"><h3 id="text1" style="margin-left: 56px; margin-top: 0;">Advisory</h3></section></section>
<section id="sec1ii"><section  id="circlei" class="circle2">
    <img id="image1" src="./development.png">
</section> <section class="text2"><h3 id="text2" style="margin-left: 42px; margin-top: 0;">Development</h3></section></section>
<section id="sec1iii"><section  id="circlei" class="circle3">
    <img id="image1" src="./planning.png">
</section> <section class="text3"><h3 id="text3" style="margin-left: 60px; margin-top: 0;">Planning</h3></section></section>
<section id="sec1iv"><section  id="circlei" class="circle4">
    <img id="image1" src="./strategy.png">
</section> <section class="text4"><h3 id="text4" style="margin-left: 64px; margin-top: 0;">Strategy</h3></section></section>

<section id="sec2"></section>
<section id="sec3"></section>
<section id="sec4">
    <section class="circle5">
    <figure>
        <img src="4.jpg">
        <img src="3.jpg">
        <img src="5.jpg">
        <img src="8.jpg">
        <img src="9.jpg">
    
    </figure>
</section> 
<section id="sec4i"><h5 id="doublelorem" style="color: white; margin-top: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam aspernatur nemo, quae porro provident, illum consequuntur maiores quo exercitationem, quisquam perferendis expedita iure quas vero repellat ratione tempora temporibus? Lorem ipsum dolor sit amet consectetur adipisicing !</h5></section> <button id="button2"> <p id="pb1"> Learn More</p></button></section>
<section id="sec5"><section id="sec5i"><h2 id="sec5t" style="margin-top: 0;">Mission and</h2></section> <section id="sec5ii"><h2 id="sec5tii" style="margin-top:0; ">Goals</h2></section><section id="sec5iii"><h5 id="geko" style="margin-top: 0px; text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus nesciunt ipsa voluptas? Veniam neque accusantium corrupti non alias blanditiis, minus, recusandae amet laboriosam odio suscipit ipsum tempora fugit repudiandae porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias obcaecati iure tenetur perspiciatis veritatis temporibus fuga cumque eaque veniam ad! Omnis deserunt itaque dolor ex hic eius aut a exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae explicabo minima animi nihil atque, esse minus ipsa quis eius vero eaque veniam obcaecati! Error, dolorem. Laboriosam officia minus unde labore?</h5> </section> <section id="sec5iv"><h5 id="sec5iva" style="margin-top: 0;">Images From Targets</h5></section></section>
<section id="sec6"><section id="sec6i"><h4 id="lorem" style="margin-top: 0; color: white;">Lorem</h4></section> <section id="sec6ii"><h5 id="lorem2" style="color: white; text-align: justify; margin-top: 0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At harum nemo porro voluptatibus animi asperiores iste nam doloremque nisi distinctio aperiam eos odio maiores illo, ab dolorum corrupti amet? Eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum corporis reprehenderit explicabo dolores in quas iusto aliquam rem dolore, tempore accusamus !</h5></section></section>

<section id="sec7">
    <section id="sec7i"><h2 id="h2i" style="margin-top: 0;">We collaborate with brands and agencies to create memorable experience</h2></section>
    <section id="sec7ii"><h4 id="h2" style="margin-top: 0;">Creative Industries</h4></section>
    <section id="sec7iii"><h6 id="h6-tag" style="margin-top: 0;">need More <br></h6></section>
</section>
</section>

<style>
    #header{
        position: fixed;
        height: 3vh;
        width: 100vw;
        background-color: white;
        z-index: 4;
    }
    #sec1{
        position: absolute;
        top: 0;
        left: 0;
        height: 50vh;
        width: 100vw;
        background-color: rgb(22, 22, 48);
    }
    #sec1insider{
        position: absolute;
        top: 11%;
        left: 10%;
        height: 4vh;
        width: 33vw;
        z-index: 3;
    }
    #sec2insider{
        position: absolute;
        top: 20%;
        left: 10%;
        height: 12vh;
        width: 28vw;
    }
    #sec3insider{
        position: absolute;
        top: 44%;
        left: 10%;
        height: 4vh;
        width: 17vw;
    }
    #button{
        position: absolute;
        top: 60%;
        left: 10%;
        border-radius: 5px;
    }
    
    
    #sec1i{
        position: absolute;
        top: 42%;
        left: 10%;
        height: 19vh;
        width: 18vw;
        background-color: white;
        z-index: 3;
        border-radius: 5px;
    }
    #image1{
        position: absolute;
        top: 16%;
        left: 16%;
        font-size: 8%;
        height: 8vh;
    }
    .circle1{
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 1px;
        left: 34%;
        border-radius: 290px;
        border: 2px solid white;
        z-index: 3;
    }
    .text1{
        position: absolute;
        top: 70%;
        left: 10%;
        height: 3vh;
        width: 14vw;
        background-color: white;
        border-radius: 5px;
    }
    #sec1ii{
        position: absolute;
        top: 42%;
        left: 30%;
        height: 19vh;
        width: 18vw;
        background-color: white;
        z-index: 3;
        border-radius: 5px;
    }
    .circle2{
        height: 75px;
        width: 75px;
        background-color: orangered;
        position: absolute;
        top: 1px;
        left: 34%;
        border-radius: 290px;
        border: 2px solid white;
        z-index: 3;
    }
    .text2{
        position: absolute;
        top: 70%;
        left: 10%;
        height: 3vh;
        width: 14vw;
        background-color: white;
        border-radius: 5px;
    }
    
    #sec1iii{
        position: absolute;
        top: 42%;
        left: 50%;
        height: 19vh;
        width: 18vw;
        background-color: white;
        z-index: 3;
        border-radius: 5px;
    }
    .circle3{
        height: 75px;
        width: 75px;
        background-color: orangered;
        position: absolute;
        top: 1px;
        left: 34%;
        border-radius: 290px;
        border: 2px solid white;
        z-index: 3;
    }
    .text3{
        position: absolute;
        top: 70%;
        left: 10%;
        height: 3vh;
        width: 14vw;
        background-color: white;
        border-radius: 5px;
    }
    
    #sec1iv{
        position: absolute;
        top: 42%;
        left: 70%;
        height: 19vh;
        width: 18vw;
        background-color: white;
        z-index: 3;
        border-radius: 5px;
    }
    .circle4{
        height: 75px;
        width: 75px;
        background-color: orangered;
        position: absolute;
        top: 1px;
        left: 34%;
        border-radius: 290px;
        border: 2px solid white;
        z-index: 3;
    }
    .text4{
        position: absolute;
        top: 70%;
        left: 10%;
        height: 3vh;
        width: 14vw;
        background-color: white;
        border-radius: 5px;
    }
    
   
    #sec2{
        position: absolute;
        top: 50%;
        left: 0;
        height: 16vh;
        width: 100vw;
        background-color: rgb(241, 236, 236);
    }
    #sec3{
        position: absolute;
        top: 66%;
        left: 0;
        height: 16vh;
        width: 100vw;
        background-color: rgb(224, 215, 215);
    }
    #sec4{
        position: absolute;
        top: 70%;
        left: 10%;
        height: 72vh;
        width: 26vw;
        background-color: orangered;
        z-index: 3;
        border-radius: 1px;
    }
    .circle5{
        height: 220px;
        width: 220px;
        
        position: absolute;
        top: 22px;
        left: 17%;
        border-radius: 290px;
        border: none;
        z-index: 3;
        overflow:hidden;
    }
    .circle5 figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s circle5 infinite;
    
    
            }
            .circle5 figure img {
                width: 220px;
                height: 220px;
                float: left;
                background-size: contain;
               
                
            }
            @keyframes circle5 {
                0% {
                    left: 0;
                }
                20% {
                    left: 0;
                }
                25% {
                    left: -100%;
                }
                45% {
                    left: -100%;
                }
                50% {
                    left: -200%;
                }
                70% {
                    left: -200%;
                }
                75% {
                    left: -300%;
                }
                95% {
                    left: -300%;
                }
                100% {
                    left: -400%;
                }
            }

    #sec4i{
        position: absolute;
        top: 56%;
        left: 15%;
        height: 20vh;
        width: 17vw;
        z-index: 3;
    }
    #button2{
        position: absolute;
        top: 88%;
        left: 15%;

    }
    #sec5{
        position: absolute;
        top: 70%;
        left: 36.3%;
        height: 72vh;
        width: 26vw;
        background-color: white;
        z-index: 3;
        border-radius: 1px;
    }
    #sec5i{
        position: absolute;
        top: 2%;
        left: 12%;
        height: 3.6vh;
        width: 14vw;
        border-radius: 5px;
        z-index: 3;
    }
    #sec5ii{
        position: absolute;
        top: 7.5%;
        left: 12%;
        height: 3.6vh;
        width: 14vw;
        border-radius: 5px;
        z-index: 3;
    }
    #sec5iii{
        position: absolute;
        top: 15%;
        left: 12%;
        height: 42vh;
        width: 20vw;
        border-radius: 5px;
        
    }
    #sec5iv{
        position: absolute;
        top: 76%;
        left: 12%;
        height: 3vh;
        width: 14vw; 
        border-radius: 5px;
        z-index: 3;
    }
    
    #sec6{
        position: absolute;
        top: 70%;
        left: 62.6%;
        height: 72vh;
        width: 26vw;
        background-color: rgb(26, 26, 63);
        z-index: 3;
        border-radius: 1px;
    }
    #sec6i{
        position: absolute;
        top: 56%;
        left: 9%;
        height: 3vh;
        width: 14vw; 
        border-radius: 5px;
        z-index: 3;
    }
    #sec6ii{
        position: absolute;
        top: 63%;
        left: 9%;
        height: 22vh;
        width: 21vw;
        z-index: 3;
    }
    
   
    #sec7{
        position: absolute;
        top: 82%;
        left: 0;
        height: 110vh;
        width: 100vw;
        background-color: white;
    }
    #sec7i{
        position: absolute;
        top: 72.7%;
        left: 31%;
        height: 14vh;
        width: 43vw;
    }
    #sec7ii{
        position: absolute;
        top: 69.1%;
        left: 31%;
        height: 4vh;
        width: 24vw;
    
    }
    #sec7iii{
        position: absolute;
        top: 85.5%;
        left: 31%;
        height: 4vh;
        width: 24vw;
    }
    @media (max-width: 1363px){
    #sec4 {
        position: absolute;
        top: 70%;
        left: 10%;
        height: 83vh;
        width: 26vw;
        background-color: orangered;
        z-index: 3;
        border-radius: 5px;
    }
    #doublelorem{
        font-size: 11px;
        text-align: justify;
    }
    #sec5 {
        position: absolute;
        top: 70%;
        left: 36.3%;
        height: 83vh;
        width: 26vw;
        background-color: white;
        z-index: 3;
        border-radius: 5px;
    }
    #geko{
        font-size: 11px;
        text-align: justify;
    }
    #sec5iva {
        position: absolute;
        top: -279%;
    }
    #lorem2{
        position: absolute;
        top: 10%;
        font-size: 11px;
        text-align: justify;
    }
    #sec6 {
        position: absolute;
        top: 70%;
        left: 62.6%;
        height: 83vh;
        width: 26vw;
        background-color: rgb(26, 26, 63);
        z-index: 3;
        border-radius: 5px;
    }
    }
    @media (max-width: 1210px){
        #text1{
            position: absolute;
            left: -4%;
        }
        #text2{
            position: absolute;
            left: -6%;
        } #text3{
            position: absolute;
            left: -5%;
        } #text4{
            position: absolute;
            left: -7%;
        }
    }
    @media (max-width: 1162px){
    #image1 {
  position: absolute;
  top: 21%;
  left: 21%;
  font-size: 8%;
  height: 8vh;
}
    }
    @media (max-width: 1143px){
    .circle5 {
        height: 215px;
        width: 215px;
        background-color: pink;
        position: absolute;
        top: 22px;
        left: 13%;
        border-radius: 290px;
        border: none;
        z-index: 3;
    }
    .circle5 figure img {
                width: 215px;
                height: 215px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 1013px){
     #text1 {
        position: absolute;
        left: -11%;
    }
    #text2 {
        position: absolute;
        left: -13%;
    } #text3 {
        position: absolute;
        left: -13%;
    } #text4 {
        position: absolute;
        left: -14%;
    }
    .circle5 {
        height: 205px;
        width: 205px;
        background-color: pink;
        position: absolute;
        top: 22px;
        left: 10%;
        border-radius: 290px;
        border: none;
        z-index: 3;
    }
    .circle5 figure img {
                width: 205px;
                height: 205px;
                float: left;
                background-size: contain;
               
                
            }
            
    #h6-tag{
        position: absolute;
        top: 80%;
    }
    }
    @media (max-width: 967px){
    .circle1 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 28%;
        border-radius: 290px;
        
        z-index: 3;
    }
    .circle2 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 28%;
        border-radius: 290px;
        
        z-index: 3;
    }
    .circle3 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 28%;
        border-radius: 290px;
        
        z-index: 3;
    }
    .circle4 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 28%;
        border-radius: 290px;
        
        z-index: 3;
    }
    .text1 {
        position: absolute;
        top: 73%;
        left: 6%;
    }
    .text2 {
        position: absolute;
        top: 73%;
        left: 5%;
    }
    .text3 {
        position: absolute;
        top: 73%;
        left: 4%;
    }
    .text4 {
        position: absolute;
        top: 73%;
        left: 4%;
    }
    
    
    }
    @media (max-width: 957px){
    #sec5iva {
        position: absolute;
        top: -56%;
    }
    .circle1 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 30%;
        border-radius: 290px;
        
        z-index: 3;
    }
    
    }
    @media (max-width: 923px){
        #p2{
            font-size: 13px;
        }
    }
    @media (max-width: 930px){
    .circle5 {
        height: 195px;
        width: 195px;
        background-color: pink;
        position: absolute;
        top: 22px;
        left: 8%;
        border-radius: 290px;
        border: none;
        z-index: 3;
    }
    .circle5 figure img {
                width: 195px;
                height: 195px;
                float: left;
                background-size: contain;
               
                
            }
            
    #text1 {
        position: absolute;
        left: -16%;
    }
    #text2 {
        position: absolute;
        left: -17%;
    }
    #text3 {
        position: absolute;
        left: -16%;
    }
    #text4 {
        position: absolute;
        left: -20%;
    }
    }
    @media (max-width: 900px){
        #sec5i {
        position: absolute;
        top: 2%;
        left: 12%;
        height: 3.6vh;
        width: 23vw;
        border-radius: 5px;
        z-index: 3;
    }
    #sec5ii {
        position: absolute;
        top: 7.5%;
        left: 12%;
        height: 3.6vh;
        width: 20vw;
        border-radius: 5px;
        z-index: 3;
    }
    #geko {
        font-size: 10px;
        text-align: justify;
    }
    #doublelorem {
        font-size: 10px;
        text-align: justify;
    }
    }
    @media (max-width: 850px){
        #p1{
            font-size: 20px;
        }
        #p2{
            font-size: 12px;
        }
        .circle1 {
            height: 75px;
            width: 75px;
            background-color: orangered;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 23%;
            border-radius: 290px;
            z-index: 3;
    }
        .text1 {
            left: 10%;
        }
        #text1 {
            font-size: 17px;
            position: absolute;
            left: -25%;
        }
        .text2 {
            left: 10%;
        }
        #text2 {
            font-size: 17px;
            position: absolute;
            left: -22%;
        }
        .text3 {
            left: 10%;
        }
        #text3 {
            font-size: 17px;
            position: absolute;
            left: -25%;
        }
        .text4 {
            left: 10%;
        }
        #text4 {
            font-size: 17px;
            position: absolute;
            left: -25%;
        }
        .circle5 {
            height: 188px;
            width: 188px;
            left: 8%;
        }
        .circle5 figure img {
                width: 188px;
                height: 188px;
                float: left;
                background-size: contain;
               
                
            }
            
        #sec4i {
            width: 21vw;
            left: 8%;
        }
        #button2 {
        position: absolute;
        top: 88%;
        left: 15%;
        WIDTH: 13VW;
        HEIGHT: 4VH;
    }
        #doublelorem{
            font-size: 10px;
        }
        #sec5i{
            width: 21vw;
        }
        #sec5t{
            font-size: 20px;
        }
        #sec5tii{
            font-size: 20px;
        }
        #geko{
            font-size: 9px;
        }
        #lorem2{
            font-size: 9px;
        }
        #h6-tag{
            position: absolute;
            top: 80%;
        }
        #pb1 {
        font-size: 11px;
        margin-top: 0;
        }   
        
    }
    @media (max-width: 795px){
        .circle5 {
            height: 170px;
            width: 170px;
            left: 8%;
        }
        .circle5 figure img {
                width: 170px;
                height: 170px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 780px){
    .circle1 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 22%;
        border-radius: 290px;
        z-index: 3;
    }
    .text1 {
        left: 7%;
    }
    .text2 {
         left: 7%;
    }
    .text3 {
        left: 7%;
    }
    .text4 {
        left: 5%;
    }
    .circle2 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 22%;
        border-radius: 290px;
        z-index: 3;
    }
    .circle3 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 21%;
        border-radius: 290px;
        z-index: 3;
    }
    .circle4 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 21%;
        border-radius: 290px;
        z-index: 3;
    }
    #button2 {
        position: absolute;
        top: 88%;
        left: 15%;
        WIDTH: 13VW;
        HEIGHT: 4VH;
    }
    }
    @media (max-width: 785px){

        #text1 {
            font-size: 17px;
            position: absolute;
            left: -29%;
        }
        #text2 {
            font-size: 17px;
            position: absolute;
            left: -30%;
        }
        #text3 {
            font-size: 17px;
            position: absolute;
            left: -32%;
        }
        #text4 {
            font-size: 17px;
            position: absolute;
            left: -32%;
        }
    }
    @media (max-width: 740px){
        #text1 {
            font-size: 17px;
            position: absolute;
            left: -34%;
        }
        #text2 {
            font-size: 17px;
            position: absolute;
            left: -33%;
        }
        #text3 {
            font-size: 17px;
            position: absolute;
            left: -36%;
        }
        #text4 {
            font-size: 17px;
            position: absolute;
            left: -36%;
        }   
        .circle5 {
            height: 157px;
            width: 157px;
            left: 8%;
        }
        .circle5 figure img {
                width: 157px;
                height: 157px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 700px){
        #text1 {
            font-size: 17px;
            position: absolute;
            left: -43%;
        }
        #text2 {
            font-size: 17px;
            position: absolute;
            left: -40%;
        }
        #text3 {
            font-size: 17px;
            position: absolute;
            left: -45%;
        }
        #text4 {
            font-size: 17px;
            position: absolute;
            left: -47%;
        }  
        .circle5 {
            height: 150px;
            width: 150px;
            left: 8%;
        }
        .circle5 figure img {
                width: 150px;
                height: 150px;
                float: left;
                background-size: contain;
               
                
            }
            
        #sec4i {
            position: absolute;
            top: 50%;
        }
        #doublelorem {
            font-size: 9.5px;
        }
        #geko {
        font-size: 8px;
        }
        #lorem2 {
            font-size: 8px;
        }
        #h2i{
            font-size: 18px;
        }
        
    }
    @media (max-width: 658px){
    #sec1insider {
        position: absolute;
        top: 11%;
        left: 10%;
        height: 4vh;
        width: 64vw;
        z-index: 3;
    }
    }
    @media (max-width: 642px){
    .circle1 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 16%;
        border-radius: 290px;
        z-index: 3;
    }
    #text1 {
        font-size: 16px;
        position: absolute;
        left: -43%;
    }
    .circle2 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 15%;
        border-radius: 290px;
        z-index: 3;
    }
    #text2 {
        font-size: 16px;
        position: absolute;
        left: -40%;
    }
    .text2 {
        left: 4%;
    }
    .circle3 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 15%;
        border-radius: 290px;
        z-index: 3;
    }
    #text3 {
        font-size: 16px;
        position: absolute;
        left: -48%;
    }
    .circle4 {
        height: 75px;
        width: 75px;
        background-color: orangered;
        background-size: contain;
        position: absolute;
        top: 0;
        left: 15%;
        border-radius: 290px;
        z-index: 3;
    }
    #text4 {
        font-size: 16px;
        position: absolute;
        left: -48%;
    }

    }
    @media (max-width: 640px){
           
        .circle5 {
            height: 137px;
            width: 137px;
            left: 8%;
        }
        .circle5 figure img {
                width: 137px;
                height: 137px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 600px){
    #sec1insider {
        position: absolute;
        top: 11%;
        left: 2%;
        height: 4vh;
        width: 64vw;
        z-index: 3;
    }
    #sec2insider {
        position: absolute;
        top: 20%;
        left: 2%;
        height: 12vh;
        width: 28vw;
    }
    #sec3insider {
        position: absolute;
        top: 44%;
        left: 2%;
        height: 4vh;
        width: 17vw;
    }
    #button {
        position: absolute;
        top: 60%;
        left: 2%;
        border-radius: 5px;
    }
    #sec1i {
        position: absolute;
        top: 42%;
        left: 9%;
    }
    #sec1iv {
        position: absolute;
        top: 42%;
        left: 74%;
        width: 23.5vw;
    }
    .circle4 {
        height: 68px;
        width: 68px;
        left: 23%;
        top: 2%;
    }
    #text4 {
        font-size: 16px;
        position: absolute;
        left: -50%;
    }
    #sec1iii {
        position: absolute;
        top: 42%;
        left: 50%;
        height: 19vh;
        width: 23vw;
        background-color: white;
        z-index: 3;
        border-radius: 5px;
    }
    .circle3 {
        height: 68px;
        width: 68px;
        left: 23%;
        top: 2%;
    }
    #text3 {
        font-size: 16px;
        position: absolute;
        left: -46%;
    }
    #sec1ii {
        position: absolute;
        top: 42%;
        left: 26%;
        height: 19vh;
        width: 23vw;
        background-color: white;
        z-index: 3;
        border-radius: 5px;
    }
    .circle2 {
        height: 68px;
        width: 68px;
        left: 23%;
        top: 2%;
    }
    #text2 {
        font-size: 16px;
        position: absolute;
        left: -42%;
    }
    #sec1i {
        position: absolute;
        top: 42%;
        left: 2%;
        width: 23vw;
    }
    .circle1 {
        height: 68px;
        width: 68px;
        left: 23%;
        top: 2%;
    }
    #text1 {
        font-size: 16px;
        position: absolute;
        left: -42%;
    }
    #sec4 {
        position: absolute;
        top: 70%;
        left: 2%;
        height: 63vh;
        width: 32vw;;
    }
    #sec5 {
        position: absolute;
        top: 70%;
        height: 63vh;
        width: 32vw;
        left: 34.5%
    }
    #sec6 {
        position: absolute;
        top: 70%;
        left: 67%;
        height: 63vh;
        width: 31vw
    }
    #h6-tag {
        position: absolute;
        top: 138%;
    }
    #p3{
        font-size: 12px;
    }
    #sec7 {
        position: absolute;
        top: 82%;
        left: 0;
        height: 86vh;
        width: 100vw;
        background-color: 
    }
    #sec6ii {
        position: absolute;
        top: 42%;
        left: 4%;
        height: 22vh;
        width: 28vw;
        z-index: 3;
    }
    #lorem2 {
        font-size: 9px;
    }
    #sec6i {
        position: absolute;
        top: 36%;
        left: 4%;
        height: 3vh;
        width: 14vw;
        border-radius: 5px;
        z-index: 3;
    }
    #geko {
        font-size: 10px;
    }
    #sec5iii {
        position: absolute;
        top: 15%;
        left: 3%;
        height: 42vh;
        width: 30vw;
        border-radius: 5px;
    }
    #sec5iva {
        position: absolute;
        top: 122%;
        left: -14%;
    }
    #sec5t {
        font-size: 20px;
    }
    #sec5i {
        width: 28vw;
        left: 2%;
    }
    #sec5tii {
        font-size: 20px;
    }
    #sec5ii {
        position: absolute;
        top: 7.5%;
        left: 2%;
        height: 3.6vh;
        width: 20vw;
        border-radius: 5px;
        z-index: 3;
    }
    #doublelorem {
        font-size: 9px;
        text-align: justify;
    }
    #sec4i {
        position: absolute;
        top: 48%;
        left: 6%;
        width: 28vw;
    }
    .circle5 {
        height: 135px;
        width: 135px;
        left: 12%;
    }
    .circle5 figure img {
                width: 135px;
                height: 135px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    
    @media (max-width: 582px){
    
        #sec4i {
            position: absolute;
            top: 43%;
            left: 11%;
        }
        #doublelorem {
            font-size: 10.5px;
            text-align: justify;
        }
        #sec4i {
            position: absolute;
            top: 43%;
            left: 6%;
        }
        .circle5 {
            height: 135px;
            width: 135px;
            left: 12%;
            top: 2%;
        }
        .circle5 figure img {
                width: 135px;
                height: 135px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 553px){
    .text1 {
        left: 7%;
    }
    .text2 {
        left: 7%;
    }
    .text3 {
        left: 7%;
    }
    .text4 {
        left: 7%;
    }
    }
    @media (max-width: 548px){
    #sec7ii {
        position: absolute;
        top: 69.1%;
        left: 31%;
        height: 4vh;
        width: 56vw;
    }
    #sec5iv {
        position: absolute;
        top: 81%;
        left: 8%;
        height: 3vh;
        width: 14vw;
        border-radius: 5px;
        z-index: 3;
    }
        
    }
    @media (max-width: 539px){
     #sec5iv {
        position: absolute;
        top: 81%;
        left: 9%;
        height: 3vh;
        width: 14vw;
        border-radius: 5px;
        z-index: 3;
    }
    }
    @media (max-width: 513px){
        #sec2insider {
            position: absolute;
            top: 20%;
            left: 2%;
            height: 12vh;
            width: 42vw;
    }
    .circle5 {
        height: 130px;
        width: 130px;
        left: 9%;
        top: 2%;
    }
    .circle5 figure img {
                width: 130px;
                height: 130px;
                float: left;
                background-size: contain;
               
                
            }
            
        #geko {
            font-size: 9px;
        }
        .circle1 {
        height: 68px;
        width: 68px;
        left: 20%;
        top: 2%;
    }
        #text1 {
        font-size: 16px;
        position: absolute;
        left: -51%;
    }
    #text2 {
        font-size: 15px;
        position: absolute;
        left: -50%;
    }
    .circle2 {
        height: 68px;
        width: 68px;
        left: 18%;
        top: 2%;
    }
    .circle3 {
        height: 68px;
        width: 68px;
        left: 18%;
        top: 2%;
    }
    #text3 {
        font-size: 16px;
        position: absolute;
        left: -58%;
    }
    .circle4 {
        height: 68px;
        width: 68px;
        left: 17%;
        top: 2%;
    }
    #text4 {
        font-size: 16px;
        position: absolute;
        left: -64%;
    }
        }
        @media (max-width: 507px){
    #button2 {
        position: absolute;
        top: 88%;
        left: 15%;
        WIDTH: 17VW;
        HEIGHT: 4VH;
    }
        }
        @media (max-width: 494px){
        #sec5t {
            font-size: 17px;
        }
        #sec5tii {
            font-size: 17px;
        }
        #sec5iv {
            position: absolute;
            top: 88%;
            left: 12%;
            height: 3vh;
            width: 22vw;
            border-radius: 5px;
            z-index: 3;
        }
        #sec5iv {
            position: absolute;
            top: 77%;
            left: 12%;
            height: 3vh;
            width: 22vw;
            border-radius: 5px;
            z-index: 3;
        }
        }
        @media (max-width: 476px){
        .text1 {
            left: 2%;
        }
        #text2 {
            font-size: 13px;
            position: absolute;
            left: -50%;
        }
        #text1 {
            font-size: 15px;
            position: absolute;
            left: -46%;
        }
        #text3 {
            font-size: 15px;
            position: absolute;
            left: -63%;
        }
        #text4 {
            font-size: 15px;
            position: absolute;
            left: -69%;
        }
        }

        @media (max-width: 467px){
        .circle5 {
            height: 125px;
            width: 125px;
            left: 8%;
            top: 2%;
        }
        .circle5 figure img {
                width: 125px;
                height: 125px;
                float: left;
                background-size: contain;
               
                
            }
            
        }
    @media (max-width: 447px){
    #sec3insider {
        position: absolute;
        top: 44%;
        left: 2%;
        height: 4vh;
        width: 24vw;
    }
    }
    @media (max-width: 445px){
     #doublelorem {
        font-size: 9px;
        text-align: justify;
    }
    #geko {
        font-size: 8px;
    }
    #lorem2 {
        font-size: 8px;
    }
    #sec6ii {
        position: absolute;
        top: 51%;
        left: 4%;
        height: 22vh;
        width: 28vw;
        z-index: 3;
    }
    #sec6i {
        position: absolute;
        top: 47%;
        left: 4%;
        height: 3vh;
        width: 14vw;
        border-radius: 5px;
        z-index: 3;
    }
    .circle5 {
        height: 114px;
        width: 114px;
        left: 10%;
        top: 2%;
    }
    .circle5 figure img {
                width: 114px;
                height: 114px;
                float: left;
                background-size: contain;
               
                
            }
            
    .circle1 {
        height: 68px;
        width: 68px;
        left: 15%;
        top: 2%;
    }
    #text1 {
        font-size: 15px;
        position: absolute;
        left: -62%;
    }
    #text2 {
        font-size: 13px;
        position: absolute;
        left: -54%;
    }
    #text3 {
        font-size: 14px;
        position: absolute;
        left: -70%;
    }
    .circle2 {
        height: 68px;
        width: 68px;
        left: 16%;
        top: 2%;
    }
    .circle4 {
        height: 68px;
        width: 68px;
        left: 14%;
        top: 2%;
    }
    .circle3 {
        height: 68px;
        width: 68px;
        left: 15%;
        top: 2%;
    }
    #text4 {
        font-size: 14px;
        position: absolute;
        left: -77%;
    }
    }
    @media (max-width: 443px){
    
    }
    @media (max-width: 426px){
     #sec4i {
        position: absolute;
        top: 38%;
        left: 6%;
    }

    #sec5iv {
        position: absolute;
        top: 78%;
        left: 12%;
        height: 3vh;
        width: 23vw;
        border-radius: 5px;
        z-index: 3;
    }

    }
    @media (max-width: 424px){
    .circle5 {
        height: 114px;
        width: 114px;
        left: 7%;
        top: 2%;
    }
    .circle5 figure img {
                width: 114px;
                height: 114px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 421px){
     .circle5 {
        height: 107px;
        width: 107px;
        left: 7%;
        top: 2%;
}
.circle5 figure img {
                width: 107px;
                height: 107px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 414px){
    .text4 {
        left: 4%;
    }
    #text2 {
        font-size: 12px;
        position: absolute;
        left: -58%;
    }
    #text3 {
        font-size: 12px;
        position: absolute;
        left: -74%;
    }
    #text4 {
        font-size: 12px;
        position: absolute;
        left: -77%;
    }
    #text1 {
        font-size: 12px;
        position: absolute;
        left: -57%;
    }
    .circle1 {
        height: 68px;
        width: 68px;
        left: 11%;
        top: 2%;
    }
    .circle2 {
        height: 68px;
        width: 68px;
        left: 13%;
        top: 2%;
    }
    .circle3 {
        height: 68px;
        width: 68px;
        left: 12%;
        top: 2%;
    }
    .circle4 {
        height: 68px;
        width: 68px;
        left: 10%;
        top: 2%;
    }
    }
    @media (max-width: 390px){
    #button2 {
        position: absolute;
        top: 88%;
        left: 15%;
        WIDTH: 20VW;
        HEIGHT: 4VH;
}
    .text1 {
        left: -4%;
        background-color: transparent;
        top: 79%;
    }
    .text2 {
        left: 1%;
        background-color: transparent;
        top: 79%;
    }
    #p2 {
        font-size: 10px;
    }
    #sec2insider {
        position: absolute;
        top: 20%;
        left: 2%;
        height: 12vh;
        width: 46vw;
    }
    .text3 {
        left: 3%;
        top: 79%;
    }
    .text4 {
        left: 0%;
        top: 79%;
    }
    #h2i {
        font-size: 17px;
    }
    #h2{
        font-size: 10px;
    }
    #h6-tag{
        font-size: 8px;
    }
    #geko {
        font-size: 7px;
    }
    #lorem2 {
        font-size: 7px;
    }
    #doublelorem {
        font-size: 7px;
        text-align: justify;
    }
    #sec4i {
        position: absolute;
        top: 51%;
        left: 6%;
    }
    #pb1 {
        font-size: 11px;
        margin-top: 0px;
    }
    #sec7i {
        position: absolute;
        top: 72.7%;
        left: 31%;
        height: 14vh;
        width: 54vw;
    }
    #image1 {
        position: absolute;
        top: 18%;
        left: 19%;
        font-size: 8%;
        height: 8vh;
    }
    }
    @media (max-width: 375px){
    .text1 {
        left: -9%;
        background-color: transparent;
        top: 79%;
    }
    .circle1 {
        height: 65px;
        width: 65px;
        left: 8%;
        top: 2%;
    }
    .circle2 {
        height: 65px;
        width: 65px;
        left: 8%;
        top: 2%;
    }
    #text2 {
        font-size: 11px;
        position: absolute;
        left: -58%;
    }
    .text3 {
        left: -5%;
        top: 79%;
        background-color: transparent;
    }
    .circle3 {
        height: 65px;
        width: 65px;
        left: 8%;
        top: 2%;
    }
    .text4 {
        left: -8%;
        top: 79%;
        background-color: transparent;
    }
    .circle4 {
        height: 65px;
        width: 65px;
        left: 8%;
        top: 2%;
    }
    }
    @media (max-width: 365px){
    .circle5 {
        height: 100px;
        width: 100px;
        left: 7%;
        top: 2%;
    }
    .circle5 figure img {
                width: 100px;
                height: 100px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 355px){
    #image1 {
        position: absolute;
        top: 21%;
        left: 21%;
        font-size: 8%;
        height: 7vh;
    }
    }
    @media (max-width: 345px){
    .circle1 {
        height: 60px;
        width: 60px;
        left: 8%;
        top: 2%;
    }
    .text1 {
        left: -18%;
        background-color: transparent;
        top: 74%;
    }
    .circle2 {
        height: 60px;
        width: 60px;
        left: 9%;
        top: 2%;
    }
    .text2 {
        left: -7%;
        background-color: transparent;
        top: 75%;
    }
    .circle3 {
        height: 60px;
        width: 60px;
        left: 8%;
        top: 2%;
    }
    .text3 {
        left: -12%;
        top: 75%;
        background-color: transparent;
    }
    .circle4 {
        height: 60px;
        width: 60px;
        left: 8%;
        top: 2%;
    }
    .text4 {
        left: -14%;
        top: 75%;
        background-color: transparent;
    }
    #sec1insider {
        position: absolute;
        top: 11%;
        left: 2%;
        height: 4vh;
        width: 86vw;
        z-index: 3;
    }
    .circle5 {
        height: 93px;
        width: 93px;
        left: 8%;
        top: 6%;
    }
    .circle5 figure img {
                width: 93px;
                height: 93px;
                float: left;
                background-size: contain;
               
                
            }
            
    }
    @media (max-width: 330px){
    .text1 {
        left: -22%;
        background-color: transparent;
        top: 74%;
    }
    .text2 {
        left: -13%;
        background-color: transparent;
        top: 75%;
    }
    #text3 {
        font-size: 12px;
        position: absolute;
        left: -79%;
    }
    .text4 {
        left: -17%;
        top: 75%;
        background-color: transparent;
    }
    }
    @media (max-width: 329px){
    #pb1 {
        font-size: 9px;
        margin-top: -2px;
    }
    .circle5 {
        height: 88px;
        width: 88px;
        left: 8%;
        top: 6%;
    }
    .circle5 figure img {
                width: 88px;
                height: 88px;
                float: left;
                background-size: contain;
               
                
            }
            
}
</style>
</html>