<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>2-work</title></head>
<body>
    <section id="sec-1">
        <section id="sec-1i"><h2 style="margin-top: 0;">Just the right amount</h2></section>
        <section id="sec-1ii"><h2 style="margin-top: 0;">of everything</h2></section>
        <button id="button1i"> <h5 id="h51" style="margin-top: 3px;"> Lets get your dream web come true </h5></button>
        <button id="button1ii"> <h5 id="h52" style="margin-top: 3px;">Get started</h5></button>
        <img  id="visual" src="visual reality.png">
        
    </section>
    <section id="sec-2">
        <section id="sec-2ia"><h2 id="sec2ia" style="margin-top: -4px;">About harness multimedia</h2></section>
        <section id="sec-2ib"><h2 id="sec2ib" style="margin-top: 0;">based collaboration</h2></section>
        <section id="sec-2ic"><h5 id="sec2ic" style="margin-top: 5px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae iure beatae commodi. Rem ut natus nemo expedita eaque dolorem recusandae officia at fugiat esse dicta, sequi velit. Quasi, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore obcaecati deserunt sint sapiente alias cum, corrupti quam harum molestiae cupiditate, tenetur aspernatur iste et illo, animi fugit vel odit nam.</h5></section>
        
        <img id="img-1" src="./the man.png">
        <section id="sec-2i">
            <section class="circle1"></section>
        <section id="sec-2texti"><h2 id="sec2txi" style="margin-top: 0; margin-left: 4px; color: white;">01</h2></section>
        <section id="sec-2textii"><h4 id="sec2txii" style="margin-top: -2px;">Engineer Heritage</h4></section>
        <section id="sec-2textiii"><h5 id="labote" style="margin-top: 0; text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus soluta quos odio vel expedita, laboriosam accusamus magnam ex!</h5></section>
    </section>
        <section id="sec-2ii">
            <section class="circle2"></section>
        
            <section id="sec-2iitexti"><h2 id="sec2iitxi" style="margin-top: 0; margin-left: 4px;">02</h2></section>
            <section id="sec-2iitextii"><h4 id="sec2iitxii" style="margin-top: -2px;">Construction documents</h4></section>
            <section id="sec-2iitextiii"><h5 id="labot" style="margin-top: 0; text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus soluta quos odio vel expedita, laboriosam accusamus magnam ex!,</h5></section>    
        </section>
        <section id="sec-2iii">
            <section class="circle3"></section>
        
            <section id="sec-2iiitexti"><h2 id="sec2iiitxi" style="margin-top: 0; margin-left: 4px; color: white;">03</h2></section>
            <section id="sec-2iiitextii"><h4 id="sec2iiitxii" style="margin-top: -2px; color: white;">Construction</h4></section>
            <section id="sec-2iiitextiii"><h5 id="larborum" style="margin-top: 0; text-align: justify; color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus soluta quos odio vel expedita, laboriosam accusamus magnam ex!</h5></section>    
        
        </section>
        <section id="sec-2iv">
            <section class="circle4"></section>
        
            <section id="sec-2ivtexti"><h2 id="sec2ivtxi" style="margin-top: 0; margin-left: 4px; color: white;">04</h2></section>
            <section id="sec-2ivtextii"><h4 id="sec2ivtxii" style="margin-top: -2px; color: white;">Beld Construction</h4></section>
            <section id="sec-2ivtextiii"><h5 id="lorlem" style="margin-top: 0; text-align: justify; color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus soluta quos odio vel expedita, laboriosam accusamus magnam ex!</h5></section>    
        
        </section>

        <section id="sec-2v"></section>
        <section id="sec-3"></section>
        <section id="sec-4"></section>
        <section id="sec-5"></section>
        <section id="sec-6"></section>
        <section id="sec-7"></section>
        <section id="sec-8">
            <section id="sec-8i"><h3 id="sec8i" style="margin-top: 0;">Digital Marketing</h3></section>
            <section id="sec-8ii"><h5 id="sec8ii" style="margin-top: 0; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, earum eos nostrum esse fugit veniam, tempore et, totam porro voluptates tenetur quibusdam dicta ea tempora facilis dolorum delectus perferendis officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam tempore ipsum, voluptas corporis libero at !</h5></section>
             
        </section>
        <section id="sec-9"></section>
        <img id="right-angle" src="right angle.png">
</section>

</body>

<style>
    #sec-1{
        position: absolute;
        top: 0;
        left: 0;
        height: 55vh;
        width: 100vw;
        background-image: linear-gradient(to top,rgba(201, 19, 19, 0.9), rgba(201, 19, 19, 1), rgb(235, 163, 30));
        background-repeat: no-repeat;

        background-size: cover;
     
    }
    #sec-1i{
        position: absolute;
        top: 27%;
        left: 10%;
        height: 4vh;
        width: 31vw;

    }
    #sec-1ii{
        position: absolute;
        top: 35%;
        left: 10%;
        height: 4vh;
        width: 20vw;

    }
    #button1i{
        position: absolute;
        top: 50%;
        left: 10%;
        height: 4vh;
        background-color: white;
        border: none;
       
    }
    #button1ii{
        position: absolute;
        top: 50%;
        left: 28%;
        height: 4vh;
        background-color: yellow;
        border: none;

    }
   
    #sec-2{
        position: absolute;
        top: 56.4%;
        left: 0;
        height: 146vh;
        width: 100vw;
        background-color: orange;
    }
    #sec-2ia{
        position: absolute;
        top: 5%;
        left: 10%;
        height: 3vh;
        width: 31vw;
        

    }
    #sec-2ib{
        position: absolute;
        top: 7%;
        left: 10%;
        height: 3vh;
        width: 31vw;
        

    }
    #sec-2ic{
        position: absolute;
        top: 10%;
        left: 10%;
        height: 21vh;
        width: 34vw;
    

    }
    #sec-2texti{
        position: absolute;
        top: 6%;
        left: 8%;
        height: 15%;
        width: 15%;
        
    }
    #sec-2textii{
        position: absolute;
        top: 25%;
        left: 8%;
        height: 9%;
        width: 60%;
        
    }
    #sec-2textiii{
        position: absolute;
        top: 36%;
        left: 8%;
        height: 60%;
        width: 78%;

    }
    
    #img-1{
        position: absolute;
        top: -3%;
        left: 46%;
        height: 51vh;
    }
    #visual{
        position: absolute;
        top: 7%;
        left: 37%;
        height: 51vh;
        z-index: 2;
    }
    #sec-2i{
        position: absolute;
        top: 28%;
        left: 0;
        height: 25vh;
        width: 25vw;
        background-color: red;
    }
    .circle1{
        height: 30px;
        width: 30px;
        background-color: white;
        position: absolute;
        top: 75%;
        left: 8%;
        border-radius: 290px;
        border: none;
        z-index: 3;
    }
    
    #sec-2ii{
        position: absolute;
        top: 28%;
        left: 25%;
        height: 25vh;
        width: 25vw;
        
    }
    .circle2{
        height: 30px;
        width: 30px;
        background-color: white;
        position: absolute;
        top: 75%;
        left: 8%;
        border-radius: 290px;
        border: none;
        z-index: 3;
    }
    .circle3{
        height: 30px;
        width: 30px;
        background-color: white;
        position: absolute;
        top: 75%;
        left: 8%;
        border-radius: 290px;
        border: none;
        z-index: 3;
    }
    .circle4{
        height: 30px;
        width: 30px;
        background-color: white;
        position: absolute;
        top: 75%;
        left: 8%;
        border-radius: 290px;
        border: none;
        z-index: 3;
    }
    
    #sec-2iitexti{
        position: absolute;
        top: 6%;
        left: 8%;
        height: 15%;
        width: 15%;
    
    }
    #sec-2iitextii{
        position: absolute;
        top: 25%;
        left: 8%;
        height: 9%;
        width: 80%;
    
    }
    #sec-2iitextiii{
        position: absolute;
        top: 36%;
        left: 8%;
        height: 60%;
        width: 78%;
        
    }
    
    #sec-2iii{
        position: absolute;
        top: 28%;
        left: 50%;
        height: 25vh;
        width: 25vw;
        background-color: black;
    }
    #sec-2iiitexti{
        position: absolute;
        top: 6%;
        left: 8%;
        height: 15%;
        width: 15%;
        
    }
    #sec-2iiitextii{
        position: absolute;
        top: 25%;
        left: 8%;
        height: 9%;
        width: 60%;
    }
    #sec-2iiitextiii{
        position: absolute;
        top: 36%;
        left: 8%;
        height: 60%;
        width: 78%;

    }
    
    #sec-2iv{
        position: absolute;
        top: 28%;
        left: 75%;
        height: 25vh;
        width: 25vw;
        background-color: rgb(68, 56, 56);
    }
    #sec-2ivtexti{
        position: absolute;
        top: 6%;
        left: 8%;
        height: 15%;
        width: 15%;
    
    }
    #sec-2ivtextii{
        position: absolute;
        top: 25%;
        left: 8%;
        height: 9%;
        width: 60%;

    }
    #sec-2ivtextiii{
        position: absolute;
        top: 36%;
        left: 8%;
        height: 60%;
        width: 78%;
        
    }
    
    #sec-2v{
        position: absolute;
        top: 45.1%;
        left: 25%;
        height: 46vh;
        width: 74vw;
        background-color: black;
    }
    #sec-3{
        position: absolute;
        top: 46%;
        left: 6%;
        height: 25vh;
        width: 25vw;
        background-image: url(./open\ book.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 68%;
    }
    
    #sec-4{
        position: absolute;
        top: 46%;
        left: 33%;
        height: 25vh;
        width: 25vw;
        background-image: url(./NKRO-26tf.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    #sec-5{
        position: absolute;
        top: 64%;
        left: 6%;
        height: 25vh;
        width: 25vw;
        background-image: url(./1wPqqYFfNreXF4INrNhYkeQ.jpeg);
       background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    #sec-6{
        position: absolute;
        top: 64%;
        left: 33%;
        height: 25vh;
        width: 25vw;
        background-image: url(./81T6yPbz9ZL.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    #sec-7{
        position: absolute;
        top: 64%;
        left: 60%;
        height: 25vh;
        width: 25vw;
        background-image: url(./713S2TPkz6L.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 20%;
    }
    #sec-8{
        position: absolute;
        top: 82%;
        left: 6%;
        height: 25vh;
        width: 25vw;
    }
    #sec-8i{
        position: absolute;
        top: 10%;
        left: 8%;
        height: 13%;
        width: 82%;
    }
    #sec-8ii{
        position: absolute;
        top: 28%;
        left: 8%;
        height: 68%;
        width: 86%;
    }
   
    
    
    #sec-9{
        position: absolute;
        top: 82%;
        left: 33%;
        height: 25vh;
        width: 25vw;
        background-image: url(./young\ african\ woman.jpg);
        background-position: center;
        background-position: top;
    }
    
    #right-angle{
        position: absolute;
        top: 81%;
        left: 57.5%;
        height: 29vh;
        width: 30vw;
    }
    #sec-1i{
        position: absolute;
    }
    
    @media (max-width: 850px){
    #sec-2 {
        position: absolute;
        top: 54.4%;
    }
    #visual {
        position: absolute;
        top: 6%;
        left: 37%;
        height: 51vh;
        z-index: 2;
    }
    #button1ii {
        position: absolute;
        top: 50%;
        left: 37%;
    }
    #sec2ia {
        font-size: 19px;
        width: 36vw;
    }
    #sec2ib {
        font-size: 19px;
        width: 36vw;
    }
    #sec2ic {
        font-size: 10px;
        width: 36vw;
    }
    #sec2txi{
        font-size: 19px;
    }
    #sec2iitxi{
        font-size: 19px;
    }
    #sec2iiitxi{
        font-size: 19px;
    }
    #sec2ivtxi{
        font-size: 19px;
    }
    #sec2txii{
        font-size: 13px;
    }
    #sec2iitxii{
        font-size: 13px;
    }
    #sec2iiitxii{
        font-size: 13px;
    }
    #sec2ivtxii{
        font-size: 13px;
    }
    #labote{
        font-size: 9px;
    }
    #labot{
        font-size: 9px;
    }
    #larborum{
        font-size: 9px;
    }
    #lorlem{
        font-size: 9px;
    }
    #sec-2v {
        position: absolute;
        top: 45.1%;
        width: 75vw;
    }
    #sec8i{
        font-size: 14px;
    }
    #sec8ii{
        font-size: 8px;
    }
    }
    @media (max-width: 792px){
    #button1ii {
        position: absolute;
        top: 50%;
        left: 40%;
    }
    #visual {
        position: absolute;
        top: 6%;
        left: 44%;
        height: 51vh;
        z-index: 2;
    }
    }
    @media (max-width: 716px){
    #sec-1ii {
        position: absolute;
        top: 35%;
        left: 10%;
        height: 5vh;
        width: 34vw;
    }
        #sec-1i {
        position: absolute;
        top: 27%;
        left: 10%;
        height: 4vh;
        width: 41vw;
    }
    #button1ii {
        position: absolute;
        top: 50%;
        left: 44%;
    }
    }
    @media (max-width: 716px){
    #sec-2textii {
        position: absolute;
        top: 25%;
        left: 8%;
        height: 9%;
        width: 88%;
    }
    #sec2txii {
        font-size: 11px;
    }
    #labote {
        font-size: 8px;
    }
    #sec-2iitextii {
        position: absolute;
        top: 25%;
        left: 8%;
        height: 9%;
        width: 92%;
    }
    #sec2iitxii {
        font-size: 11px;
    }
    #labot {
         font-size: 8px;
    }
    #sec-2iiitextii {
        position: absolute;
        top: 25%;
        left: 8%;
        height: 9%;
        width: 81%;
    }
    #sec2iiitxii {
        font-size: 11px;
    }
    #larborum {
        font-size: 8px;
    }
    #sec-2ivtextii {
        position: absolute;
        top: 25%;
        left: 8%;
        height: 9%;
        width: 87%; 
    }
    #sec2ivtxii {
        font-size: 11px;
    }
    #lorlem {
        font-size: 8px;
    }
    }
    @media (max-width: 629px){
        #sec-1i {
        left: 4%;
        width: 48vw;
    }
    #sec-1ii {
        left: 4%;
    }
    #button1i {
        position: absolute;
        top: 50%;
        left: 4%;
        background-color: white;
        border: none;
    }
    #button1ii {
        position: absolute;
        top: 50%;
        left: 43%;
    }
    }
    @media (max-width: 598px){
    #sec2ia {
         font-size: 19px;
         width: 52vw;
    }
    #img-1 {
        position: absolute;
        top: -3%;
        left: 30%;
        height: 51vh;
    }
    #visual {
        position: absolute;
        top: 6%;
        left: 40%;
        height: 51vh;
        z-index: 2;
    }
    }
    @media (max-width: 591px){
    #sec8ii {
         font-size: 7px;
    }
    }
    @media (max-width: 550px){
        #h51{
            font-size: 8.5px;
        }
        #h52{
            font-size: 8.5px;
        }
        #sec2ic {
        font-size: 8px;
        width: 36vw;
    }
    #labote {
        font-size: 7px;
    }
    #labot {
        font-size: 7px;
    }
    #larborum {
        font-size: 7px;
    }
    #lorlem {
        font-size: 7px;
    }
    #sec-2iitextiii {
        position: absolute;
        top: 36%;
        left: 8%;
        height: 60%;
        width: 84%;
    }
    }
    @media (max-width: 525px){
    #sec8i {
         font-size: 11px;
    }
    }
    @media (max-width: 502px){
        #sec-2textii {
        position: absolute;
        top: 22%;
    }
    #visual {
        position: absolute;
        top: 6%;
        left: 32%;
    }
        #sec-2iitextii {
        position: absolute;
        top: 22%;
        left: 7%;
        height: 9%;
        width: 91%;
        line-height: 65%;
    }
    #sec-2iiitextii {
        position: absolute;
        top: 22%;
        left: 8%;
        height: 9%;
        width: 81%;
    }
    #sec-2ivtextii {
        position: absolute;
        top: 22%;
        left: 8%;
        height: 9%;
        width: 87%;
    }
    .circle1 {
        height: 25px;
        width: 25px;
    }
    .circle2 {
        height: 25px;
        width: 25px;
    }
    .circle3 {
        height: 25px;
        width: 25px;
    }
    .circle4 {
        height: 25px;
        width: 25px;
    }
    #sec8ii {
        font-size: 7px;
        top: -7%;
        position: absolute;
    }
    }
    @media (max-width: 477px){
    #visual {
        position: absolute;
        top: 6%;
        left: 32%;
        width: 87vw;
    }
    #h51 {
         font-size: 4.5px;
    }
    #h52 {
        font-size: 6.5px;
    }
    #button1i {
        position: absolute;
        top: 50%;
        left: 4%;
        background-color: white;
        border: none;
        width: 23vw;
    }
    #button1ii {
        position: absolute;
        top: 50%;
        left: 29%;
    }

    }
    @media (max-width: 462px){
    #sec-1i {
        left: 4%;
        width: 63vw;
        font-size: 13px;
    }
    #sec-1ii {
        left: 4%;
        font-size: 13px;
    }
    #img-1 {
        position: absolute;
        top: -3%;
        left: 22%;
        height: 51vh;
    }
    #sec2ia {
        font-size: 17px;
        width: 52vw;
    }
    #sec-2ia {
        position: absolute;
        top: 5%;
        left: 4%;
        height: 3vh;
        width: 31vw;
    }
    #sec2ib {
        font-size: 17px;
        width: 36vw;
    }
    #sec-2ib {
        position: absolute;
        top: 7%;
        left: 4%;
        height: 3vh;
        width: 31vw;
    }
    #sec2ic {
        font-size: 7px;
        width: 36vw;
    }
    #sec-2ic {
        position: absolute;
        top: 10%;
        left: 4%;
        height: 21vh;
        width: 34vw;
    }
    #sec8ii {
        font-size: 6px;
        top: -7%;
        position: absolute;
    }
    }
    @media (max-width: 426px){
    #sec2txii {
        font-size: 9px;
    }
    #labote {
        font-size: 6px;
    }
    #sec2iitxii {
        font-size: 9px;
    }
    #labot {
        font-size: 6px;
    }
    #sec2iiitxii {
         font-size: 9px;
    }
    #larborum {
        font-size: 6px;
    
    }
    #sec2ivtxii {
        font-size: 9px;
    }
    #lorlem {
        font-size: 6px;
    }
    #img-1 {
        position: absolute;
        top: -3%;
        left: 13%;
        height: 51vh;
    }
    }
    @media (max-width: 426px){
    #sec8i {
         font-size: 9px;
    }
    #sec-8i {
        position: absolute;
        top: 10%;
        left: 8%;
        height: 13%;
        width: 97%;
    }
    }
    @media (max-width: 394px){
    #sec-2ib {
        position: absolute;
        top: 7%;
        left: 4%;
        height: 3vh;
        width: 52vw;
    }
    #sec2ib {
        font-size: 17px;
        width: 52vw;
    }
    }
    @media (max-width: 370px){
    #sec2ia {
        font-size: 15px;
        width: 57vw;
    }
    #sec2ib {
        font-size: 15px;
        width: 57vw;
    }
    #img-1 {
        position: absolute;
        top: -3%;
        left: 8%;
        height: 51vh;
    }
    #visual {
        position: absolute;
        top: 6%;
        left: 27%;
        width: 87vw;
        z-index: 1;
    }
    #img-1 {
        position: absolute;
        top: -3%;
        left: 4%;
        height: 51vh;
    }
    }
    @media (max-width: 323px){
     #sec-1i {
        font-size: 11px;
    }
    #sec-1ii {
        font-size: 11px;
        width: 49vw;
    }
    #visual {
        position: absolute;
        top: 6%;
        left: 20%;
        width: 100vw;
        z-index: 1;
    }
    #sec2ia {
        font-size: 12px;
        width: 57vw;
    }
    #sec2ib {
        font-size: 12px;
        width: 57vw;
    }
    #img-1 {
        position: absolute;
        top: -3%;
        left: -2%;
        height: 51vh;
    }
    }
    @media (max-width: 309px){
    #sec8ii {
        font-size: 5px;
        top: -7%;
        position: absolute;
    }
    }
</style>
</html>