<!DOCTYPE html>
<html>
<head><title>portfolio</title></head>
<body>
  <section id="header"><span id="spanhead">Emmanuel</span></section>
    <section id="first-sec-portfolio">
        <section id="circle">
          <imid="ifeanyi" ="ifeanyi.jpg">
        </section>
        <section id="text-name"><span id="span-name">Ifeanyi Emmanuel</span></section>
        <section id="text-name2"><span id="span-name2"> <a href="Home.html">FRONT/BACK END/DESIGNER</a> IN NIGERIA</span></section>
        <ul>
            <a href="Home.html"><li> <button id="buttons"><span id="buttonspan">Home</span></button></li></a>
            <a href="portfolio-Box.html"> <li><button id="buttons"><span id="buttonspan">Portfolio</span></button></li></a>
            <a href="about.html"><li> <button id="buttons"><span id="buttonspan"> About </span></button></li></a>
            <a href="hire me.html" ><li><button id="buttons"><span id="buttonspan">Hire Me</span></button></li></a>
        </ul>

       <!--copy-right-policy -->
        <section id="text-copy-right1"><span id="copy-right1">Copyright @ 2018 all right reserved | This </span></section>
        <section id="text-copy-right2"><span id="copy-right2">template is made with * by <a href="Emmauel">Emmanuel </a></span></section> 
        <section id="text-copy-right3"><span id="copy-right3">Demo Images <a href="unsplash.com">Unsplash.com</a></span></section>
   
    </section>
    <section id="second-sec-portfolio">
        <section id="second-secii"></section>
        <section id="I-am"><span id="first-span">I am</span></section>
        <section id="a-Designer"><span id="second-span">a Designer</span></section>
        <section id="skill"><span id="third-span">100% Html Css Javascript templates made</span></section>
        <section id="continues"><span id="fourth-span">by </span><span id="fourth-spani">Ifeanyi Emmanuel</span> <span id="fourth-spanii">_______________</span> </section>
        <section id="view-portfolio"><a href="portfolio-Box.html"><span id="fifth-span">VIEW PORTFOLIO</span></a></section>

        <img id=
    
    </section>
    

</body>

<style>
ul{
    position: absolute;
    top: 41%;
    left: 30%;
    list-style-type: none;
    text-decoration: none;
}
ul li{
    padding: 5px;
    color: black;
}
#buttons{
  padding: 1px;
        border: none;
        background-color: transparent;
    }
    #buttonspan{
        font-size: 18px;
      
    }
    #buttons:hover {
      color: rgb(105, 99, 99);
    }
li:hover{
    color: red;
}
#header{
  position: absolute;
  top: 0;
  left: 0;
  height: 4vh;
  width: 100vw;
  background-color: white;
  z-index: 3;
}
#spanhead{
  position: absolute;
  left: 5%;
  font-family: comic sans ms;
  font-size: 20px;
}
#first-sec-portfolio{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 30vw;
    background-color: rgb(207, 198, 198);
}
#second-sec-portfolio{
    position: absolute;
    top: 0;
    left: 30%;
    height: 100vh;
    width: 70vw;
    background-image: url('./index.jpg');
    background-size: cover;
}
#second-secii{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70vw;
    background-color: black;
    opacity: 0.6;
}
#circle{
    height: 130px;
    width: 130px;
    background-image: url(./ifeanyi.jpg);
    background-size: contain;
    background-repe;
    background-position-x: 45%;
    position: absolute;
    top: 50px;
    left: 32%;
    border-radius: 290px;
    border: none;
}
ifeanyi{
  position: absolute;
  height: 25vh;
  left: 3%;

}
#text-name {
  position: absolute;
  top: 33%;
  left: 23%;
  height: 3vh;
  width: 15vw;
  
}
#span-name{
    position: absolute;
    left: 18%;
    color: black;
    font-weight: 600;
}
#span-name5{
    color: black;
}
#text-name2 {
  position: absolute;
  top: 37%;
  left: 15.5%;
  height: 2vh;
  width: 20vw;
  
}
#span-name2{
    position: absolute;
    left: 12%;
    color: navy;
    font-weight: 600;
    font-size: 10px;
}
#span-name2i{
    position: absolute;
    left: 67%;
    color: black;
    font-weight: 600;
    font-size: 10px;
}

#text-infor1 {
  position: absolute;
  top: 44%;
  left: 31%;
  height: 2vh;
  width: 10vw;

}
#span-name3{
    position: absolute;
    top: -16%;
    left: 28%;
    font-size: 15px;
    font-family: tahoma;
}
#span-name4{
    position: absolute;
    top: -16%;
    left: 25%;
    font-size: 15px;
    font-family: tahoma;
}
#span-name5{
    position: absolute;
    top: -16%;
    left: 15%;
    font-size: 15px;
    font-family: tahoma;
}
#span-name6{
    position: absolute;
    top: -16%;
    left: 23%;
    font-size: 15px;
    font-family: tahoma;
}



#text-infor2 {
  position: absolute;
  top: 48%;
  left: 31%;
  height: 2vh;
  width: 10vw;
  
}
#text-infor3 {
  position: absolute;
  top: 52%;
  left: 31%;
  height: 2vh;
  width: 10vw;
  
}
#text-infor4 {
  position: absolute;
  top: 56%;
  left: 31%;
  height: 2vh;
  width: 10vw;
}
#text-copy-right1 {
  position: absolute;
  top: 70%;
  left: 10%;
  height: 2.5vh;
  width: 23vw;

}
.class-1:hover{
    color: red;
}
#text-copy-right2 {
  position: absolute;
  top: 74%;
  left: 10%;
  height: 2.5vh;
  width: 23vw;
  
}
#copy-right1{
    position: absolute;
    top: -10%;
    left: 7%;
    font-size: 15px;
}
#copy-right2{
    position: absolute;
    top: -10%;
    left: 11%;
    font-size: 15px;
}
#copy-right2i{
    position: absolute;
    top: -10%;
    left: 65%;
    font-size: 15px;
    color: navy;
}
#copy-right3{
    position: absolute;
    top: -10%;
    left: 20%;
    font-size: 15px;
}
#copy-right3i{
    position: absolute;
    top: -10%;
    left: 48%;
    font-size: 15px;
    color: navy;
}


#text-copy-right3 {
  position: absolute;
  top: 78%;
  left: 10%;
  height: 2.5vh;
  width: 23vw;
  
}
#I-am{
    position: absolute;
    top: 40%;
    left: 5%;
    height: 7vh;
    width: 10vw;
    
}
#first-span{
    position: absolute;
    top: -20%;
    font-size: 55px;
    color: white;
}
#second-span{
    position: absolute;
    top: -20%;
    font-size: 55px;
    color: white;
}

#a-Designer{
    position: absolute;
    top: 48%;
    left: 5%;
    height: 7vh;
    width: 20vw;


}
#skill{
    position: absolute;
    top: 60%;
    left: 5%;
    height: 4vh;
    width: 25vw;
    
}
#third-span{
    position: absolute;
    top: 0;
    font-size: 15px;
    color: white;
}
#fourth-span{
    position: absolute;
    top: 0;
    font-size: 15px;
    color: white;
}
#fourth-spani{
    position: absolute;
    top: 0;
    left: 9%;
    color: blue;
    font-size: 15px;
}
#fourth-spanii{
    position: absolute;
    top: 5%;
    left: 9%;
    color: blue;
    font-size: 15px;
}

#continues{
    position: absolute;
    top: 64%;
    left: 5%;
    height: 4vh;
    width: 15vw;
    

}
#view-portfolio{
    position: absolute;
    top: 72%;
    left: 5%;
    height: 4vh;
    width: 13vw;
    border: solid black 2px;
 
}
#view-portfolio:hover{
    background-color: blue;
    color: grey;
}
#fifth-span{
    position: absolute;
    top: 25%;
    left: 20%;
    font-size: 12px;
    color: white;
}
#fifth-span:hover{
  color: grey;
}
@media (max-width: 1190px){
#text-copy-right1 {
  position: absolute;
  top: 70%;
  left: 7%;
  height: 2.5vh;
  width: 35vw;
}
#copy-right1 {
  position: absolute;
  top: -10%;
  left: 7%;
  font-size: 14px;
}
#text-copy-right2 {
  position: absolute;
  top: 74%;
  left: 8%;
  height: 2.5vh;
  width: 29vw;
}
#copy-right2 {
  position: absolute;
  top: -10%;
  left: 11%;
  font-size: 13px;
}
#text-copy-right3 {
  position: absolute;
  top: 78%;
  left: 5%;
  height: 2.5vh;
  width: 31vw;
}
#copy-right3 {
  position: absolute;
  top: -10%;
  left: 20%;
  font-size: 13px;
}
#I-am {
  position: absolute;
  top: 40%;
  left: 5%;
  height: 8vh;
  width: 23vw;
}
#a-Designer {
  position: absolute;
  top: 48%;
  left: 5%;
  height: 10vh;
  width: 31vw;
}
}
@media (max-width: 1167px){
#text-name2 {
  position: absolute;
  top: 37%;
  left: 6.5%;
  height: 2vh;
  width: 32vw;
}
}
@media (max-width: 1090px){
#continues {
  position: absolute;
  top: 64%;
  left: 5%;
  height: 4vh;
  width: 31vw;
}
}
@media (max-width: 1067px){
#view-portfolio {
  position: absolute;
  top: 72%;
  left: 5%;
  height: 5vh;
  width: 17vw;
  border: solid black 2px;
}
}
@media (max-width: 1030px){
#text-name {
  position: absolute;
  top: 33%;
  left: 17%;
  height: 3vh;
  width: 25vw;
}
#skill {
  position: absolute;
  top: 60%;
  left: 5%;
  height: 4vh;
  width: 40vw;
}
}
@media (max-width: 965px){
#circle {
  height: 120px;
  width: 120px;
  background-color: white;
  position: absolute;
  top: 50px;
  left: 24%;
  border-radius: 290px;
  border: none;
}
#text-name {
  position: absolute;
  top: 33%;
  left: 8%;
  height: 3vh;
  width: 25vw;
}
#text-name2 {
  position: absolute;
  top: 37%;
  left: -2.5%;
  height: 2vh;
  width: 32vw;
}
ul {
  position: absolute;
  top: 41%;
  left: 20%;
  list-style-type: none;
  text-decoration: none;
}
#copy-right1 {
  position: absolute;
  top: -10%;
  left: 2%;
  font-size: 13px;
}
#copy-right2 {
  position: absolute;
  top: -10%;
  left: 5%;
  font-size: 12px;
}
#copy-right3 {
  position: absolute;
  top: -10%;
  left: 14%;
  font-size: 12px;
}
}
@media (max-width: 819px){
#span-name2 {
  position: absolute;
  left: 16%;
  color: navy;
  font-weight: 600;
  font-size: 8px;
}
ul {
  position: absolute;
  top: 41%;
  left: 19%;
  list-style-type: none;
  text-decoration: none;
  font-size: 14px;
}
#copy-right1 {
  position: absolute;
  top: -10%;
  left: 2%;
  font-size: 11px;
}
#copy-right2 {
  position: absolute;
  top: -10%;
  left: 5%;
  font-size: 10px;
}
#copy-right3 {
  position: absolute;
  top: -10%;
  left: 14%;
  font-size: 9px;
}
#fifth-span {
  position: absolute;
  top: 25%;
  left: 17%;
  font-size: 10px;
  color: white;
}
}
@media (max-width: 763px){
#I-am {
  position: absolute;
  top: 40%;
  left: 5%;
  height: 8vh;
  width: 31vw;
}
#second-span {
  position: absolute;
  top: -20%;
  font-size: 46px;
  color: white;
}
#a-Designer {
  position: absolute;
  top: 48%;
  left: 5%;
  height: 10vh;
  width: 43vw;
}
#first-span {
  position: absolute;
  top: -20%;
  font-size: 46px;
  color: white;
}
}
@media (max-width: 700px){
#circle {
  height: 110px;
  width: 110px;
  background-color: white;
  position: absolute;
  top: 50px;
  left: 20%;
  border-radius: 290px;
  border: none;
}
#span-name {
  position: absolute;
  left: 8%;
  color: black;
  font-weight: 600;
}
#span-name2 {
  position: absolute;
  left: 10%;
  color: navy;
  font-weight: 600;
  font-size: 8px;
}
ul {
  position: absolute;
  top: 41%;
  left: 13%;
  list-style-type: none;
  text-decoration: none;
  font-size: 14px;
}
#copy-right1 {
  position: absolute;
  top: -10%;
  left: -2%;
  font-size: 10px;
}
#copy-right2 {
  position: absolute;
  top: -10%;
  left: 2%;
  font-size: 9px;
}
#copy-right3 {
  position: absolute;
  top: -10%;
  left: 12%;
  font-size: 9px;
}
}
@media (max-width: 640px){
#skill {
  position: absolute;
  top: 60%;
  left: 5%;
  height: 4vh;
  width: 51vw;
}
#fifth-span {
  position: absolute;
  top: 25%;
  left: 9%;
  font-size: 10px;
  color: white;
}
}
@media (max-width: 605px){
#second-sec-portfolio{
    width: 65vw;
    left: 35%;
}
 #first-sec-portfolio{
    width: 35vw;
}
#second-secii {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 65vw;
  background-color: black;
  opacity: 0.6;
}
}
@media (max-width: 570px){
#span-name2 {
  position: absolute;
  left: 6%;
  color: navy;
  font-weight: 600;
  font-size: 8px;
}
#text-name {
  position: absolute;
  top: 33%;
  left: 10%;
  height: 3vh;
  width: 34vw;
  font-size: 13px;
}
#fourth-spani {
  position: absolute;
  top: 0;
  left: 18%;
  color: blue;
  font-size: 15px;
}
#fourth-spanii {
  position: absolute;
  top: 5%;
  left: 18%;
  color: blue;
  font-size: 15px;
}
#fifth-span {
  position: absolute;
  top: 25%;
  left: 9%;
  font-size: 9px;
  color: white;
}
}
@media (max-width: 546px){
#span-name2 {
  position: absolute;
  left: 12%;
  color: navy;
  font-weight: 600;
  font-size: 7px;
}
#text-name2 {
  position: absolute;
  top: 37%;
  left: -6.5%;
  height: 2vh;
  width: 37vw;
}
}
@media (max-width: 515px){
#copy-right1 {
  position: absolute;
  top: -10%;
  left: -2%;
  font-size: 9px;
}
#fifth-span {
  position: absolute;
  top: 25%;
  left: 9%;
  font-size: 8px;
  color: white;
}
#third-span {
  position: absolute;
  top: 0;
  font-size: 13px;
  color: white;
}
}
@media (max-width: 489px){
    #second-sec-portfolio{
    width: 55vw;
    left: 45%;
}
 #first-sec-portfolio{
    width: 45vw;
}
#second-secii {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 55vw;
  background-color: black;
  opacity: 0.6;
}
#a-Designer {
  position: absolute;
  top: 48%;
  left: 5%;
  height: 10vh;
  width: 52vw;
}
#first-span {
  position: absolute;
  top: -20%;
  font-size: 44px;
  color: white;
}
#second-span {
  position: absolute;
  top: -20%;
  font-size: 44px;
  color: white;
}
#skill {
  position: absolute;
  top: 56%;
  left: 5%;
  height: 4vh;
  width: 51vw;
}
#third-span {
  position: absolute;
  top: 0;
  font-size: 11px;
  color: white;
}
#fourth-spanii {
  position: absolute;
  top: -78%;
  left: 18%;
  color: blue;
  font-size: 15px;
}
#fourth-spani {
  position: absolute;
  top: -19px;
  left: 18%;
  color: blue;
  font-size: 15px;
}
#fourth-span {
  position: absolute;
  top: -20px;
  font-size: 15px;
  color: white;
}
#text-name {
  position: absolute;
  top: 33%;
  left: 13%;
  height: 3vh;
  width: 34vw;
  font-size: 14px;
}
#span-name2 {
  position: absolute;
  left: 17%;
  color: navy;
  font-weight: 600;
  font-size: 8px;
  width: 44vw;
}
#text-copy-right1 {
  position: absolute;
  top: 70%;
  left: 9%;
  height: 2.5vh;
  width: 41vw;
}
#copy-right1 {
  position: absolute;
  top: -10%;
  left: -2%;
  font-size: 10px;
}
#text-copy-right2 {
  position: absolute;
  top: 74%;
  left: 11%;
  height: 2.5vh;
  width: 42vw;
}
#copy-right3 {
  position: absolute;
  top: -10%;
  left: 20%;
  font-size: 9px;
}
#text-copy-right3 {
  position: absolute;
  top: 78%;
  left: 3%;
  height: 2.5vh;
  width: 36vw;
}
}
@media (max-width: 443px){
#fifth-span {
  position: absolute;
  top: 25%;
  left: 9%;
  font-size: 8px;
  color: white;
}
#view-portfolio {
  position: absolute;
  top: 72%;
  left: 5%;
  height: 5vh;
  width: 19vw;
  border: solid black 2px;
}
#fourth-spani {
  position: absolute;
  top: -19px;
  left: 18%;
  color: blue;
  font-size: 15px;
  width: 40vw;
}
}
@media (max-width: 407px){
#copy-right1 {
  position: absolute;
  top: -10%;
  left: -7%;
  font-size: 10px;
}
}
@media (max-width: 400px){
#circle {
  height: 110px;
  width: 110px;
  background-color: white;
  position: absolute;
  top: 50px;
  left: 70%;
  border-radius: 290px;
  border: none;
  z-index: 3;
}
#text-name {
  position: absolute;
  top: 30%;
  left: 57%;
  height: 3vh;
  width: 44vw;
  font-size: 16px;
  z-index: 3;
}
#span-name {
  position: absolute;
  left: 8%;
  color: white;
  font-weight: 600;
}
#span-name2 {
  color: white;
  font-weight: 600;
  font-size: 10px;
  left: 60%;
  z-index: 3;
  top: -121%;
  width: 73vw;
}
ul {
  position: absolute;
  top: 37%;
  left: 10%;
  list-style-type: none;
  text-decoration: none;
  font-size: 17px;
}
#text-copy-right1 {
  position: absolute;
  top: 81%;
  left: 55%;
  height: 2.5vh;
  width: 69vw;
  z-index: 3;
}
#copy-right1 {
  position: absolute;
  top: -10%;
  left: -7%;
  font-size: 14px;
  color: white;
}
#text-copy-right2 {
  position: absolute;
  top: 85%;
  left: 60%;
  height: 2.5vh;
  width: 67vw;
  z-index: 3;
}
#copy-right2 {
  position: absolute;
  top: -10%;
  left: -7%;
  font-size: 13px;
  color: white;
}
#text-copy-right3 {
  position: absolute;
  top: 88%;
  left: 70%;
  height: 2.5vh;
  width: 61vw;
  z-index: 3;
}
#copy-right3 {
  position: absolute;
  top: -10%;
  left: -7%;
  font-size: 12px;
  color: white;
}
}
@media (max-width: 387px){
#view-portfolio {
  position: absolute;
  top: 65%;
  left: -64%;
  height: 5vh;
  width: 28vw;
  border: solid black 2px;
}
#fifth-span {
  position: absolute;
  top: 25%;
  left: 9%;
  font-size: 10px;
  color: white;
}
#second-span {
  position: absolute;
  top: -20%;
  font-size: 32px;
  color: white;
}
#first-span {
  position: absolute;
  top: -1%;
  font-size: 32px;
  color: white;
}
}
@media (max-width: 327px){
#circle {
  height: 110px;
  width: 110px;
  background-color: white;
  position: absolute;
  top: 50px;
  left: 62%;
  border-radius: 290px;
  border: none;
  z-index: 3;
}
ul {
  position: absolute;
  top: 37%;
  left: 10%;
  list-style-type: none;
  text-decoration: none;
  font-size: 14px;
}
#fifth-span {
  position: absolute;
  top: 25%;
  left: 9%;
  font-size: 9px;
  color: white;
}
}
@media (max-width: 318px){
#text-copy-right1 {
  position: absolute;
  top: 81%;
  left: 33%;
  height: 2.5vh;
  width: 80vw;
  z-index: 3;
}
#copy-right2 {
  position: absolute;
  top: -10%;
  left: -19%;
  font-size: 13px;
  color: white;
}
#copy-right3 {
  position: absolute;
  top: -10%;
  left: -16%;
  font-size: 12px;
  color: white;
}
#span-name {
  position: absolute;
  left: 1%;
  color: white;
  font-weight: 600;
}
}
</style>
</html>