<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document1</title>

    </head>
    <body>
        <section id="header">
            <section id="first-header"><span id="header-span">AlgoM5</span></section>
            <ul>
                <li>Why whisper</li>
                <li>How it works</li>
                <li>Pricing</li>
                <li>Soft Upgrades</li>
                <li>About Us</li>
            </ul>
            <img id="image" src="Menu.png"> 
        </section>
        <section id="first-sec">
            <section  id="first-text"><span id="first-span">AI Art Generator</span></section>
            <section  id="second-text"><span id="second-span">Create amazing artworks using the power of</span></section> 
            <section id="secondi-text"><span id="secondi-span">Artificial Intelligence</span></section>
            <section  id="third-text"><span id="third-span">Create</span></section>
        </section>

        <section id="second-sec">
            <section id="fourth-text"><span id="fourth-span">Watch: How to make AI Art</span></section>
            <section id="fifth-text"><span id="fifth-span">Lorem, ipsum dolor sectetur adipisicing ipsum dolor sit amet consectetur  elit. </span></section>
            <section id="img-sec"></section>
            <section id="sixth-text"><span id="sixth-span">Create AI Generated Art</span></section>
            <section id="seventh-text"><span id="seventh-span">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam possimus modi incidunt a repellendus nesciunt, veritatis nemo placeat quam earum aperiam 
                non, totam deleniti omnis reiciendis, amet ad? Sint, deleniti!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorem nisi minus, tempore repudiandae blanditiis.</span></section>
            <section id="eight-text"><span id="eight-span">Start Creating</span></section>
            <section id="image-sec2"></section>
        </section>

        <section id="final-sec">
            <section id="final-text"><span id="final-span">Best in Creating and publishing amazing AI Artworks using the power of Artificial Intelligence </span></section>
        </section>

    </body>
    <style>
        body{
            margin: none;
            height: 206vh;
        }
        #header{
            position: absolute;
            top: 0;
            left: 0;
            height: 5vh;
            width: 100vw;
            background-color: rgb(122, 36, 36);
        }
        #first-header{
            position: absolute;
            left: 4%;
            top: 6px;
            height: 3vh;
            width: 10vw;
            background-color: transparent;
        }
        #header-span{
            color: rgb(9, 9, 49);
            font-family: Bahnschrift;
        }
    ul{
        position: absolute;
        top: -7px;
        left: 49%;
        padding-block: 10px;
        margin: 0;
        line-height: 25px;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    }
    ul li{ 
    
        display: inline;
        padding: 20px;
        color: black;
        font-size: 14px;
        margin-top: 2%;
        font-family: Bahnschrift;

    }
        ul li:hover{
            
        }
        #image{
            display: none;
        }

        #first-sec{
            position: absolute;
            top: 5%;
            left: 0;
            height: 50vh;
            width: 100vw;
            background-color: brown;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #first-text{
            position: absolute;
            top: 10%;
            left: 6%;
            height: 3vh;
            width: 20vw;
        }
        #first-span{
            font-size: 35px;
            color: white;
        }
        #second-text{
            position: absolute;
            top: 23%;
            left: 6%;
            height: 3vh;
            width: 35vw;
        }
        #second-span{
            font-size: 20px;
            color: white;
        }
        #secondi-text{
            position: absolute;
            top: 29%;
            left: 6%;
            height: 3vh;
            width: 28vw;
        }
        #secondi-span{
            font-size: 20px;
            color: white;
        }
        #third-text{
            position: absolute;
            top: 38%;
            left: 6%;
            height: 3vh;
            width: 6vw;
            background-color: red;
        }
        #third-span{
            margin-left: 15px;
            font-size: 17px;
            color: white;
        }
        #second-sec{
            position: absolute;
            top: 54%;
            left: 0;
            height: 130vh;
            width: 100vw;
            background-color: rgb(85, 81, 81);
        }
        #fourth-text{
            position: absolute;
            top: 4%;
            left: 32%;
            height: 4vh;
            width: 30vw;
            background-color: transparent;
        }
        #fourth-span{
            font-size: 22px;
            margin-left: 70px;
            color: white;
        }
        #fifth-text{
            position: absolute;
            top: 8%;
            left: 29%;
            height: 4vh;
            width: 37vw;
        }
        #fifth-span{
            font-size:14px;
            margin-left: 15px;
            color: white;
        }
        #img-sec{
            position: absolute;
            top: 13%;
            left: 12%;
            height: 45vh;
            width: 73vw;
            background-image: url(./AI3.jpg);
            background-size: cover;
            background-position-y: 30%;
        
        }
        #sixth-text{
            position: absolute;
            top: 64%;
            left: 6%;
            height: 3vh;
            width: 25vw;
        }
        #sixth-span{
            font-size: 22px;
            color: white;
        }
        #seventh-text{
            position: absolute;
            top: 68%;
            left: 6%;
            height: 19vh;
            width: 30vw;
        }
        #seventh-span{
            font-size: 14px;
            color: white;
        }
        #eight-text{
            position: absolute;
            top: 81%;
            left: 6%;
            height: 4vh;
            width: 8vw;
            background-color: red;
        }
        #eight-span{
            position: absolute;
            left: 8%;
            top: 8%;
        }
        #image-sec2{
            position: absolute;
            top: 52%;
            left: 52.1%;
            height: 62.4vh;
            width: 47.9vw;
            background-image: url(./AI2.jpg);
        
            background-position-x: 30%;
        }
        #final-sec{
            position: absolute;
            top: 192%;
            left: 0.5%;
            height: 20vh;
            width: 99vw;
            background-color:  rgb(85, 81, 81);
        }
        #final-text{
            position: absolute;
            top: 45%;
            left: 21%;
            height: 4vh;
            width: 56vw;
        }
        #final-span{
            position: absolute;
            left: 10%;
            top: 12%;
            color: white;
        }
        @media (max-width: 1265px){
        #third-text{
            height: 4vh;
        }   
        #eight-text{
            top: 85%;
            width: 9vw;
        }
        #seventh-text{
            width: 33vw;
        }
        ul li{
            padding: 13px;
        }
        #image-sec2{
            background-position-x: 60%;
            background-position-y: %;
            background-size: 73%;
            background-position-y: 18%;
        }
        }
        @media (max-width: 1223px){
            #secondi-text{
                top: 32%;
            }
            #third-text {
                height: 4vh;
                top: 45%;
            }
        }
        @media (max-width: 1214px){
        #final-text {
            position: absolute;
            top: 45%;
            left: 16%;
            height: 4vh;
            width: 87vw;
        }
        #final-sec {
            position: absolute;
            top: 189%;
            left: 0.5%;
            height: 20vh;
            width: 99vw;
            background-color: rgb(85, 81, 81);
        }
        }
        @media (max-width: 1213px){
         #fifth-text {
            position: absolute;
            top: 8%;
            left: 29%;
            height: 4vh;
            width: 55vw;
        }
        }
        @media (max-width: 1204px){
        #first-text {
            position: absolute;
            top: 10%;
            left: 6%;
            height: 3vh;
            width: 55vw;
        }
    }
    @media (max-width: 1156px){
    #image-sec2 {
            background-position-x: 60%;
            background-position-y: %;
            background-size: 83%;
            background-position-y: 18%;
        }
    }
    @media (max-width: 1100px){
        ul li {
            padding: 9px;
        }
        #third-text {
            height: 4vh;
            top: 45%;
            width: 7vw;
        }
        #eight-text {
            top: 85%;
            width: 11vw;
        }
        #fourth-text {
            position: absolute;
            top: 4%;
            left: 32%;
            height: 4vh;
            width: 47vw;
            background-color: transparent;
        }
    }

    @media (max-width: 1012px){
    #second-text {
            position: absolute;
            top: 23%;
            left: 6%;
            height: 3vh;
            width: 58vw;
    }
    #image-sec2 {
            background-position-x: 60%;
            background-position-y: %;
            background-size: 95%;
            background-position-y: 18%;
    }
    }
    @media (max-width: 982px){
        #final-span {
            position: absolute;
            left: 3%;
            top: 12%;
            color: white;
    }
        ul {
            position: absolute;
            top: -7px;
            left: 44%;
        }
    }
    @media (max-width: 970px){
         #seventh-span {
            font-size: 12px;
            color: white;
        }
        #fifth-text {
            position: absolute;
            top: 8%;
            left: 27%;
            height: 4vh;
            width: 55vw;
        }
        #third-text {
            height: 4vh;
            top: 45%;
            width: 8vw;
        }
        #eight-text {
            top: 86%;
            width: 12vw;
        }
        #fourth-text {
            position: absolute;
            top: 4%;
            left: 31%;
        }
        #image-sec2{
            background-position-x: 60%;
            background-position-y: %;
            background-size: 92%;
        }
    }
    @media (max-width: 894px){
    #image-sec2{
            background-position-x: 30%;
            background-position-y: %;
            background-size: 106%;
        }
    }
    @media (max-width: 890px){
        #fourth-text {
            position: absolute;
            top: 4%;
            left: 27%;
            width: 55vw;
        }
        #fifth-text {
            position: absolute;
            top: 8%;
            left: 22%;
            height: 4vh;
            width: 55vw;
        }
        ul {
            position: absolute;
            top: -7px;
            left: 38%;
        }
        #third-text {
            height: 4vh;
            top: 45%;
            width: 9vw;
        }
        #secondi-text {
            position: absolute;
            top: 32%;
            left: 6%;
            height: 3vh;
            width: 40vw;
        }
        #fifth-text {
            position: absolute;
            top: 8%;
            left: 22%;
            height: 4vh;
            width: 68vw;
        }
        #sixth-text {
            position: absolute;
            top: 64%;
            left: 6%;
            height: 3vh;
            width: 40vw;
        }
        #seventh-text {
            width: 36vw;
        }
        #eight-text {
            top: 86%;
            width: 13vw;
        }
        #first-header {
            position: absolute;
            left: 8%;
        }
        #final-text {
            position: absolute;
            top: 45%;
            left: 13%;
        }
    }
    @media (max-width: 807px){
        #image-sec2 {
            background-position-x: 30%;
            background-position-y: %;
            background-size: 109%;
}
    }
    @media (max-width: 804px){
        ul {
            position: absolute;
            top: -7px;
            left: 30%;
        }
        #final-text {
            position: absolute;
            top: 45%;
            left: 8%;
        }
        #eight-text {
            top: 86%;
            width: 14vw;
        }
        #fifth-text {
            position: absolute;
            top: 8%;
            left: 20%;
        }
        #third-text {
            height: 4vh;
            top: 45%;
            width: 10vw;
        }
        }
        @media (max-width: 758px){
        #fifth-text {
            position: absolute;
            top: 8%;
            left: 18%;
        }
        #fourth-text {
            position: absolute;
            top: 4%;
            left: 23%;
            width: 55vw;
        }
        #seventh-span {
            font-size: 11px;
            color: white;
        }
        #eight-text {
            top: 86%;
            width: 15vw;
        }
        #first-span {
            font-size: 30px;
            color: white;
        }
        #second-span {
            font-size: 17px;
            color: white;
        }
        #secondi-span {
            font-size: 17px;
            color: white;
        }
        #final-text {
            position: absolute;
            top: 45%;
            left: 5%;
            width: 94vw;
        }
        ul li {
            padding: 9px;
            font-size: 12px;
        }
        }
        @media (max-width: 700px){
        #third-text {
            height: 4vh;
            top: 45%;
            width: 11vw;
        }
        #fourth-span {
            font-size: 20px;
            margin-left: 70px;
            color: white;
        }
        #fourth-text {
            position: absolute;
            top: 4%;
            left: 23%;
            width: 60vw;
        }
        #fifth-span {
            font-size: 13px;
            margin-left: 15px;
            color: white;
        }
        #fifth-text {
            position: absolute;
            top: 8%;
            left: 18%;
            width: 78vw;
        }
        #seventh-text {
            width: 41vw;
        }
        #sixth-span {
            font-size: 21px;
            color: white;
        }
        #eight-text {
            top: 88%;
            width: 17vw;
        }   
        #sixth-text {
            position: absolute;
            top: 64%;
            left: 6%;
            height: 3vh;
            width: 45vw;
        }
        #final-span {
            position: absolute;
            left: 9%;
            top: 12%;
            color: white;
            font-size: 13px;
        }
        ul li {
            padding: 9px;
            font-size: 11px;
        }
        }
        @media (max-width: 640px){
        #fifth-span {
            font-size: 12px;
            margin-left: 15px;
            color: white;
        }
        #fifth-text {
            position: absolute;
            top: 8%;
            left: 17%;
            width: 78vw;
        }
        #fourth-span {
            font-size: 19px;
            margin-left: 70px;
            color: white;
        }
        #eight-text {
            top: 88%;
            width: 18vw;
        }
        #sixth-span {
            font-size: 20px;
            color: white;
        }
        #seventh-text {
             width: 44vw;
        }
        #final-span {
            position: absolute;
            left: 12%;
            top: 12%;
            color: white;
            font-size: 11px;
        }
        #first-span {
            font-size: 28px;
            color: white;
        }
        #second-text {
            position: absolute;
            top: 23%;
            left: 6%;
            height: 3vh;
            width: 63vw;
        }
        #first-span {
            font-size: 26px;
            color: white;
        }
        #second-span {
            font-size: 15px;
            color: white;
        }
        #secondi-span {
            font-size: 15px;
            color: white;
        }
        #third-text {
            height: 4vh;
            top: 45%;
            width: 12vw;
        }
        #fourth-span {
            font-size: 19px;
            margin-left: 62px;
            color: white;
        }
        #fifth-span {
            font-size: 12px;
            margin-left: 9px;
            color: white;
        }
        ul li {
            padding: 8px;
            font-size: 11px;
        }
        }
        @media (max-width: 600px){
        #image-sec2 {
            background-position-x: 30%;
            background-position-y: %;
            background-size: 137%;
}
    }
        @media (max-width: 590px){
            ul{
                display: none;
            }
            #image{
                display: block;
                position: absolute;
                top: 3px;
                left: 85%;
            }
            #third-text {
                height: 4vh;
                top: 45%;
                width: 13vw;
            }
            #fifth-span {
                font-size: 11px;
                margin-left: 9px;
                color: white;
            }
            #fourth-span {
                font-size: 18px;
                margin-left: 62px;
                color: white;   
            }
            #fourth-text {
                position: absolute;
                top: 4%;
                left: 21%;
                width: 68vw;
            }
            #eight-text {
                top: 88%;
                width: 19vw;
            }
            #final-span {
                position: absolute;
                left: 7%;
                top: 12%;
                color: white;
                font-size: 11px;
            }
        }
        @media (max-width: 535px){
            #fifth-span {
                font-size: 11px;
                margin-left: -7px;
                color: white;
            }
            #fourth-span {
                font-size: 18px;
                margin-left: 48px;
                color: white;
            }
            #final-span {
                position: absolute;
                left: 3%;
                top: 12%;
                color: white;
                font-size: 11px;
            }
            #eight-text {
                top: 90%;
                width: 21vw;
            }
            #third-text {
                height: 4vh;
                top: 45%;
                width: 14vw;
            }
        }
        @media (max-width: 500px){
            #fifth-span {
                font-size: 10px;
                margin-left: -7px;
                color: white;
            }
            #fourth-text {
                position: absolute;
                top: 4%;
                left: 18%;
                width: 68vw;
            }
            #final-span {
                position: absolute;
                left: 1%;
                top: 12%;
                color: white;
                font-size: 11px;
            }
            #eight-span {
                position: absolute;
                left: 12%;
                top: 14%;
                font-size: 14px;
            }
            #third-text {
                height: 4vh;
                top: 45%;
                width: 16vw;
            }
            #seventh-span {
                font-size: 10px;
                color: white;
            }
        }
        @media (max-width: 470px){
        #image-sec2 {
            background-position-x: 50%;
            background-position-y: %;
            background-size: 188%;
}
    }
        @media (max-width: 460px){
            #fifth-span {
                font-size: 11px;
                margin-left: -26px;
                color: white;
            }
            #fourth-span {
                font-size: 18px;
                margin-left: 45px;
                color: white;
            }
            #sixth-span {
                font-size: 17px;
                color: white;
            }
            #eight-text {
                top: 90%;
                width: 23vw;
            }
            #final-span {
                position: absolute;
                left: 1%;
                top: 12%;
                color: white;
                font-size: 10px;
            }
        }
        @media (max-width: 442px){
             #second-text {
                position: absolute;
                top: 23%;
                left: 6%;
                height: 3vh;
                width: 83vw;
            }
            #fifth-text {
                position: absolute;
                top: 8%;
                left: 16%;
                width: 82vw;
            }
            #fourth-text {
                position: absolute;
                top: 4%;
                left: 15%;
                width: 68vw;
            }
        }
        @media (max-width: 422px){
            #third-text {
                height: 4vh;
                top: 45%;
                width: 18vw;
            }
            #img-sec {
                position: absolute;
                top: 13%;
                left: 10%;
                height: 45vh;
                width: 79vw;
                background-color: black;
            }
            #fifth-span {
                font-size: 11px;
                margin-left: -29px;
                color: white;
            }
            #second-sec {
                position: absolute;
                top: 54%;
                left: 0;
                height: 120vh;
                width: 100vw;
                background-color: rgb(85, 81, 81);
            }
            #image-sec2 {
                position: absolute;
                top: 55%;
                left: 52.1%;
                height: 54vh;
                width: 47.9vw;
                background-color: blue;
            }
            #eight-text {
                top: 92%;
                width: 25vw;
            }
            #seventh-text {
                width: 47vw;
                left: 4%;
            }
            #eight-text {
                top: 92%;
                width: 25vw;
                left: 4%;
            }
            #sixth-text {
                position: absolute;
                top: 64%;
                left: 4%;
                height: 3vh;
                width: 45vw;
            }
            #final-span {
                position: absolute;
                left: 2%;
                top: 12%;
                color: white;
                font-size: 9px;
            }
            #final-sec {
                position: absolute;
                top: 177%;
                left: 0.5%;
                height: 14vh;
                width: 99vw;
                background-color: rgb(85, 81, 81);
            }
            body {
                margin: none;
                height: 190vh;
            }
        }
        @media (max-width: 390px){
            #fifth-span {
                font-size: 11px;
                margin-left: -36px;
                color: white;
            }
            #fourth-text {
                position: absolute;
                top: 4%;
                left: 13%;
                width: 68vw;
            }
            #final-span {
                position: absolute;
                left: 0%;
                top: 12%;
                color: white;
                font-size: 9px;
            }
            #seventh-text {
                width: 46vw;
                left: 4%;
                line-height: 11px;
            }
            #sixth-span {
                font-size: 14px;
                color: white;
            }
            #eight-text {
                top: 89%;
                width: 24vw;
                left: 4%;
            }
            #eight-span {
                position: absolute;
                left: 12%;
                top: 14%;
                font-size: 12px;
            }
        }
        @media (max-width: 380px){
            #final-span {
                position: absolute;
                left: 3%;
                top: 12%;
                color: white;
                font-size: 8px;
            }
            #third-text {
                height: 4vh;
                top: 45%;
                width: 20vw;
            }
            #second-span {
                font-size: 13px;
                color: white;
            }
            #secondi-span {
                font-size: 13px;
                color: white;
            }
            #first-span {
                font-size: 24px;
                color: white;
            }
            #fifth-text {
                position: absolute;
                top: 8%;
                left: 15%;
                width: 85vw;
            }
            #fourth-span {
                font-size: 16px;
                margin-left: 45px;
                color: white;
            }
        }
        @media (max-width: 360px){
            #fourth-text {
                position: absolute;
                top: 4%;
                left: 13%;
                width: 74vw;
            }
            #fourth-span {
                font-size: 16px;
                margin-left: 45px;
                color: white;
            }
            #fifth-span {
                font-size: 10px;
                margin-left: -32px;
                color: white;
            }
            #image-sec2 {
                position: absolute;
                top: 58.3%;
                left: 52.1%;
                height: 50vh;
                width: 47.9vw;
                background-color: blue;
            }
            #final-span {
                position: absolute;
                left: 0%;
                top: 12%;
                color: white;
                font-size: 8px;
            }
        }
        @media (max-width: 335px){
            #seventh-text {
                width: 46vw;
                left: 4%;
                line-height: 8px;
            }
            #eight-text {
                top: 87%;
                width: 26vw;
                left: 4%;
            }
            #fifth-span {
                font-size: 10px;
                margin-left: -37px;
                color: white;
            }
            #fourth-span {
                font-size: 16px;
                margin-left: 34px;
                color: white;
            }
            #third-text {
                height: 4vh;
                top: 45%;
                width: 22vw;
            }
            #final-span {
                position: absolute;
                left: -2%;
                top: 12%;
                color: white;
                font-size: 8px;
            }
        }
        @media (max-width: 322px){
            #fifth-span {
                font-size: 10px;
                margin-left: -42px;
                color: white;
            }
            #fourth-span {
                font-size: 16px;
                margin-left: 27px;
                color: white;
            }
            #final-span {
                position: absolute;
                left: -4%;
                top: 12%;
                color: white;
                font-size: 8px;
            }
        }
    </style>
    </html>
</html>