<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <section id="header1"><span id="span-header"></span></section>
        <ul id="first-ul">
            <li class="li1">Home</li>
            <li class="li1">Submenu</li>
            <li class="li1">Contacts</li>
        </ul>
    </section>
    <section id="first-sec">
        <section id="opacity"></section>
        <section id="first-text"><span id="first-span">Growth Strategy</span></section>
        <section id="second-text"><span id="second-span">Customized Perfection</span></section>
        <section id="third-text"><span id="third-span"><I>Let's deliver the right solution for your Business</I></I></span></section>
    </section>

    <section id="second-sec">
        <section id="fourth-text"><span id="fourth-span">History</span></section>
        <section id="fifth-text"><span id="fifth-span">Our <c style="color: red;">History</c></span></section>
        <section id="sixth-text"><span id="sixth-span"><I>Lorem ipsum dolor sit amet amet adipisicing elit. Consectetur beatae 
            cupiditate consequatur eum suscipit </I></span></section>
        <section id="seventh-text"><span id="seventh-span">Lorem ipsum dolor sit amet amet, adipisicing elit. Ex, modi rerum temporibus aperiam nesciunt, dolores veritatis
             magni autem aliquid minus impedit atque esse nemo</span></section>
 
        <section id="image-sec"></section>
        <section id="image-sec2"></section>
 
        <section id="eight-text"><span id="eight-span"></span></section>
        <section id="ninth-text"><span id="ninth-span">we offer</span></section>
        <section id="Tenth-text"><span id="Tenth-span">The main function</span></section>
        <section id="eleventh-text"><span id="eleventh-span">We offer</span></section>
        <section id="Twelveth-text"><span id="Twelveth-span">
           <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus recusandae
             exercitationem quo facilis dolorem provident fugiat </i>
        </span></section>
        <section id="thirtheen-text">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing consectetur  elit. </li>
                <li class="let">Lorem ipsum dolor </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing consectetur  elit. </li>
                <li class="let">Lorem ipsum dolor </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing consectetur  elit. </li>
                <li class="let">Lorem ipsum dolor </li>
           
            </ul>      
        </section>
        
    </section>
</body>
<style>
#header{
    position: fixed;
    top: 0;
    left: 0;
    height: 4vh;
    width: 100vw;
    background-color: rgb(26, 23, 23);
    z-index: 3;
}
#first-ul{
            position: absolute;
            top: -7px;
            left: 35%;
            padding-block: 10px;
            margin: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
           
        }
        #first-ul .li1{ 
      
            
            padding: 20px;
            color: white;
            font-size: 14px;
            margin-top: 2%;
            font-family: Bahnschrift;
            display: inline;
        }
        #first-ul .li1:hover{
            color: grey;
        }

#first-sec{
    position: absolute;
    top: 0;
    left: 0;
    height: 59vh;
    width: 100vw;
    background-image: url(./laptop1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50%;
}
#opacity{
    position: absolute;
    top: 0;
    left: 0;
    height: 59vh;
    width: 100vw;
    background-color: black;
    opacity: 0.5;
}
#first-text{
    position: absolute;
    top: 40%;
    left: 20%;
    height: 5vh;
    width:73vw;
}
#second-text{
    position: absolute;
    top: 50%;
    left: 20%;
    height: 5vh;
    width: 74vw;
}
#third-text{
    position: absolute;
    top: 60%;
    left: 20%;
    height: 3vh;
    width: 30vw;
}

#second-sec{
    position: absolute;
    top: 60%;
    left: 0;
    height: 110vh;
    width: 100vw;
    background-color: black;
}
#fourth-text{
    position: absolute;
    top: 15%;
    left: 5%;
    height: 1vh;
    width: 15vw;
}
#fifth-text{
    position: absolute;
    top: 17%;
    left: 5%;
    height: 4vh;
    width:20vw;
}
#sixth-text{
    position: absolute;
    top: 20.5%;
    left: 5%;
    height: 6vh;
    width:35vw;
}
#seventh-text{
    position: absolute;
    top: 26.2%;
    left: 5%;
    height: 9vh;
    width:35vw;
}

#image-sec{
    position: absolute;
    top: 4%;
    left: 50%;
    height: 45vh;
    width:  45vw;
    background-image: url(./laptop2.jpg);
    resize: both;
}
#image-sec2{
    position: absolute;
    top: 50%;
    left: 5%;
    height: 45vh;
    width:  45vw;
    background-image: url(./laptop3.jpg);
    resize: horizontal;
}
#ninth-text{
    position: absolute;
    top: 55%;
    left: 53%;
    height: 1vh;
    width: 15vw;
}
#Tenth-text{
    position: absolute;
    top: 57%;
    left: 53%;
    height: 4vh;
    width:30vw;
}
#eleventh-text{
    position: absolute;
    top: 61%;
    left: 53%;
    height: 4vh;
    width:30vw;
}
#Twelveth-text{
    position: absolute;
    top: 66%;
    left: 53%;
    height: 8vh;
    width:30vw;
}
#thirtheen-text{
    position: absolute;
    top: 74%;
    left: 53%;
    height: 16vh;
    width:30vw;
}
#first-span {
  position: absolute;
  top: -11px;
  left: 0;
  font-size: 50px;
  color: white;
  font-weight: bold;
}
#second-span{
    position: absolute;
    top: -7px;
    left: 0;
    font-size: 50px;
    color: red;
    font-weight: bold;
}
#third-span{
    position: absolute;
    top: ;
    color: white;
    font-weight: bold;
}
#fourth-span{
    position: absolute;
    top: -3px;
    left: 0;
    font-size: 10px;
    font-family: Bahnschrift;
    color: white;
}
#fifth-span{
    position: absolute;
    top: -3px;
    font-size: 25px;
    font-family: Bahnschrift;
    color: white;
}
#sixth-span{
    color: white;
}
#seventh-span{
    color: white;
}
ul{
    position: absolute;
    top: -12%;
    left: -7%;
    font-size: 13px;
    list-style-type:;
    color: white;
}
#ninth-span{
    position: absolute;
    top: -3px;
    font-size: 12px;
    color: white;
    font-family: Bahnschrift;
}
#Tenth-span{
    position: absolute;
    top: -7px;
    font-size: 33px;
    font-family: Bahnschrift;
    color: white;
}
#eleventh-span{
    position: absolute;
    top: -7px;
    font-size: 33px;
    font-family: Bahnschrift;
    color: red;
}
#Twelveth-span{
    color: white;
}
@media (max-width: 1360px){
    #second-sec{
        top: 59%;
    }
    #seventh-text {
        position: absolute;
        top: 30.2%;
    }
    #sixth-text {
        position: absolute;
        top: 22.5%;
    }
    #ninth-text {
        position: absolute;
        top: 50%;
    }
    #Tenth-text {
        position: absolute;
        top: 54%;
    }
    #eleventh-text {
        position: absolute;
        top: 59%;
    }
    #Twelveth-text {
        position: absolute;
        top: 64%;
    }
}
@media (max-width: 1223px){
    ul {
        font-size: 13px;
        list-style-type: ;
        color: white;
        width: 40vw;
        left: -8%;
    }
}
@media (max-width: 1094px){
    #Twelveth-text {
        position: absolute;
        top: 64%;
        width: 37vw;
}
}
@media (max-width: 1029px){
    #first-text {
        position: absolute;
        top: 40%;
        left: 20%;
        height: 5vh;
        width: 55vw;
    }
    #second-text {
        position: absolute;
        top: 50%;
        left: 20%;
        height: 5vh;
        width: 55vw;
    }
    #third-text {
        position: absolute;
        top: 60%;
        left: 20%;
        height: 3vh;
        width: 55vw;
    }
    #sixth-text {
        position: absolute;
        top: 22.5%;
        width: 42vw;
    }
    #seventh-text {
        position: absolute;
        top: 30.2%;
        width: 39vw;
    }
    ul {
        font-size: 13px;
        list-style-type: ;
        color: white;
        width: 40vw;
        left: -9%;
    }
}
@media (max-width: 900px){
    #first-ul {
        position: absolute;
        top: -7px;
        left: 30%;
    }
    #Twelveth-text {
        position: absolute;
        top: 64%;
        width: 46vw;
    }
    ul {
        font-size: 13px;
        list-style-type: ;
        color: white;
        width: 40vw;
        left: -11%;
    }
    #image-sec2 {
        position: absolute;
        top: 50%;
        left: 5%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop3.jpg);
        background-position-x: 73%;
    }
    ul {
        font-size: 13px;
        list-style-type: ;
        color: white;
        width: 45vw;
        left: -11%;
    }
    #Tenth-text {
        position: absolute;
        top: 54%;
        width: 47vw;
    }
    #Tenth-span {
        position: absolute;
        top: -7px;
        font-size: 29px;
        font-family: Bahnschrift;
        color: white;
    }
    #eleventh-span {
        position: absolute;
        top: -7px;
        font-size: 29px;
        font-family: Bahnschrift;
        color: red;
    }
}
@media (max-width: 853px){
    #sixth-span {
        color: white;
        font-size: 12px;
    }
    #seventh-span {
        color: white;
        font-size: 12px;
    }
    #Twelveth-span {
        color: white;
        font-size: 12px;
    }
    ul {
        font-size: 11px;
        list-style-type: ;
        color: white;
        top: -26%;
        left: -31px;
    }
}
@media (max-width: 795px){
    #image-sec {
    position: absolute;
    top: 4%;
    left: 50%;
    height: 45vh;
    width: 45vw;
    background-image: url(./laptop2.jpg);
    
    }
}
@media (max-width: 790px){
#image-sec2 {
    position: absolute;
    top: 50%;
    left: 5%;
    height: 45vh;
    width: 45vw;
    background-image: url(./laptop3.jpg);
  
}
}
@media (max-width: 739px){
#image-sec {
  position: absolute;
  top: 4%;
  left: 50%;
  height: 45vh;
  width: 45vw;
  background-image: url(./laptop2.jpg);

}
}
@media (max-width: 781px){
    #Twelveth-text {
        position: absolute;
        top: 64%;
        width: 46vw;
        line-height: 10px;
    }
    #Tenth-span {
        position: absolute;
        top: -7px;
        font-size: 26px;
    }
    #eleventh-span {
        position: absolute;
        top: -7px;
        font-size: 26px;
        font-family: Bahnschrift;
        color: red;
    }
    #first-span {
        position: absolute;
        top: -11px;
        left: 0;
        font-size: 33px;
        color: white;
    }
    #second-span {
        position: absolute;
        top: -7px;
        left: 0;
        font-size: 33px;
        color: red;
    }
    #third-span {
        color: white;
        font-size: 12px;
    }
    #first-ul {
        position: absolute;
        top: -7px;
        left: 25%;
        width: 58vw;
    }
}
@media (max-width: 712px){
    #Twelveth-text {
        position: absolute;
        top: 64%;
        width: 42vw;
        line-height: 12px;
    }
    .let{
        display: none;
    }
    ul {
        font-size: 12px;
        list-style-type: ;
        color: white;
        top: -26%;
        left: -31px;
        width: 39vw;
    }
}
@media (max-width: 697px){
#image-sec {
  position: absolute;
  top: 4%;
  left: 50%;
  height: 45vh;
  width: 45vw;
  background-image: url(./laptop2.jpg);
  

}
}
@media (max-width: 659px){
#image-sec2 {
  position: absolute;
  top: 50%;
  left: 5%;
  height: 45vh;
  width: 45vw;
  background-image: url(./laptop3.jpg);
  
}
}
@media (max-width: 640px){
    #fifth-text {
        position: absolute;
        top: 17%;
        left: 5%;
        height: 4vh;
        width: 36vw;
    }
    #sixth-text {
        position: absolute;
        top: 22.5%;
        width: 39vw;
        line-height: 13px;
    }
    #seventh-text {
        position: absolute;
        top: 31.5%;
        width: 40vw;
        line-height: 13px;
    }
    #first-ul {
        position: absolute;
        top: -7px;
        left: 20%;
        width: 62vw;
    }
    #first-span {
        position: absolute;
        top: -11px;
        left: 0;
        font-size: 33px;
        color: white;
        font-weight: bold;
    }
    #first-text {
        position: absolute;
        top: 41%;
        left: 20%;
        height: 5vh;
        width: 55vw;
    }
    #second-span {
        position: absolute;
        top: -7px;
        left: 0;
        font-size: 30px;
        color: red;
        font-weight: bold;
    }
    #third-span {
        color: white;
        font-size: 12px;
        font-weight: bold;
    }
    #third-text {
        position: absolute;
        top: 57%;
        left: 20%;
        height: 3vh;
        width: 55vw;
    }
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
        
    }
}
    @media (max-width: 636px){
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
        
    }
}
@media (max-width: 629px){
#image-sec2 {
  position: absolute;
  top: 50%;
  left: 5%;
  height: 45vh;
  width: 45vw;
  background-image: url(./laptop3.jpg);

}
}
    @media (max-width: 586px){
    #image-sec2 {
        position: absolute;
        top: 50%;
        left: 5%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop3.jpg);
    
    }
    #Twelveth-text {
        position: absolute;
        top: 63%;
        width: 40vw;
        line-height: 10px;
    }
    #Tenth-span {
        position: absolute;
        top: -7px;
        font-size: 24px;
    }
    #eleventh-span {
        position: absolute;
        top: -7px;
        font-size: 24px;
        font-family: Bahnschrift;
        color: red;
    }
}
@media (max-width: 566px){
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
        
    }
    #second-text {
        position: absolute;
        top: 50%;
        left: 20%;
        height: 5vh;
        width: 79vw;
    }
}
    @media (max-width: 510px){
    #first-ul {
        position: absolute;
        top: -7px;
        left: 14%;
        width: 78vw;
    }
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
    
    }
    #image-sec2 {
        position: absolute;
        top: 50%;
        left: 5%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop3.jpg);
    
    }
    #seventh-span {
        color: white;
        font-size: 11px;
    }
    #sixth-text {
        position: absolute;
        top: 22.5%;
        width: 45vw;
        line-height: 13px;
    }
    ul {
        font-size: 12px;
        list-style-type: ;
        color: white;
        top: -26%;
        left: -31px;
        width: 45vw;
    }
    }
    @media (max-width: 462px){
    #Twelveth-text {
        position: absolute;
        top: 63%;
        width: 48vw;
        line-height: 10px;
    }
    #seventh-text {
        position: absolute;
        top: 31.5%;
        width: 43vw;
        line-height: 10px;
    }
    #Tenth-span {
        position: absolute;
        top: -7px;
        font-size: 20px;
    }
    #eleventh-span {
        position: absolute;
        top: -7px;
        font-size: 20px;
        font-family: Bahnschrift;
        color: red;
    }
    #eleventh-text {
        position: absolute;
        top: 58%;
    }
    #Twelveth-text {
        position: absolute;
        top: 61%;
        width: 48vw;
        line-height: 10px;
    }
    ul {
        font-size: 12px;
        list-style-type: ;
        color: white;
        top: -30%;
        left: -31px;
        width: 45vw;
    }
    #first-ul .li1 {
        padding: 20px;
        color: white;
        font-size: 12px;
    }
    #first-ul {
        position: absolute;
        top: -7px;
        left: 12%;
        width: 78vw;
    }
    #first-span {
        position: absolute;
        top: -11px;
        left: 0;
        font-size: 30px;
    }
    #first-text {
        position: absolute;
        top: 41%;
        left: 20%;
        height: 5vh;
        width: 76vw;
    }
    #second-span {
        position: absolute;
        top: -7px;
        left: 0;
        font-size: 28px;
        color: red;
        font-weight: bold;
    }
    #second-text {
        position: absolute;
        top: 49%;
    }
    #third-text {
        position: absolute;
        top: 57%;
        left: 20%;
        height: 3vh;
        width: 78vw;
    }
    }
    @media (max-width: 440px){
    #sixth-text {
        position: absolute;
        top: 22.5%;
        width: 43vw;
        line-height: 9px;
    }
    #Twelveth-text {
        position: absolute;
        top: 61%;
        width: 43vw;
        line-height: 10px;
    }
    ul {
        font-size: 10px;
        list-style-type: ;
        color: white;
        top: -30%;
        left: -31px;
        width: 44vw;
    }
}
    @media (max-width: 424px){
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
        background-position-y: 61%;
        background-size: 212%;
        background-position-x: 18%;
    }
}
    @media (max-width: 418px){
    #image-sec2 {
        position: absolute;
        top: 50%;
        left: 5%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop3.jpg);
        background-position-x: 38%;
        background-size: 219%;
        }
    }
    @media (max-width: 390px){
    #fifth-span {
        font-size: 21px;
        font-family: Bahnschrift;
        color: white;
    }
    #sixth-span {
        color: white;
        font-size: 10px;
    }
    #seventh-span {
        color: white;
        font-size: 10px;
    }
    #seventh-text {
        position: absolute;
        top: 30.5%;
        width: 43vw;
        line-height: 10px;
    }
    #Tenth-span {
        position: absolute;
        top: -7px;
        font-size: 18px;
    }
    #eleventh-span {
        position: absolute;
        top: -11px;
        font-size: 18px;
        font-family: Bahnschrift;
        color: red;
    }
    #Twelveth-span {
        color: white;
        font-size: 10px;
    }
    ul {
        font-size: 10px;
        list-style-type: ;
        color: white;
        top: -30%;
        left: -31px;
        width: 40vw;
        line-height: 10px;
    }
    #first-ul {
        position: absolute;
        top: -5px;
        left: 6%;
        width: 78vw;
    }
    #first-span {
        position: absolute;
        top: -11px;
        left: 0;
        font-size: 25px;
    }
    #second-span {
        position: absolute;
        top: -12px;
        left: 0;
        font-size: 24px;
        color: red;
        font-weight: bold;
    }
    #third-text {
        position: absolute;
        top: 53%;
        left: 20%;
        height: 3vh;
        width: 78vw;
    }
    #third-span {
        color: white;
        font-size: 9px;
        font-weight: bold;
    }
    }
    @media (max-width: 377px){
    #first-ul {
        position: absolute;
        top: -5px;
        left: 5%;
        width: 94vw;
    }
    }
    @media (max-width: 371px){
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
        background-position-y: 61%;
        background-size: 220%;
        background-position-x: 18%;
    }
    }
    @media (max-width: 363px){
    #image-sec2 {
        position: absolute;
        top: 50%;
        left: 5%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop3.jpg);
        background-position-x: 38%;
        background-size: 234%;
    }
    }
    @media (max-width: 357px){
    #Twelveth-span {
        color: white;
        font-size: 9px;
    }
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
        background-position-y: 58%;
        background-size: 234%;
        background-position-x: 15%;
    }
}
    @media (max-width: 339px){
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
        background-position-y: 58%;
        background-size: 243%;
        background-position-x: 15%;
    }
    #image-sec2 {
        position: absolute;
        top: 50%;
        left: 5%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop3.jpg);
        background-position-x: 38%;
        background-size: 244%;
    }
    #Twelveth-text {
        position: absolute;
        top: 63%;
        width: 43vw;
        line-height: 6px;
    }
    #Tenth-span {
        position: absolute;
        top: -7px;
        font-size: 16px;
    }
    #eleventh-span {
        position: absolute;
        top: 7px;
        font-size: 16px;
        font-family: Bahnschrift;
        color: red;
    }
    #Tenth-text {
        position: absolute;
        top: 57%;
        width: 47vw;
    }
    #ninth-span {
        position: absolute;
        top: 16px;
        font-size: 12px;
        color: white;
        font-family: Bahnschrift;
    }
    #first-ul {
        position: absolute;
        top: -5px;
        left: -1%;
        width: 94vw;
     }
}
    @media (max-width: 326px){
    #image-sec2 {
        position: absolute;
        top: 50%;
        left: 5%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop3.jpg);
        background-position-x: 38%;
        background-size: 252%;
    }
    #image-sec {
        position: absolute;
        top: 4%;
        left: 50%;
        height: 45vh;
        width: 45vw;
        background-image: url(./laptop2.jpg);
        background-position-y: 58%;
        background-size: 249%;
        background-position-x: 15%;
    }
    #sixth-span {
        color: white;
        font-size: 9.5px;
    }
    #seventh-span {
        color: white;
        font-size: 9.5px;
    }
    #seventh-text {
        position: absolute;
        top: 30.5%;
        width: 43vw;
        line-height: 7px;
    }
    #first-text {
        position: absolute;
        top: 41%;
        left: 14%;
    }
    #second-text {
        position: absolute;
        top: 49%;
        left: 14%;
    }
    #third-text {
        position: absolute;
        top: 53%;
        left: 15%;
    }
    #first-ul .li1 {
        padding: 20px;
        color: white;
        font-size: 11px;
    }
}
</style>
</html>