<!DOCTYPE HTML>
<html>
<body>
    <section id="body-sec"></section>
    <section id="main-sec">
        <section id="header-sec"><span id="span-portfolio">PortfolioBox</span>
          <img id="img" onclick="myFunc()" src="./Menu.png">
        
            <section>
                <ul>
                    <a href="Index.html"><li> <button id="buttons"><span id="buttonspan">Home</span></button></li></a>
                    <a href="portfolio-Box.html"> <li> <button id="buttons"><span id="buttonspan">Portfolio</span></button></li></a>
                    <a href="about.html"><li> <button id="buttons"><span id="buttonspan">About</span></button></li></a>
                    <a href="about.html"><li> <button id="buttons"><span id="buttonspan">Hire Me</span></button></li></a>
                </ul>

            </section>
        
            <section id="secul">
              <ul id="ul-2">
                  <a href="Home.html"><li id="li-1"> Home</li></a>
                  <a href="portfolio-Box.html"> <li id="li-1">Portfolio</li></a>
                  <li id="li-1">About</li>
                  <li id="li-1">Hire Me</li>
              </ul>

          </section>
      
        
        </section>
        <section id="first" function onload="myFunc()"></section>
        <section id="first-worki"><span id="work1i">Construction web design template </span></section>
        <section id="first-workii"><span id="work1ii">with Javascript</span></section>
        <a href="7-work.html"><section id="view-work1" class="my_works1"><span id="view-worki" class="my_works" style="color: white;">view-work</span></section></a>
       
        
        <section id="second-work"></section>
        <section id="second-worki"><span id="work2i">Lively template design for Visual</span></section>
        <section id="second-workii"><span id="work2ii">  Reality company</span></section>
        <a href="4-work.html"><section id="view-work2" class="my_works1"><span id="view-workii" class="my_works" style="color: white;" >view-work</span></section></a>
       
        <section id="third-work"></section>
        <section id="third-worki"><span id="work3i">Full Html Css template</span></section>
        <section id="third-workii"><span  id="work3ii">Design</span></section>
        <a href="firstWork.html"> <section id="view-work3" class="my_works1"><span id="view-workiii" class="my_works" style="color: white;">view-work</span></section></a>
       
        <section id="fourth-work"></section>
        <section id="fourth-worki"><span id="work4i">Electricity web design Template</span></section>
        <section id="fourth-workii"><span id="work4ii"> javascript</span></section>
        <a href="Elect.html"><section id="view-work4" class="my_works1"><span id="view-workiv" class="my_works" style="color: white;">View-work</span></section></a>
       
        <section id="fifth-work"></section>
        <section id="fifth-worki"><span id="work5i">Responsive Lively templates with </span></section>
        <section id="fifth-workii"><span id="work5ii">Javascript</span></section>
        <a href="myWork.html"><section id="view-work5" class="my_works1"><span id="view-workv" class="my_works" style="color: white;">View-work</span></section></a>
       
        <section id="sixth-work"></section>
        <section id="sixth-worki"><span id="work6i">Html Css templates company</span></section>
        <section id="sixth-workii"><span id="work6ii">design</span></section>
        <a href="mywork2.html"><section id="view-work6" class="my_works1"><span id="view-workvi" class="my_works" style="color: white;">View-work</span></section></a>
       
    </section>
    
<script type="text/javascript">

var name = document.getElementById('img');
var sec = document.getElementById('secul');

function myFunc(){
  if (secul.style.display == 'none') {
      secul.style.display = 'block'
  } else {
      secul.style.display = 'none';
  }
}





</script>





</body>
<style>
body{
    background-image:   url(./box-image.png);
    heig
}
#body-sec{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0.6;
}
.my_works{
    position: absolute;
    left: 22%;
}
.my_works1:hover{
    background-color: orangered;
}
#main-sec{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: transparent;
    
}
#header-sec{
    position: fixed;
    top: 0;
    left: 0;
    height: 4vh;
    width: 100vw;
    background-color: white;
}
#span-portfolio{
  position: absolute;
  top: 3%;
  font-size: 21px;
  left: 7%;
}
#img{
  display: none;
}
    .lili:hover{
        
        color: orangered;
        height: 0;
    }
    #buttons{
        padding: 0px;
        border: none;
        background-color: transparent;
    }
    #buttonspan{
        font-size: 14px;
    }
    #buttons:hover {
    color: rgb(170, 162, 162);
    
    }
    ul{
        margin-left: -67px;
        float: right;
        margin-top: 0;
        position: absolute;
        left: 54%;
        top: 7%;
        width: 70vw;
    
    }
    #ul-2{
        margin-left: -67px;
        float: right;
        margin-top: 0;
        position: absolute;
        left: 48%;
        top: 7%;
    }
    #ul-2 #li-1 {
        padding: 7px;
        color: black;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        list-style: none;

    }
    #secul{
      display: none;
      position: absolute;
      top: 103%;
      left: 0;
      height: 30vh;
      width: 100vw;
      background-color: whitesmoke;
      opacity: 0.9;
      
    }
    
    ul li {
        display: inline;
        padding: 23px;
        color: black;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        list-style: none;

    }
    #li-1{
      display: ;
    }

#first{
    position: absolute;
    top: 12%;
    left: 7%;
    height: 25vh;
    width: 25vw;
    background-image: url(2.jpg);
    background-size: cover;
    background-position: bottom;
    display: block;
}
#first-worki {
  position: fixed;
  top: 38%;
  left: 7%;
  height: 3vh;
  width: 25vw;
  background-color: transparent;
}
#work1i{
    position: absolute;
    left: 15%;
    font-size: 15px;
    color: white;
}
#first-workii {
  position: fixed;
  top: 42%;
  left: 7%;
  height: 3vh;
  width: 25vw;
  background-color: transparent;
}
#work1ii{
    position: absolute;
    left: 30%;
    font-size: 15px;
    color: white;
}
#view-work1{
    position: absolute;
    top: 46%;
    left: 12.5%;
    height: 3vh;
    width: 10vw;
    border: solid red 2px;

}

#second-work{
    position: absolute;
    top: 12%;
    left: 37%;
    height: 25vh;
    width: 25vw;
    background-image: url(pbox2.jpg);
    background-size: cover;
    background-position: bottom;
}

#second-worki {
  position: fixed;
  top: 38%;
  left: 37%;
  height: 3vh;
  width: 27vw;
  background-color: transparent;
}
#work2i{
    position: absolute;
    left: 15%;
    font-size: 15px;
    color: white;
}
#second-workii{
    position: fixed;
    top: 42%;
    left: 39%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work2ii{
    position: absolute;
    left: 30%;
    font-size: 15px;
    color: white;
}
#view-work2{
    position: absolute;
    top: 46%;
    left: 43%;
    height: 3vh;
    width: 10vw;
    border: solid red 2px;

}


#third-work{
    position: absolute;
    top: 12%;
    left: 67%;
    height: 25vh;
    width: 25vw;
    background-image: url(pbox3.jpg);
    background-size: cover;
    background-position: bottom;
}
#third-worki{
    position: fixed;
    top: 38%;
    left: 69%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work3i{
    position: absolute;
    left: 24%;
    font-size: 15px;
    color: white;
}
#third-workii{
    position: fixed;
    top: 42%;
    left: 69%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work3ii{
    position: absolute;
    left: 40%;
    font-size: 15px;
    color: white;
}

#view-work3{
    position: absolute;
    top: 46%;
    left: 73.7%;
    height: 3vh;
    width: 10vw;
    border: solid red 2px;

}


#fourth-work{
    position: absolute;
    top: 56%;
    left: 7%;
    height: 25vh;
    width: 25vw;
    background-image: url(pbox4.jpg);
    background-size: cover;
    background-position: bottom;
}
#fourth-worki{
    position: fixed;
    top: 82%;
    left: 9%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work4i{
    position: absolute;
    left: 13%;
    font-size: 15px;
    color: white;
}
#fourth-workii{
    position: fixed;
    top: 86%;
    left: 9%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work4ii{
    position: absolute;
    left: 35%;
    font-size: 15px;
    color: white;
}
#view-work4{
    position: absolute;
    top: 90%;
    left: 13%;
    height: 3vh;
    width: 10vw;
    border: solid red 2px;

}


#fifth-work{
    position: absolute;
    top: 56%;
    left: 37%;
    height: 25vh;
    width: 25vw;
    background-image: url(pbox5.jpg);
    background-size: cover;
    background-position-y: 20%;
}
#fifth-worki{
    position: fixed;
    top: 82%;
    left: 39%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work5i{
    position: absolute;
    left: 13%;
    font-size: 15px;
    color: white;
}
#fifth-workii{
    position: fixed;
    top: 86%;
    left: 39%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work5ii{
    position: absolute;
    left: 35%;
    font-size: 15px;
    color: white;
}

#view-work5{
    position: absolute;
    top: 90%;
    left: 43%;
    height: 3vh;
    width: 10vw;
    border: solid red 2px;

}

#sixth-work{
    position: absolute;
    top: 56%;
    left: 67%;
    height: 25vh;
    width: 25vw;
    background-image: url(pbox6.jpg);
    background-size: cover;
    background-position: bottom;
}
#sixth-worki{
    position: fixed;
    top: 82%;
    left: 69%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work6i{
    position: absolute;
    left: 13%;
    font-size: 15px;
    color: white;
}
#sixth-workii{
    position: fixed;
    top: 86%;
    left: 69%;
    height: 3vh;
    width: 20vw;
    background-color: transparent;
}
#work6ii{
    position: absolute;
    left: 38%;
    font-size: 15px;
    color: white;
}
#view-work6{
    position: absolute;
    top: 90%;
    left: 73%;
    height: 3vh;
    width: 10vw;
    border: solid red 2px;

}
@media (max-width: 1181px){
#first-worki {
  position: fixed;
  top: 38%;
  left: 6%;
  height: 3vh;
  width: 31vw;
  background-color: transparent;
}
#view-work2 {
  position: absolute;
  top: 46%;
  left: 44%;
  height: 3vh;
  width: 10vw;
  border: solid red 2px;
}
#fifth-worki {
  position: fixed;
  top: 82%;
  left: 36%;
  height: 3vh;
  width: 33vw;
  background-color: transparent;
}
}
@media (max-width: 1111px){
#fourth-worki {
  position: fixed;
  top: 82%;
  left: 7%;
  height: 3vh;
  width: 28vw;
  background-color: transparent;
}
#view-work1 {
  position: absolute;
  top: 46%;
  left: 13.5%;
  height: 3vh;
  width: 10vw;
  border: solid red 2px;
}
}
@media (max-width: 1012px){
#sixth-worki {
  position: fixed;
  top: 82%;
  left: 67%;
  height: 3vh;
  width: 27vw;
  background-color: transparent;
}
#second-workii {
  position: fixed;
  top: 42%;
  left: 38%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work4 {
  position: absolute;
  top: 90%;
  left: 13.5%;
  height: 3vh;
  width: 10vw;
  border: solid red 2px;
}
#view-work6 {
  position: absolute;
  top: 90%;
  left: 73.5%;
  height: 3vh;
  width: 10vw;
  border: solid red 2px;
}
}
@media (max-width: 1000px){
#work1i {
  position: absolute;
  left: 9%;
  font-size: 15px;
  color: white;
}
#work2i {
  position: absolute;
  left: 7%;
  font-size: 15px;
  color: white;
}
#work3i {
  position: absolute;
  left: 16%;
  font-size: 15px;
  color: white;
}
#work4i {
  position: absolute;
  left: 7%;
  font-size: 15px;
  color: white;
}
#work5i {
  position: absolute;
  left: 9%;
  font-size: 15px;
  color: white;
}
#work5ii {
  position: absolute;
  left: 32%;
  font-size: 15px;
  color: white;
}
#work6i {
  position: absolute;
  left: 10%;
  font-size: 15px;
  color: white;
}
}
@media (max-width: 950px){
#work1i {
  position: absolute;
  left: 9%;
  font-size: 14px;
  color: white;
}
#work1ii {
  position: absolute;
  left: 26%;
  font-size: 14px;
  color: white;
}
#view-work1 {
  position: absolute;
  top: 46%;
  left: 12%;
  height: 3vh;
  width: 11vw;
  border: solid red 2px;
}
.my_works {
  position: absolute;
  left: 18%;
  font-size: 14px;
}
#work2i {
  position: absolute;
  left: 7%;
  font-size: 14px;
  color: white;
}
#work2ii {
  position: absolute;
  left: 26%;
  font-size: 14px;
  color: white;
}
#view-work2 {
  position: absolute;
  top: 46%;
  left: 42.5%;
  height: 3vh;
  width: 11vw;
  border: solid red 2px;
}
#work3i {
  position: absolute;
  left: 16%;
  font-size: 14px;
  color: white;
}
#work3ii {
  position: absolute;
  left: 39%;
  font-size: 14px;
  color: white;
}
#view-work3 {
  position: absolute;
  top: 46%;
  left: 73%;
  height: 3vh;
  width: 11vw;
  border: solid red 2px;
}
#work4i {
  position: absolute;
  left: 7%;
  font-size: 14px;
  color: white;
}
#work4ii {
  position: absolute;
  left: 30%;
  font-size: 14px;
  color: white;
}
#view-work4 {
  position: absolute;
  top: 90%;
  left: 12%;
  height: 3vh;
  width: 11vw;
  border: solid red 2px;
}
#work5i {
  position: absolute;
  left: 9%;
  font-size: 14px;
  color: white;
}
#work5ii {
  position: absolute;
  left: 30%;
  font-size: 14px;
  color: white;
}
#view-work5 {
  position: absolute;
  top: 90%;
  left: 42.5%;
  height: 3vh;
  width: 11vw;
  border: solid red 2px;
}
#work6i {
  position: absolute;
  left: 10%;
  font-size: 14px;
  color: white;
}
#work6ii {
  position: absolute;
  left: 38%;
  font-size: 14px;
  color: white;
}
#view-work6 {
  position: absolute;
  top: 90%;
  left: 73.5%;
  height: 3vh;
  width: 11vw;
  border: solid red 2px;
}
}

@media (max-width: 850px){
#header-sec {
  position: fixed;
  top: 0;
  left: 0;
  height: 5vh;
  width: 100vw;
  background-color: white;
} 
#work1i {
  position: absolute;
  left: 7%;
  font-size: 13px;
  color: white;
}
#work1ii {
  position: absolute;
  left: 23%;
  font-size: 13px;
  color: white;
}
#work2i {
  position: absolute;
  left: 6%;
  font-size: 13px;
  color: white;
}
#work2ii {
  position: absolute;
  left: 24%;
  font-size: 13px;
  color: white;
}
#work3i {
  position: absolute;
  left: 15%;
  font-size: 13px;
  color: white;
}
#work3ii {
  position: absolute;
  left: 38%;
  font-size: 13px;
  color: white;
}
#work4i {
  position: absolute;
  left: 6%;
  font-size: 13px;
  color: white;
}
#work4ii {
  position: absolute;
  left: 27%;
  font-size: 13px;
  color: white;
}
#work5i {
  position: absolute;
  left: 7%;
  font-size: 13px;
  color: white;
}
#work5ii {
  position: absolute;
  left: 29%;
  font-size: 13px;
  color: white;
}
#work6i {
  position: absolute;
  left: 9%;
  font-size: 13px;
  color: white;
}
#work6ii {
  position: absolute;
  left: 38%;
  font-size: 13px;
  color: white;
}
ul li {
  display: inline;
  padding: 14px;
  color: black;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  list-style: none;
}
ul {
  margin-left: -67px;
  float: right;
  margin-top: 0;
  position: absolute;
  left: 49%;
  top: 7%;
}
}
@media (max-width: 770px){
#view-work1 {
  position: absolute;
  top: 46%;
  left: 12%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#view-work2 {
  position: absolute;
  top: 46%;
  left: 42.5%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#view-work3 {
  position: absolute;
  top: 46%;
  left: 73%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#view-work4 {
  position: absolute;
  top: 90%;
  left: 12%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#view-work5 {
  position: absolute;
  top: 90%;
  left: 42.5%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#view-work6 {
  position: absolute;
  top: 90%;
  left: 72.5%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#first {
  position: absolute;
  top: 12%;
  left: 7%;
  height: 25vh;
  width: 27vw;
  background-color: white;
  display: block;
}
#second-work {
  position: absolute;
  top: 12%;
  left: 37%;
  height: 25vh;
  width: 27vw;
  background-color: white;
}
#third-work {
  position: absolute;
  top: 12%;
  left: 67%;
  height: 25vh;
  width: 27vw;
  background-color: white;
}
#fourth-work {
  position: absolute;
  top: 56%;
  left: 7%;
  height: 25vh;
  width: 27vw;
  background-color: white;
}
#fifth-work {
  position: absolute;
  top: 56%;
  left: 37%;
  height: 25vh;
  width: 27vw;
  background-color: white;
}
#sixth-work {
  position: absolute;
  top: 56%;
  left: 67%;
  height: 25vh;
  width: 27vw;
  background-color: white;
}
#buttons{
        padding: 1px;
        border: none;
        background-color: transparent;
    }
    #buttonspan{
        font-size: 16px;
    }
    ul {
  margin-left: -67px;
  float: right;
  margin-top: 0;
  position: absolute;
  left: 49%;
  top: 21%;
}
    
}
@media (max-width: 712px){
#third-worki {
  position: fixed;
  top: 38%;
  left: 66%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
}
@media (max-width: 685px){
#work1i {
  position: absolute;
  left: 8%;
  font-size: 11px;
  color: white;
}
#first-workii {
  position: fixed;
  top: 41%;
  left: 7%;
  height: 3vh;
  width: 25vw;
  background-color: transparent;
}
#work1ii {
  position: absolute;
  left: 25%;
  font-size: 11px;
  color: white;
}
.my_works {
  position: absolute;
  left: 18%;
  font-size: 12px;
}
#view-work1 {
  position: absolute;
  top: 46%;
  left: 11%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#work2i {
  position: absolute;
  left: 6%;
  font-size: 11px;
  color: white;
}
#work2ii {
  position: absolute;
  left: 24%;
  font-size: 11px;
  color: white;
}
#second-workii {
  position: fixed;
  top: 41%;
  left: 38%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work2 {
  position: absolute;
  top: 46%;
  left: 41.5%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#work3i {
  position: absolute;
  left: 15%;
  font-size: 11px;
  color: white;
}
#work3ii {
  position: absolute;
  left: 38%;
  font-size: 11px;
  color: white;
}
#third-workii {
  position: fixed;
  top: 41%;
  left: 69%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#work4i {
  position: absolute;
  left: 6%;
  font-size: 11px;
  color: white;
}
#work4ii {
  position: absolute;
  left: 27%;
  font-size: 11px;
  color: white;
}
#fourth-workii {
  position: fixed;
  top: 85%;
  left: 9%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work4 {
  position: absolute;
  top: 89%;
  left: 11%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#work5i {
  position: absolute;
  left: 7%;
  font-size: 11px;
  color: white;
}
#work5ii {
  position: absolute;
  left: 29%;
  font-size: 11px;
  color: white;
}
#fifth-workii {
  position: fixed;
  top: 85%;
  left: 39%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work5 {
  position: absolute;
  top: 89%;
  left: 42.5%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#work6i {
  position: absolute;
  left: 9%;
  font-size: 11px;
  color: white;
}
#work6ii {
  position: absolute;
  left: 38%;
  font-size: 11px;
  color: white;
}
#sixth-workii {
  position: fixed;
  top: 85%;
  left: 69%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work6 {
  position: absolute;
  top: 89%;
  left: 72.5%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
}

@media (max-width: 652px){
#buttons:hover {
        background-color: rgb(201, 192, 192);
        background-size: 15px;
        border-radius: 5px;
        width: 15%;
    }
  }
@media (max-width: 631px){
  ul{
    position: absolute;
    left: 42%;
  }
  #buttonspan{
    font-size: 14px;
    font-weight: bold;
  }
 }
  
  @media (max-width: 624px){
  ul {
  margin-left: -67px;
  float: right;
  margin-top: 0;
  position: absolute;
  left: 43%;
  top: 21%;
  font-size: 1px;
}
  }

@media (max-width: 600px){
#first {
  position: absolute;
  top: 12%;
  left: 2.5%;
  height: 25vh;
  width: 30vw;
  background-color: white;
  display: block;
}
#first-worki {
  position: fixed;
  top: 38%;
  left: 4%;
  height: 3vh;
  width: 31vw;
  background-color: transparent;
}
#work1i {
  position: absolute;
  left: 3%;
  font-size: 11px;
  color: white;
}
#work1ii {
  position: absolute;
  left: 19%;
  font-size: 11px;
  color: white;
}
#view-work1 {
  position: absolute;
  top: 45%;
  left: 10.5%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#second-work {
  position: absolute;
  top: 12%;
  left: 34.5%;
  height: 25vh;
  width: 30vw;
  background-color: white;
}
#second-worki {
  position: fixed;
  top: 38%;
  left: 36%;
  height: 3vh;
  width: 27vw;
  background-color: transparent;
}
#work2i {
  position: absolute;
  left: 4%;
  font-size: 11px;
  color: white;
}
#view-work2 {
  position: absolute;
  top: 45%;
  left: 42.5%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#third-work {
  position: absolute;
  top: 12%;
  left: 67%;
  height: 25vh;
  width: 30vw;
  background-color: white;
}
#view-work3 {
  position: absolute;
  top: 45%;
  left: 73%;
  height: 3vh;
  width: 13vw;
  border: solid red 2px;
}
#fourth-work {
  position: absolute;
  top: 56%;
  left: 2.5%;
  height: 25vh;
  width: 30vw;
  background-color: white;
}
#fourth-worki {
  position: fixed;
  top: 82%;
  left: 3%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#fifth-work {
  position: absolute;
  top: 56%;
  left: 34.5%;
  height: 25vh;
  width: 30vw;
  background-color: white;
}
#sixth-work {
  position: absolute;
  top: 56%;
  left: 67%;
  height: 25vh;
  width: 30vw;
  background-color: white;
}
#fifth-worki {
  position: fixed;
  top: 82%;
  left: 34%;
  height: 3vh;
  width: 33vw;
  background-color: transparent;
}
}
@media (max-width: 567px){
#second-worki {
  position: fixed;
  top: 38%;
  left: 35%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#first-worki {
  position: fixed;
  top: 38%;
  left: 3%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
}


@media (max-width: 526px){
#first-worki {
  position: fixed;
  top: 38%;
  left: 2%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#second-worki {
  position: fixed;
  top: 38%;
  left: 34%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#fourth-worki {
  position: fixed;
  top: 82%;
  left: 2%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#fifth-worki {
  position: fixed;
  top: 82%;
  left: 33%;
  height: 3vh;
  width: 36vw;
  background-color: transparent;
}
#sixth-worki {
  position: fixed;
  top: 82%;
  left: 66%;
  height: 3vh;
  width: 32vw;
  background-color: transparent;
}
#view-work1 {
  position: absolute;
  top: 45%;
  left: 9.5%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#view-work2 {
  position: absolute;
  top: 45%;
  left: 41.5%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#view-work3 {
  position: absolute;
  top: 45%;
  left: 72%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#view-work4 {
  position: absolute;
  top: 89%;
  left: 10%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#view-work5 {
  position: absolute;
  top: 89%;
  left: 41.5%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#view-work6 {
  position: absolute;
  top: 89%;
  left: 71.5%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
ul {
  margin-left: -67px;
  float: right;
  margin-top: 0;
  position: absolute;
  left: 36%;
  top: 7%;
}
ul{
    position: absolute;
    left: 55%;
    top: 25%;
  
  }
  #buttonspan{
    font-size: 12px;
    font-weight: bold;
    
  }
  ul li {
        display: inline;
        padding: 7px;
        color: black;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        list-style: none;

    }
    #span-portfolio {
  position: absolute;
  top: 15%;
  font-size: 17px;
  left: 7%;
  font-weight: bold;
}
#buttons:hover {
        background-color: rgb(201, 192, 192);
        background-size: 15px;
        border-radius: 5px;
        width: 17%;
    }
}
@media (max-width: 500px){
ul{
    position: absolute;
    left: 45%;
    top: 25%;
  
  }
#buttonspan{
    font-size: 12px;
    font-weight: bold;
    
  }
  ul li {
  display: inline;
  padding: 9px;
  color: black;
  font-size: 11px;
  font-weight: 600;
  text-decoration: none;
  list-style: none;
}
#main-sec {
  position: absolute;
  top: 0;
  left: 0;
  height: 140vh;
  width: 100vw;
  background-color: transparent;
}
#body-sec {
  position: absolute;
  top: 0;
  left: 0;
  height: 140vh;
  width: 100vw;
  background-color: black;
  opacity: 0.6;
}
#first {
  position: absolute;
  top: 6%;
  left: 8.5%;
  height: 25vh;
  width: 38vw;
  background-color: white;
  display: block;
}
#header-sec{
  z-index: 4;
}
#second-work {
  position: absolute;
  top: 6%;
  left: 52.5%;
  height: 25vh;
  width: 38vw;
  background-color: white;
}
#first-worki {
  position: absolute;
  top: 25%;
  left: 11%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#first-workii {
  position: absolute;
  top: 27%;
  left: 15%;
  height: 3vh;
  width: 25vw;
  background-color: transparent;
}
#view-work1 {
  position: absolute;
  top: 29%;
  left: 17.5%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#second-worki {
  position: absolute;
  top: 25%;
  left: 55%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#second-workii {
  position: absolute;
  top: 27%;
  left: 54%;
  height: 3vh;
  width: 32vw;
  background-color: transparent;
}
#view-work2 {
  position: absolute;
  top: 29%;
  left: 61.5%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#fourth-work {
  position: absolute;
  top: 36%;
  left: 8.5%;
  height: 25vh;
  width: 38vw;
  background-color: white;
}
#fourth-worki {
  position: absolute;
  top: 55%;
  left: 11%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#fourth-workii {
  position: absolute;
  top: 57%;
  left: 18%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work4 {
  position: absolute;
  top: 59%;
  left: 19%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#third-work {
  position: absolute;
  top: 36%;
  left: 53%;
  height: 25vh;
  width: 38vw;
  background-color: white;

}
#third-worki {
  position: absolute;
  top: 55%;
  left: 56%;
  height: 3vh;
  width: 34vw;
  background-color: transparent;
}
#third-workii {
  position: absolute;
  top: 57%;
  left: 61%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work3 {
  position: absolute;
  top: 59%;
  left: 63%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#fifth-work {
  position: absolute;
  top: 66%;
  left: 8.5%;
  height: 25vh;
  width: 38vw;
  background-color: white;
}
#fifth-worki {
  position: absolute;
  top: 85%;
  left: 9%;
  height: 3vh;
  width: 40vw;
  background-color: transparent;
}
#fifth-workii {
  position: absolute;
  top: 86.5%;
  left: 16%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work5 {
  position: absolute;
  top: 89%;
  left: 17.5%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}
#sixth-work {
  position: absolute;
  top: 66%;
  left: 53%;
  height: 25vh;
  width: 38vw;
  background-color: white;
}
#sixth-worki {
  position: absolute;
  top: 85%;
  left: 56%;
  height: 3vh;
  width: 32vw;
  background-color: transparent;
}
#sixth-workii {
  position: absolute;
  top: 86.5%;
  left: 61%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work6 {
  position: absolute;
  top: 89%;
  left: 63%;
  height: 3vh;
  width: 16vw;
  border: solid red 2px;
}

}
@media (max-width: 471px){
#span-portfolio {
  position: absolute;
  top: 15%;
  font-size: 17px;
  left: 9%;
  font-weight: bold;
}
ul li {
  display: inline;
  padding: 4px;
  color: black;
  font-size: 11px;
  font-weight: 600;
  text-decoration: none;
  list-style: none;
}
ul {
  position: absolute;
  left: 50%;
  top: 25%;
}
#buttons:hover {
        background-color: rgb(201, 192, 192);
        background-size: 15px;
        border-radius: 5px;
        width: 18%;
    }
}
@media (max-width: 454px){
#first-worki {
  position: absolute;
  top: 25%;
  left: 9%;
  height: 3vh;
  width: 45vw;
  background-color: transparent;
}
#first-workii {
  position: absolute;
  top: 27%;
  left: 13%;
  height: 3vh;
  width: 25vw;
  background-color: transparent;
}
#second-worki {
  position: absolute;
  top: 25%;
  left: 53%;
  height: 3vh;
  width: 43vw;
  background-color: transparent;
}
}
@media (max-width: 445px){
#fourth-worki {
  position: absolute;
  top: 55%;
  left: 9%;
  height: 3vh;
  width: 43vw;
  background-color: transparent;
}
#sixth-worki {
  position: absolute;
  top: 85%;
  left: 53%;
  height: 3vh;
  width: 43vw;
  background-color: transparent;
}
#view-work1 {
  position: absolute;
  top: 29%;
  left: 15.5%;
  height: 3vh;
  width: 19vw;
  border: solid red 2px;
}
#view-work2 {
  position: absolute;
  left: 60%;
  height: 3vh;
  width: 19vw;
  border: solid red 2px;
}
#view-work4 {
  position: absolute;
  top: 59%;
  left: 18%;
  height: 3vh;
  width: 19vw;
  border: solid red 2px;
}
#view-work3 {
  position: absolute;
  top: 59%;
  left: 62%;
  height: 3vh;
  width: 19vw;
  border: solid red 2px;
}
#view-work5 {
  position: absolute;
  top: 89%;
  left: 17.5%;
  height: 3vh;
  width: 19vw;
  border: solid red 2px;
}
#view-work6 {
  position: absolute;
  top: 89%;
  left: 63%;
  height: 3vh;
  width: 19vw;
  border: solid red 2px;
}
#buttons:hover {
        background-color: rgb(201, 192, 192);
        background-size: 15px;
        border-radius: 5px;
        width: 19%;
    }
}
@media (max-width: 418px){
#buttonspan {
  font-size: 11px;
  font-weight: bold;
}
}
@media (max-width: 410px){
#first-worki {
  position: absolute;
  top: 25%;
  left: 8%;
  height: 3vh;
  width: 45vw;
  background-color: transparent;
}
#second-worki {
  position: absolute;
  top: 25%;
  left: 52%;
  height: 3vh;
  width: 43vw;
  background-color: transparent;
}
#fourth-worki {
  position: absolute;
  top: 55%;
  left: 8%;
  height: 3vh;
  width: 43vw;
  background-color: transparent;
}
#fifth-worki {
  position: absolute;
  top: 85%;
  left: 7%;
  height: 3vh;
  width: 43vw;
  background-color: transparent;
}
#sixth-worki {
  position: absolute;
  top: 85%;
  left: 52%;
  height: 3vh;
  width: 43vw;
  background-color: transparent;
}
}
@media (max-width: 400px){
  #body-sec{
    height: 260vh;
  }
  #main-sec{
    height: 260vh;
  }
#first {
  position: absolute;
  top: 4%;
  left: 25.5%;
  height: 25vh;
  width: 50vw;
  background-color: white;
  display: block;
}
#first-worki {
  position: absolute;
  top: 14%;
  left: 27%;
  height: 3vh;
  width: 60vw;
  background-color: transparent
}
#work1i {
  position: absolute;
  left: 3%;
  font-size: 12px;
  color: white;
}
#work1ii {
  position: absolute;
  left: 19%;
  font-size: 12px;
  color: white;
}
#first-workii {
  position: absolute;
  top: 15.5%;
  left: 32%;
  height: 3vh;
  width: 40vw;
  background-color: transparent;
}
#view-work1 {
  position: absolute;
  top: 17%;
  left: 36.5%;
  height: 3vh;
  width: 24vw;
  border: solid red 2px;
}
#second-work {
  position: absolute;
  top: 21%;
  left: 25.5%;
  height: 25vh;
  width: 50vw;
  background-color: white;
}
#second-worki {
  position: absolute;
  top: 31%;
  left: 27%;
  height: 3vh;
  width: 60vw;
  background-color: transparent;
}
#work2i {
  position: absolute;
  left: 4%;
  font-size: 12px;
  color: white;
}
#work2ii {
  position: absolute;
  left: 24%;
  font-size: 12px;
  color: white;
}
#second-workii {
  position: absolute;
  top: 32%;
  left: 25%;
  height: 3vh;
  width: 58vw;
  background-color: transparent;
}

#view-work2 {
  position: absolute;
  left: 37%;
  height: 3vh;
  width: 24vw;
  border: solid red 2px;
  top: 33.5%;
}
#third-work {
  position: absolute;
  top: 52.5%;
  left: 26%;
  height: 25vh;
  width: 50vw;
  background-color: white;
}
#work3i {
  position: absolute;
  left: 15%;
  font-size: 12px;
  color: white;
}
#third-worki {
  position: absolute;
  top: 62.5%;
  left: 29%;
  height: 3vh;
  width: 55vw;
  background-color: transparent;
}
#work3ii {
  position: absolute;
  left: 38%;
  font-size: 12px;
  color: white;
}
#third-workii {
  position: absolute;
  top: 63.5%;
  left: 39%;
  height: 3vh;
  width: 20vw;
  background-color: transparent;
}
#view-work3 {
  position: absolute;
  top: 65%;
  left: 37%;
  height: 3vh;
  width: 25vw;
  border: solid red 2px;
}
#fourth-work {
  position: absolute;
  top: 37%;
  left: 25.5%;
  height: 25vh;
  width: 50vw;
  background-color: white;
}
#work4i {
  position: absolute;
  left: 6%;
  font-size: 12px;
  color: white;
}
#fourth-worki {
  position: absolute;
  top: 47%;
  left: 27%;
  height: 3vh;
  width: 60vw;
  background-color: transparent;
}
#fourth-workii {
  position: absolute;
  top: 48%;
  left: 31%;
  height: 3vh;
  width: 46vw;
  background-color: transparent;
}
#work4ii {
  position: absolute;
  left: 27%;
  font-size: 12px;
  color: white;
}
#view-work4 {
  position: absolute;
  top: 49.3%;
  left: 36%;
  height: 3vh;
  width: 25vw;
  border: solid red 2px;
}
#fifth-work {
  position: absolute;
  top: 68%;
  left: 26.5%;
  height: 25vh;
  width: 50vw;
  background-color: white;
}
#work5i {
  position: absolute;
  left: 7%;
  font-size: 12px;
  color: white;
}
#fifth-worki {
  position: absolute;
  top: 78%;
  left: 26%;
  height: 3vh;
  width: 65vw;
  background-color: transparent;
}
#work5ii {
  position: absolute;
  left: 29%;
  font-size: 12px;
  color: white;
}
#fifth-workii {
  position: absolute;
  top: 79%;
  left: 30%;
  height: 3vh;
  width: 54vw;
  background-color: transparent;
}
#view-work5 {
  position: absolute;
  top: 80.5%;
  left: 39%;
  height: 3vh;
  width: 25vw;
  border: solid red 2px;
}

#sixth-work {
  position: absolute;
  top: 84%;
  left: 27%;
  height: 25vh;
  width: 50vw;
  background-color: white;
}
#work6i {
  position: absolute;
  left: 9%;
  font-size: 12px;
  color: white;
}
#sixth-worki {
  position: absolute;
  top: 94%;
  left: 29%;
  height: 3vh;
  width: 61vw;
  background-color: transparent;
}
#work6ii {
  position: absolute;
  left: 38%;
  font-size: 12px;
  color: white;
}
#sixth-workii {
  position: absolute;
  top: 95%;
  left: 27%;
  height: 3vh;
  width: 54vw;
  background-color: transparent;
}
#view-work6 {
  position: absolute;
  top: 96.5%;
  left: 39%;
  height: 3vh;
  width: 25vw;
  border: solid red 2px;
}

ul{
  display: none;
}
#img{
  position: absolute;
  top: 0;
  left: 80%;
  display: block;
}
#img:hover{
  background-color: purple;
}
#ul-2{
  display: block;
}
#ul-2 #li-1{
  display: block;
}
}
@media (max-width: 351px){
#first {
  position: absolute;
  top: 4%;
  left: 22.5%;
  height: 25vh;
  width: 58vw;
  background-color: white;
  display: block;
}
#first-workii {
  position: absolute;
  top: 15.5%;
  left: 30%;
  height: 3vh;
  width: 40vw;
  background-color: transparent;
}
#second-work {
  position: absolute;
  top: 21%;
  left: 22.5%;
  height: 25vh;
  width: 58vw;
  background-color: white;
}
#second-worki {
  position: absolute;
  top: 31%;
  left: 26%;
  height: 3vh;
  width: 60vw;
  background-color: transparent;
}
#second-workii {
  position: absolute;
  top: 32%;
  left: 24%;
  height: 3vh;
  width: 58vw;
  background-color: transparent;
}
#fourth-work {
  position: absolute;
  top: 37%;
  left: 23.5%;
  height: 25vh;
  width: 58vw;
  background-color: white;
}
#third-work {
  position: absolute;
  top: 52.5%;
  left: 23.5%;
  height: 25vh;
  width: 58vw;
  background-color: white;
}
#fifth-work {
  position: absolute;
  top: 68%;
  left: 23.5%;
  height: 25vh;
  width: 58vw;
  background-color: white;
}
#fifth-worki {
  position: absolute;
  top: 78%;
  left: 24%;
  height: 3vh;
  width: 65vw;
  background-color: transparent;
}
#sixth-work {
  position: absolute;
  top: 84%;
  left: 23.5%;
  height: 25vh;
  width: 58vw;
  background-color: white;
}
#sixth-worki {
  position: absolute;
  top: 94%;
  left: 26%;
  height: 3vh;
  width: 61vw;
  background-color: transparent;
}
}

@media (max-width: 327px){
#first-worki {
  position: absolute;
  top: 14%;
  left: 24%;
  height: 3vh;
  width: 60vw;
  background-color: transparent;
}
}
@media (max-width: 318px){
#second-worki {
  position: absolute;
  top: 31%;
  left: 24%;
  height: 3vh;
  width: 60vw;
  background-color: transparent;
}
#second-workii {
  position: absolute;
  top: 32%;
  left: 22%;
  height: 3vh;
  width: 58vw;
  background-color: transparent;
}
#fourth-worki {
  position: absolute;
  top: 47%;
  left: 25%;
  height: 3vh;
  width: 60vw;
  background-color: transparent;
}
#third-worki {
  position: absolute;
  top: 62.5%;
  left: 27%;
  height: 3vh;
  width: 55vw;
  background-color: transparent;
}
#fifth-worki {
  position: absolute;
  top: 78%;
  left: 22%;
  height: 3vh;
  width: 65vw;
  background-color: transparent;
}
}
</style>
</html>