<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
</head>
<body>
    <button class="button">
        <span class="submit">  </span>
            <span class="loading"><i class="fa fa-refresh"></i></span>
            <span class="check"><i class="fa fa-check"></i></span>
        
    </button>
    
</body>
<script type=" text/javascript">
    const button =
    Document

</script>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <span>w</span>
        <span>h</span>
        <span>o</span>
        <span>a</span>
        <span>!</span>
        
    </h1>
    </body>
    <style>
        body{
            background-color: limegreen;

        }
        h1 span{
            position: relative; 
            color: #fff;
            top: 20px;
            left: 120px;
            display: inline-block;
            font-family: tahoma;
            font-size: 50px;
            text-shadow: 0 1px 0 #ccc,
            0 2px 0 #ccc,
            0 3px 0 #ccc,
            0 4px 0 #ccc,
            0 5px 0 #ccc ,
            0 6px 0 transparent,
            0 7px 0 transparent,
            0 8px 0 transparent,
            0 9px 0 transparent,
            0 10px 10px rgba(0, 0, 0, 0, 4);
            animation: bounce .9s ease infinite alternate;
        }
        h1 span:nth-child(1){
            animation-delay: .1s;
        }
        h1 span:nth-child(2){
            animation-delay: .2s;
        }
        h1 span:nth-child(3){
            animation-delay: .3s;
        }
   
        h1 span:nth-child(4){
            animation-delay: .4s;
        }
   
        h1 span:nth-child(5){
            animation-delay: .5s;
        }
   
        h1 span:nth-child(6){
            animation-delay: .6s;
        }
   
        h1 span:nth-child(7){
            animation-delay: .7s;
        }
        h1 span:nth-child(8){
            animation-delay: .8s;
        }
        @keyframes bounce {
            100%{
                top: -20px;
            }
        }
   

    </style>
</html>
